=== Training Log Started: 2025-11-09 17:56:41.079279 ===
Run Name: STAFV2_V3_e-4LR_32batchsize_5e-4decay
Device: cuda
Data Source: merged_windowed_datasetV5.csv
Feature Info: feature_infoV5.json
Output Directory: supervised_learning/output/STAFV2_V3_e-4LR_32batchsize_5e-4decay
Checkpoint Directory: supervised_learning/output/STAFV2_V3_e-4LR_32batchsize_5e-4decay/checkpoints
Plot Save Path: supervised_learning/output/STAFV2_V3_e-4LR_32batchsize_5e-4decay/trainingresults_plot.png
Epochs: 50000, Batch Size: 32, Learning Rate: 0.0001
LR Scheduler: Step Size = 100, Gamma = 0.8
============================================================
🔢 Unique quantized indices: 6631
✅ Suggested num_embeddings: 7957
✅ Processed 4348 valid samples.
✅ Saved merged dataset: /home/lisa4090/Documents/GitHub/V2B_Optimization_with_AI_on_BSS/supervised_learning/dataloader/merged_windowed_datasetV5.csv  (shape: (4348, 429))
✅ Saved feature metadata: /home/lisa4090/Documents/GitHub/V2B_Optimization_with_AI_on_BSS/supervised_learning/dataloader/feature_infoV5.json
✅ Dataset split: 3043 train, 1305 val
✅ Scalers fitted and saved.

✅ Model initialized with 785956 trainable parameters.

TemporalAttentiveFusionNet(
  (seriesEmbedding): Embedding(8000, 64)
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attn_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (attn_fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (bn0): BatchNorm1d(433, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=433, out_features=512, bias=True)
  (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=512, out_features=64, bias=True)
  (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc4): Linear(in_features=64, out_features=1, bias=True)
  (relu): ReLU()
)
StepLR Scheduler: step_size = 100 , gamma = 0.8
============================================================
Starting training...

Epoch 1/50000 | LR: 0.000100 | Train RMSE: 7.36429 kWh | Val RMSE: 5.05744 kWh | Train R²: -0.335 | Val R²: 0.364 | Patience: 0/80 | 
Epoch 2/50000 | LR: 0.000100 | Train RMSE: 4.69730 kWh | Val RMSE: 4.26865 kWh | Train R²: 0.461 | Val R²: 0.547 | Patience: 0/80 | 
Epoch 3/50000 | LR: 0.000100 | Train RMSE: 4.32319 kWh | Val RMSE: 4.04793 kWh | Train R²: 0.540 | Val R²: 0.592 | Patience: 0/80 | 
Epoch 4/50000 | LR: 0.000100 | Train RMSE: 4.10312 kWh | Val RMSE: 3.85852 kWh | Train R²: 0.593 | Val R²: 0.630 | Patience: 0/80 | 
Epoch 5/50000 | LR: 0.000100 | Train RMSE: 3.99073 kWh | Val RMSE: 3.74717 kWh | Train R²: 0.607 | Val R²: 0.651 | Patience: 0/80 | 
Epoch 6/50000 | LR: 0.000100 | Train RMSE: 3.95237 kWh | Val RMSE: 3.66360 kWh | Train R²: 0.620 | Val R²: 0.666 | Patience: 0/80 | 
Epoch 7/50000 | LR: 0.000100 | Train RMSE: 3.75285 kWh | Val RMSE: 3.64273 kWh | Train R²: 0.654 | Val R²: 0.670 | Patience: 0/80 | 
Epoch 8/50000 | LR: 0.000100 | Train RMSE: 3.73679 kWh | Val RMSE: 3.51797 kWh | Train R²: 0.659 | Val R²: 0.692 | Patience: 0/80 | 
Epoch 9/50000 | LR: 0.000100 | Train RMSE: 3.74853 kWh | Val RMSE: 3.52995 kWh | Train R²: 0.677 | Val R²: 0.690 | Patience: 0/80 | 
Epoch 10/50000 | LR: 0.000100 | Train RMSE: 3.49733 kWh | Val RMSE: 3.46592 kWh | Train R²: 0.698 | Val R²: 0.701 | Patience: 1/80 | 
Epoch 11/50000 | LR: 0.000100 | Train RMSE: 3.57563 kWh | Val RMSE: 3.67068 kWh | Train R²: 0.699 | Val R²: 0.665 | Patience: 0/80 | 
Epoch 12/50000 | LR: 0.000100 | Train RMSE: 3.54018 kWh | Val RMSE: 3.45456 kWh | Train R²: 0.709 | Val R²: 0.703 | Patience: 1/80 | 
Epoch 13/50000 | LR: 0.000100 | Train RMSE: 3.39210 kWh | Val RMSE: 3.40955 kWh | Train R²: 0.717 | Val R²: 0.711 | Patience: 0/80 | 
Epoch 14/50000 | LR: 0.000100 | Train RMSE: 3.35387 kWh | Val RMSE: 3.36780 kWh | Train R²: 0.726 | Val R²: 0.718 | Patience: 0/80 | 
Epoch 15/50000 | LR: 0.000100 | Train RMSE: 3.43681 kWh | Val RMSE: 3.35501 kWh | Train R²: 0.720 | Val R²: 0.720 | Patience: 0/80 | 
Epoch 16/50000 | LR: 0.000100 | Train RMSE: 3.23105 kWh | Val RMSE: 3.34162 kWh | Train R²: 0.743 | Val R²: 0.722 | Patience: 0/80 | 
Epoch 17/50000 | LR: 0.000100 | Train RMSE: 3.19900 kWh | Val RMSE: 3.35449 kWh | Train R²: 0.749 | Val R²: 0.720 | Patience: 0/80 | 
Epoch 18/50000 | LR: 0.000100 | Train RMSE: 3.24923 kWh | Val RMSE: 3.45314 kWh | Train R²: 0.745 | Val R²: 0.703 | Patience: 1/80 | 
Epoch 19/50000 | LR: 0.000100 | Train RMSE: 3.17031 kWh | Val RMSE: 3.38782 kWh | Train R²: 0.753 | Val R²: 0.714 | Patience: 2/80 | 
Epoch 20/50000 | LR: 0.000100 | Train RMSE: 3.14927 kWh | Val RMSE: 3.33790 kWh | Train R²: 0.758 | Val R²: 0.723 | Patience: 3/80 | 
Epoch 21/50000 | LR: 0.000100 | Train RMSE: 3.15334 kWh | Val RMSE: 3.26482 kWh | Train R²: 0.762 | Val R²: 0.735 | Patience: 0/80 | 
Epoch 22/50000 | LR: 0.000100 | Train RMSE: 3.04196 kWh | Val RMSE: 3.30948 kWh | Train R²: 0.772 | Val R²: 0.727 | Patience: 0/80 | 
Epoch 23/50000 | LR: 0.000100 | Train RMSE: 3.06867 kWh | Val RMSE: 3.32098 kWh | Train R²: 0.768 | Val R²: 0.726 | Patience: 1/80 | 
Epoch 24/50000 | LR: 0.000100 | Train RMSE: 3.00102 kWh | Val RMSE: 3.28448 kWh | Train R²: 0.778 | Val R²: 0.731 | Patience: 2/80 | 
Epoch 25/50000 | LR: 0.000100 | Train RMSE: 3.03190 kWh | Val RMSE: 3.31637 kWh | Train R²: 0.779 | Val R²: 0.726 | Patience: 3/80 | 
Epoch 26/50000 | LR: 0.000100 | Train RMSE: 3.05584 kWh | Val RMSE: 3.32460 kWh | Train R²: 0.774 | Val R²: 0.725 | Patience: 4/80 | 
Epoch 27/50000 | LR: 0.000100 | Train RMSE: 2.92269 kWh | Val RMSE: 3.41597 kWh | Train R²: 0.791 | Val R²: 0.710 | Patience: 5/80 | 
Epoch 28/50000 | LR: 0.000100 | Train RMSE: 2.89508 kWh | Val RMSE: 3.25416 kWh | Train R²: 0.793 | Val R²: 0.736 | Patience: 6/80 | 
Epoch 29/50000 | LR: 0.000100 | Train RMSE: 2.85363 kWh | Val RMSE: 3.26542 kWh | Train R²: 0.806 | Val R²: 0.735 | Patience: 0/80 | 
Epoch 30/50000 | LR: 0.000100 | Train RMSE: 2.86516 kWh | Val RMSE: 3.27049 kWh | Train R²: 0.804 | Val R²: 0.734 | Patience: 1/80 | 
Epoch 31/50000 | LR: 0.000100 | Train RMSE: 2.79619 kWh | Val RMSE: 3.30555 kWh | Train R²: 0.810 | Val R²: 0.728 | Patience: 2/80 | 
Epoch 32/50000 | LR: 0.000100 | Train RMSE: 2.82170 kWh | Val RMSE: 3.25723 kWh | Train R²: 0.808 | Val R²: 0.736 | Patience: 3/80 | 
Epoch 33/50000 | LR: 0.000100 | Train RMSE: 2.86432 kWh | Val RMSE: 3.34553 kWh | Train R²: 0.804 | Val R²: 0.721 | Patience: 4/80 | 
Epoch 34/50000 | LR: 0.000100 | Train RMSE: 2.86896 kWh | Val RMSE: 3.24704 kWh | Train R²: 0.802 | Val R²: 0.738 | Patience: 5/80 | 
Epoch 35/50000 | LR: 0.000100 | Train RMSE: 2.86886 kWh | Val RMSE: 3.41385 kWh | Train R²: 0.812 | Val R²: 0.710 | Patience: 0/80 | 
Epoch 36/50000 | LR: 0.000100 | Train RMSE: 2.76165 kWh | Val RMSE: 3.27968 kWh | Train R²: 0.815 | Val R²: 0.732 | Patience: 1/80 | 
Epoch 37/50000 | LR: 0.000100 | Train RMSE: 2.60236 kWh | Val RMSE: 3.27204 kWh | Train R²: 0.834 | Val R²: 0.733 | Patience: 2/80 | 
Epoch 38/50000 | LR: 0.000100 | Train RMSE: 2.68186 kWh | Val RMSE: 3.28749 kWh | Train R²: 0.823 | Val R²: 0.731 | Patience: 3/80 | 
Epoch 39/50000 | LR: 0.000100 | Train RMSE: 2.64355 kWh | Val RMSE: 3.24749 kWh | Train R²: 0.828 | Val R²: 0.737 | Patience: 4/80 | 
Epoch 40/50000 | LR: 0.000100 | Train RMSE: 2.66294 kWh | Val RMSE: 3.18301 kWh | Train R²: 0.829 | Val R²: 0.748 | Patience: 5/80 | 
Epoch 41/50000 | LR: 0.000100 | Train RMSE: 2.56110 kWh | Val RMSE: 3.21427 kWh | Train R²: 0.838 | Val R²: 0.743 | Patience: 0/80 | 
Epoch 42/50000 | LR: 0.000100 | Train RMSE: 2.59697 kWh | Val RMSE: 3.28683 kWh | Train R²: 0.834 | Val R²: 0.731 | Patience: 1/80 | 
Epoch 43/50000 | LR: 0.000100 | Train RMSE: 2.79785 kWh | Val RMSE: 3.35789 kWh | Train R²: 0.828 | Val R²: 0.719 | Patience: 2/80 | 
Epoch 44/50000 | LR: 0.000100 | Train RMSE: 2.68849 kWh | Val RMSE: 3.35350 kWh | Train R²: 0.838 | Val R²: 0.720 | Patience: 3/80 | 
Epoch 45/50000 | LR: 0.000100 | Train RMSE: 2.66373 kWh | Val RMSE: 3.22368 kWh | Train R²: 0.832 | Val R²: 0.741 | Patience: 4/80 | 
Epoch 46/50000 | LR: 0.000100 | Train RMSE: 2.65990 kWh | Val RMSE: 3.32886 kWh | Train R²: 0.839 | Val R²: 0.724 | Patience: 5/80 | 
Epoch 47/50000 | LR: 0.000100 | Train RMSE: 2.56290 kWh | Val RMSE: 3.27372 kWh | Train R²: 0.839 | Val R²: 0.733 | Patience: 6/80 | 
Epoch 48/50000 | LR: 0.000100 | Train RMSE: 2.56989 kWh | Val RMSE: 3.29515 kWh | Train R²: 0.845 | Val R²: 0.730 | Patience: 7/80 | 
Epoch 49/50000 | LR: 0.000100 | Train RMSE: 2.51374 kWh | Val RMSE: 3.24399 kWh | Train R²: 0.848 | Val R²: 0.738 | Patience: 8/80 | 
Epoch 50/50000 | LR: 0.000100 | Train RMSE: 2.54898 kWh | Val RMSE: 3.25341 kWh | Train R²: 0.840 | Val R²: 0.737 | Patience: 9/80 | 
Epoch 51/50000 | LR: 0.000100 | Train RMSE: 2.59175 kWh | Val RMSE: 3.22384 kWh | Train R²: 0.837 | Val R²: 0.741 | Patience: 10/80 | 
Epoch 52/50000 | LR: 0.000100 | Train RMSE: 2.46421 kWh | Val RMSE: 3.20550 kWh | Train R²: 0.854 | Val R²: 0.744 | Patience: 11/80 | 
Epoch 53/50000 | LR: 0.000100 | Train RMSE: 2.53154 kWh | Val RMSE: 3.19095 kWh | Train R²: 0.855 | Val R²: 0.747 | Patience: 12/80 | 
Epoch 54/50000 | LR: 0.000100 | Train RMSE: 2.42316 kWh | Val RMSE: 3.17944 kWh | Train R²: 0.856 | Val R²: 0.748 | Patience: 13/80 | 
Epoch 55/50000 | LR: 0.000100 | Train RMSE: 2.50750 kWh | Val RMSE: 3.15647 kWh | Train R²: 0.845 | Val R²: 0.752 | Patience: 0/80 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3_e-4LR_32batchsize_5e-4decay/checkpoints/best_model_3.156_r2_0.752.pth

Epoch 56/50000 | LR: 0.000100 | Train RMSE: 2.41838 kWh | Val RMSE: 3.22753 kWh | Train R²: 0.856 | Val R²: 0.741 | Patience: 0/80 | 
Epoch 57/50000 | LR: 0.000100 | Train RMSE: 2.46546 kWh | Val RMSE: 3.17715 kWh | Train R²: 0.852 | Val R²: 0.749 | Patience: 1/80 | 
Epoch 58/50000 | LR: 0.000100 | Train RMSE: 2.47522 kWh | Val RMSE: 3.16699 kWh | Train R²: 0.855 | Val R²: 0.750 | Patience: 2/80 | 
Epoch 59/50000 | LR: 0.000100 | Train RMSE: 2.43735 kWh | Val RMSE: 3.16025 kWh | Train R²: 0.853 | Val R²: 0.751 | Patience: 3/80 | 
Epoch 60/50000 | LR: 0.000100 | Train RMSE: 2.58667 kWh | Val RMSE: 3.45293 kWh | Train R²: 0.853 | Val R²: 0.703 | Patience: 4/80 | 
Epoch 61/50000 | LR: 0.000100 | Train RMSE: 2.56204 kWh | Val RMSE: 3.24058 kWh | Train R²: 0.849 | Val R²: 0.739 | Patience: 5/80 | 
Epoch 62/50000 | LR: 0.000100 | Train RMSE: 2.43438 kWh | Val RMSE: 3.18700 kWh | Train R²: 0.857 | Val R²: 0.747 | Patience: 6/80 | 
Epoch 63/50000 | LR: 0.000100 | Train RMSE: 2.42375 kWh | Val RMSE: 3.22837 kWh | Train R²: 0.860 | Val R²: 0.741 | Patience: 7/80 | 
Epoch 64/50000 | LR: 0.000100 | Train RMSE: 2.36720 kWh | Val RMSE: 3.23910 kWh | Train R²: 0.863 | Val R²: 0.739 | Patience: 8/80 | 
Epoch 65/50000 | LR: 0.000100 | Train RMSE: 2.35499 kWh | Val RMSE: 3.25960 kWh | Train R²: 0.867 | Val R²: 0.735 | Patience: 9/80 | 
Epoch 66/50000 | LR: 0.000100 | Train RMSE: 2.46240 kWh | Val RMSE: 3.20398 kWh | Train R²: 0.857 | Val R²: 0.744 | Patience: 10/80 | 
Epoch 67/50000 | LR: 0.000100 | Train RMSE: 2.43955 kWh | Val RMSE: 3.38287 kWh | Train R²: 0.868 | Val R²: 0.715 | Patience: 11/80 | 
Epoch 68/50000 | LR: 0.000100 | Train RMSE: 2.39467 kWh | Val RMSE: 3.25327 kWh | Train R²: 0.865 | Val R²: 0.737 | Patience: 12/80 | 
Epoch 69/50000 | LR: 0.000100 | Train RMSE: 2.45414 kWh | Val RMSE: 3.40937 kWh | Train R²: 0.863 | Val R²: 0.711 | Patience: 13/80 | 
Epoch 70/50000 | LR: 0.000100 | Train RMSE: 2.41341 kWh | Val RMSE: 3.41301 kWh | Train R²: 0.863 | Val R²: 0.710 | Patience: 14/80 | 
Epoch 71/50000 | LR: 0.000100 | Train RMSE: 2.35271 kWh | Val RMSE: 3.27662 kWh | Train R²: 0.866 | Val R²: 0.733 | Patience: 15/80 | 
Epoch 72/50000 | LR: 0.000100 | Train RMSE: 2.38396 kWh | Val RMSE: 3.18903 kWh | Train R²: 0.867 | Val R²: 0.747 | Patience: 16/80 | 
Epoch 73/50000 | LR: 0.000100 | Train RMSE: 2.37637 kWh | Val RMSE: 3.21809 kWh | Train R²: 0.862 | Val R²: 0.742 | Patience: 17/80 | 
Epoch 74/50000 | LR: 0.000100 | Train RMSE: 2.40036 kWh | Val RMSE: 3.27913 kWh | Train R²: 0.861 | Val R²: 0.732 | Patience: 18/80 | 
Epoch 75/50000 | LR: 0.000100 | Train RMSE: 2.36744 kWh | Val RMSE: 3.22647 kWh | Train R²: 0.867 | Val R²: 0.741 | Patience: 19/80 | 
Epoch 76/50000 | LR: 0.000080 | Train RMSE: 2.28968 kWh | Val RMSE: 3.19124 kWh | Train R²: 0.873 | Val R²: 0.746 | Patience: 20/80 | 
Epoch 77/50000 | LR: 0.000080 | Train RMSE: 2.33393 kWh | Val RMSE: 3.20591 kWh | Train R²: 0.865 | Val R²: 0.744 | Patience: 21/80 | 
Epoch 78/50000 | LR: 0.000080 | Train RMSE: 2.29352 kWh | Val RMSE: 3.25914 kWh | Train R²: 0.876 | Val R²: 0.736 | Patience: 22/80 | 
Epoch 79/50000 | LR: 0.000080 | Train RMSE: 2.23098 kWh | Val RMSE: 3.20568 kWh | Train R²: 0.878 | Val R²: 0.744 | Patience: 23/80 | 
Epoch 80/50000 | LR: 0.000080 | Train RMSE: 2.30009 kWh | Val RMSE: 3.22994 kWh | Train R²: 0.876 | Val R²: 0.740 | Patience: 24/80 | 
Epoch 81/50000 | LR: 0.000080 | Train RMSE: 2.25452 kWh | Val RMSE: 3.23410 kWh | Train R²: 0.875 | Val R²: 0.740 | Patience: 25/80 | 
Epoch 82/50000 | LR: 0.000080 | Train RMSE: 2.33568 kWh | Val RMSE: 3.27327 kWh | Train R²: 0.873 | Val R²: 0.733 | Patience: 26/80 | 
Epoch 83/50000 | LR: 0.000080 | Train RMSE: 2.33950 kWh | Val RMSE: 3.31171 kWh | Train R²: 0.876 | Val R²: 0.727 | Patience: 27/80 | 
Epoch 84/50000 | LR: 0.000080 | Train RMSE: 2.31063 kWh | Val RMSE: 3.23066 kWh | Train R²: 0.872 | Val R²: 0.740 | Patience: 28/80 | 
Epoch 85/50000 | LR: 0.000080 | Train RMSE: 2.22237 kWh | Val RMSE: 3.25062 kWh | Train R²: 0.878 | Val R²: 0.737 | Patience: 29/80 | 
Epoch 86/50000 | LR: 0.000080 | Train RMSE: 2.22210 kWh | Val RMSE: 3.26227 kWh | Train R²: 0.880 | Val R²: 0.735 | Patience: 30/80 | 
Epoch 87/50000 | LR: 0.000080 | Train RMSE: 2.36033 kWh | Val RMSE: 3.27850 kWh | Train R²: 0.870 | Val R²: 0.732 | Patience: 31/80 | 
Epoch 88/50000 | LR: 0.000080 | Train RMSE: 2.26487 kWh | Val RMSE: 3.18937 kWh | Train R²: 0.879 | Val R²: 0.747 | Patience: 32/80 | 
Epoch 89/50000 | LR: 0.000080 | Train RMSE: 2.17034 kWh | Val RMSE: 3.20432 kWh | Train R²: 0.888 | Val R²: 0.744 | Patience: 33/80 | 
Epoch 90/50000 | LR: 0.000080 | Train RMSE: 2.27600 kWh | Val RMSE: 3.25399 kWh | Train R²: 0.875 | Val R²: 0.736 | Patience: 34/80 | 
Epoch 91/50000 | LR: 0.000080 | Train RMSE: 2.27545 kWh | Val RMSE: 3.21637 kWh | Train R²: 0.878 | Val R²: 0.742 | Patience: 35/80 | 
Epoch 92/50000 | LR: 0.000080 | Train RMSE: 2.25472 kWh | Val RMSE: 3.25638 kWh | Train R²: 0.877 | Val R²: 0.736 | Patience: 36/80 | 
Epoch 93/50000 | LR: 0.000080 | Train RMSE: 2.14518 kWh | Val RMSE: 3.25931 kWh | Train R²: 0.886 | Val R²: 0.735 | Patience: 37/80 | 
Epoch 94/50000 | LR: 0.000080 | Train RMSE: 2.20127 kWh | Val RMSE: 3.20401 kWh | Train R²: 0.881 | Val R²: 0.744 | Patience: 38/80 | 
Epoch 95/50000 | LR: 0.000080 | Train RMSE: 2.19839 kWh | Val RMSE: 3.19135 kWh | Train R²: 0.881 | Val R²: 0.746 | Patience: 39/80 | 
Epoch 96/50000 | LR: 0.000080 | Train RMSE: 2.27983 kWh | Val RMSE: 3.34053 kWh | Train R²: 0.878 | Val R²: 0.722 | Patience: 40/80 | 
Epoch 97/50000 | LR: 0.000064 | Train RMSE: 2.19768 kWh | Val RMSE: 3.20592 kWh | Train R²: 0.882 | Val R²: 0.744 | Patience: 41/80 | 
Epoch 98/50000 | LR: 0.000064 | Train RMSE: 2.16697 kWh | Val RMSE: 3.22137 kWh | Train R²: 0.890 | Val R²: 0.742 | Patience: 42/80 | 
Epoch 99/50000 | LR: 0.000064 | Train RMSE: 2.13476 kWh | Val RMSE: 3.23203 kWh | Train R²: 0.888 | Val R²: 0.740 | Patience: 43/80 | 
Epoch 100/50000 | LR: 0.000064 | Train RMSE: 2.35888 kWh | Val RMSE: 3.30394 kWh | Train R²: 0.877 | Val R²: 0.728 | Patience: 44/80 | 
Epoch 101/50000 | LR: 0.000064 | Train RMSE: 2.21159 kWh | Val RMSE: 3.22199 kWh | Train R²: 0.886 | Val R²: 0.741 | Patience: 45/80 | 
Epoch 102/50000 | LR: 0.000064 | Train RMSE: 2.10950 kWh | Val RMSE: 3.30142 kWh | Train R²: 0.892 | Val R²: 0.728 | Patience: 46/80 | 
Epoch 103/50000 | LR: 0.000064 | Train RMSE: 2.25519 kWh | Val RMSE: 3.23062 kWh | Train R²: 0.883 | Val R²: 0.740 | Patience: 47/80 | 
Epoch 104/50000 | LR: 0.000064 | Train RMSE: 2.24327 kWh | Val RMSE: 3.30039 kWh | Train R²: 0.880 | Val R²: 0.729 | Patience: 48/80 | 
Epoch 105/50000 | LR: 0.000064 | Train RMSE: 2.21411 kWh | Val RMSE: 3.24023 kWh | Train R²: 0.885 | Val R²: 0.738 | Patience: 49/80 | 
Epoch 106/50000 | LR: 0.000064 | Train RMSE: 2.14727 kWh | Val RMSE: 3.24761 kWh | Train R²: 0.888 | Val R²: 0.737 | Patience: 50/80 | 
Epoch 107/50000 | LR: 0.000064 | Train RMSE: 2.09768 kWh | Val RMSE: 3.25510 kWh | Train R²: 0.892 | Val R²: 0.736 | Patience: 51/80 | 
Epoch 108/50000 | LR: 0.000064 | Train RMSE: 2.31878 kWh | Val RMSE: 3.44128 kWh | Train R²: 0.885 | Val R²: 0.705 | Patience: 52/80 | 
Epoch 109/50000 | LR: 0.000064 | Train RMSE: 2.22773 kWh | Val RMSE: 3.24428 kWh | Train R²: 0.881 | Val R²: 0.738 | Patience: 53/80 | 
Epoch 110/50000 | LR: 0.000064 | Train RMSE: 2.16545 kWh | Val RMSE: 3.26693 kWh | Train R²: 0.886 | Val R²: 0.734 | Patience: 54/80 | 
Epoch 111/50000 | LR: 0.000064 | Train RMSE: 2.14756 kWh | Val RMSE: 3.27458 kWh | Train R²: 0.887 | Val R²: 0.733 | Patience: 55/80 | 
Epoch 112/50000 | LR: 0.000064 | Train RMSE: 2.15718 kWh | Val RMSE: 3.36389 kWh | Train R²: 0.887 | Val R²: 0.718 | Patience: 56/80 | 
Epoch 113/50000 | LR: 0.000064 | Train RMSE: 2.06191 kWh | Val RMSE: 3.25954 kWh | Train R²: 0.896 | Val R²: 0.735 | Patience: 57/80 | 
Epoch 114/50000 | LR: 0.000064 | Train RMSE: 2.16982 kWh | Val RMSE: 3.21496 kWh | Train R²: 0.890 | Val R²: 0.742 | Patience: 58/80 | 
Epoch 115/50000 | LR: 0.000064 | Train RMSE: 2.25383 kWh | Val RMSE: 3.22687 kWh | Train R²: 0.878 | Val R²: 0.741 | Patience: 59/80 | 
Epoch 116/50000 | LR: 0.000064 | Train RMSE: 2.20239 kWh | Val RMSE: 3.24053 kWh | Train R²: 0.887 | Val R²: 0.738 | Patience: 60/80 | 
Epoch 117/50000 | LR: 0.000064 | Train RMSE: 2.18174 kWh | Val RMSE: 3.27265 kWh | Train R²: 0.890 | Val R²: 0.733 | Patience: 61/80 | 
Epoch 118/50000 | LR: 0.000051 | Train RMSE: 2.14286 kWh | Val RMSE: 3.19292 kWh | Train R²: 0.891 | Val R²: 0.746 | Patience: 62/80 | 
Epoch 119/50000 | LR: 0.000051 | Train RMSE: 2.09706 kWh | Val RMSE: 3.25377 kWh | Train R²: 0.897 | Val R²: 0.736 | Patience: 63/80 | 
Epoch 120/50000 | LR: 0.000051 | Train RMSE: 2.14781 kWh | Val RMSE: 3.29901 kWh | Train R²: 0.889 | Val R²: 0.729 | Patience: 64/80 | 
Epoch 121/50000 | LR: 0.000051 | Train RMSE: 2.12844 kWh | Val RMSE: 3.30044 kWh | Train R²: 0.891 | Val R²: 0.729 | Patience: 65/80 | 
Epoch 122/50000 | LR: 0.000051 | Train RMSE: 2.11354 kWh | Val RMSE: 3.34127 kWh | Train R²: 0.896 | Val R²: 0.722 | Patience: 66/80 | 
Epoch 123/50000 | LR: 0.000051 | Train RMSE: 2.14802 kWh | Val RMSE: 3.24314 kWh | Train R²: 0.896 | Val R²: 0.738 | Patience: 67/80 | 
Epoch 124/50000 | LR: 0.000051 | Train RMSE: 2.11495 kWh | Val RMSE: 3.29938 kWh | Train R²: 0.897 | Val R²: 0.729 | Patience: 68/80 | 
Epoch 125/50000 | LR: 0.000051 | Train RMSE: 2.02143 kWh | Val RMSE: 3.25313 kWh | Train R²: 0.899 | Val R²: 0.736 | Patience: 69/80 | 
Epoch 126/50000 | LR: 0.000051 | Train RMSE: 2.19995 kWh | Val RMSE: 3.43413 kWh | Train R²: 0.890 | Val R²: 0.706 | Patience: 70/80 | 
Epoch 127/50000 | LR: 0.000051 | Train RMSE: 2.18963 kWh | Val RMSE: 3.26323 kWh | Train R²: 0.882 | Val R²: 0.735 | Patience: 71/80 | 
Epoch 128/50000 | LR: 0.000051 | Train RMSE: 2.01949 kWh | Val RMSE: 3.27012 kWh | Train R²: 0.899 | Val R²: 0.734 | Patience: 72/80 | 
Epoch 129/50000 | LR: 0.000051 | Train RMSE: 2.09059 kWh | Val RMSE: 3.26775 kWh | Train R²: 0.893 | Val R²: 0.734 | Patience: 73/80 | 
Epoch 130/50000 | LR: 0.000051 | Train RMSE: 2.10028 kWh | Val RMSE: 3.27532 kWh | Train R²: 0.895 | Val R²: 0.733 | Patience: 74/80 | 
Epoch 131/50000 | LR: 0.000051 | Train RMSE: 2.12959 kWh | Val RMSE: 3.33206 kWh | Train R²: 0.896 | Val R²: 0.723 | Patience: 75/80 | 
Epoch 132/50000 | LR: 0.000051 | Train RMSE: 2.02847 kWh | Val RMSE: 3.22999 kWh | Train R²: 0.902 | Val R²: 0.740 | Patience: 76/80 | 
Epoch 133/50000 | LR: 0.000051 | Train RMSE: 2.00978 kWh | Val RMSE: 3.26348 kWh | Train R²: 0.901 | Val R²: 0.735 | Patience: 77/80 | 
Epoch 134/50000 | LR: 0.000051 | Train RMSE: 2.06595 kWh | Val RMSE: 3.22607 kWh | Train R²: 0.898 | Val R²: 0.741 | Patience: 78/80 | 
Epoch 135/50000 | LR: 0.000051 | Train RMSE: 2.05442 kWh | Val RMSE: 3.23689 kWh | Train R²: 0.897 | Val R²: 0.739 | Patience: 79/80 | 

Early stopping triggered after 80 epochs with no improvement.
