\ Model V2B_Optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xb8098c11b1c1d4b0
Minimize
 
Subject To
 Leaving_SOC[0]: SOC_for_vehicle[0,0] = 0.9
 Leaving_SOC[1]: SOC_for_vehicle[0,1] = 0.9
 Leaving_SOC[2]: SOC_for_vehicle[0,2] = 0.9
 Leaving_SOC[3]: SOC_for_vehicle[0,3] = 0.9
 Leaving_SOC[4]: SOC_for_vehicle[0,4] = 0.9
 Leaving_SOC[5]: SOC_for_vehicle[0,5] = 0.9
 Leaving_SOC[6]: SOC_for_vehicle[0,6] = 0.9
 Leaving_SOC[7]: SOC_for_vehicle[0,7] = 0.9
 Leaving_SOC[8]: SOC_for_vehicle[0,8] = 0.9
 Leaving_SOC[9]: SOC_for_vehicle[0,9] = 0.9
 Leaving_SOC[10]: SOC_for_vehicle[0,10] = 0.9
 Leaving_SOC[11]: SOC_for_vehicle[0,11] = 0.9
 Leaving_SOC[12]: SOC_for_vehicle[0,12] = 0.9
 Leaving_SOC[13]: SOC_for_vehicle[0,13] = 0.9
 Leaving_SOC[14]: SOC_for_vehicle[0,14] = 0.9
 Leaving_SOC[15]: SOC_for_vehicle[0,15] = 0.9
 Leaving_SOC[16]: SOC_for_vehicle[0,16] = 0.9
 Leaving_SOC[17]: SOC_for_vehicle[0,17] = 0.9
 Leaving_SOC[18]: SOC_for_vehicle[0,18] = 0.9
 Leaving_SOC[19]: SOC_for_vehicle[0,19] = 0.9
 Leaving_SOC[20]: SOC_for_vehicle[0,20] = 0.9
 Leaving_SOC[21]: SOC_for_vehicle[0,21] = 0.9
 Leaving_SOC[22]: SOC_for_vehicle[0,22] = 0.9
 Leaving_SOC[23]: SOC_for_vehicle[0,23] = 0.9
 Leaving_SOC[24]: SOC_for_vehicle[0,24] = 0.9
 Leaving_SOC[25]: SOC_for_vehicle[0,25] = 0.9
 Arriving_SOC[0]: SOC_for_vehicle[0,0] - 0.6 Vehicle_charging[0,0]
   + 0.7407407407407407 Vehicle_discharging[0,0] = 0.45
 Arriving_SOC[1]: SOC_for_vehicle[0,1] - 0.6 Vehicle_charging[0,1]
   + 0.7407407407407407 Vehicle_discharging[0,1] = 0.47
 Arriving_SOC[2]: SOC_for_vehicle[0,2] - 0.6 Vehicle_charging[0,2]
   + 0.7407407407407407 Vehicle_discharging[0,2] = 0.44
 Arriving_SOC[3]: SOC_for_vehicle[0,3] - 0.6 Vehicle_charging[0,3]
   + 0.7407407407407407 Vehicle_discharging[0,3] = 0.45
 Arriving_SOC[4]: SOC_for_vehicle[0,4] - 0.6 Vehicle_charging[0,4]
   + 0.7407407407407407 Vehicle_discharging[0,4] = 0.49
 Arriving_SOC[5]: SOC_for_vehicle[0,5] - 0.6 Vehicle_charging[0,5]
   + 0.7407407407407407 Vehicle_discharging[0,5] = 0.45
 Arriving_SOC[6]: SOC_for_vehicle[0,6] - 0.6 Vehicle_charging[0,6]
   + 0.7407407407407407 Vehicle_discharging[0,6] = 0.48
 Arriving_SOC[7]: SOC_for_vehicle[0,7] - 0.6 Vehicle_charging[0,7]
   + 0.7407407407407407 Vehicle_discharging[0,7] = 0.41
 Arriving_SOC[8]: SOC_for_vehicle[0,8] - 0.6 Vehicle_charging[0,8]
   + 0.7407407407407407 Vehicle_discharging[0,8] = 0.45
 Arriving_SOC[9]: SOC_for_vehicle[0,9] - 0.6 Vehicle_charging[0,9]
   + 0.7407407407407407 Vehicle_discharging[0,9] = 0.44
 Arriving_SOC[10]: SOC_for_vehicle[0,10] - 0.6 Vehicle_charging[0,10]
   + 0.7407407407407407 Vehicle_discharging[0,10] = 0.41
 Arriving_SOC[11]: SOC_for_vehicle[0,11] - 0.6 Vehicle_charging[0,11]
   + 0.7407407407407407 Vehicle_discharging[0,11] = 0.45
 Arriving_SOC[12]: SOC_for_vehicle[0,12] - 0.6 Vehicle_charging[0,12]
   + 0.7407407407407407 Vehicle_discharging[0,12] = 0.49
 Arriving_SOC[13]: SOC_for_vehicle[0,13] - 0.6 Vehicle_charging[0,13]
   + 0.7407407407407407 Vehicle_discharging[0,13] = 0.42
 Arriving_SOC[14]: SOC_for_vehicle[0,14] - 0.6 Vehicle_charging[0,14]
   + 0.7407407407407407 Vehicle_discharging[0,14] = 0.46
 Arriving_SOC[15]: SOC_for_vehicle[0,15] - 0.6 Vehicle_charging[0,15]
   + 0.7407407407407407 Vehicle_discharging[0,15] = 0.47
 Arriving_SOC[16]: SOC_for_vehicle[0,16] - 0.6 Vehicle_charging[0,16]
   + 0.7407407407407407 Vehicle_discharging[0,16] = 0.41
 Arriving_SOC[17]: SOC_for_vehicle[0,17] - 0.6 Vehicle_charging[0,17]
   + 0.7407407407407407 Vehicle_discharging[0,17] = 0.42
 Arriving_SOC[18]: SOC_for_vehicle[0,18] - 0.6 Vehicle_charging[0,18]
   + 0.7407407407407407 Vehicle_discharging[0,18] = 0.42
 Arriving_SOC[19]: SOC_for_vehicle[0,19] - 0.6 Vehicle_charging[0,19]
   + 0.7407407407407407 Vehicle_discharging[0,19] = 0.41
 Arriving_SOC[20]: SOC_for_vehicle[0,20] - 0.6 Vehicle_charging[0,20]
   + 0.7407407407407407 Vehicle_discharging[0,20] = 0.48
 Arriving_SOC[21]: SOC_for_vehicle[0,21] - 0.6 Vehicle_charging[0,21]
   + 0.7407407407407407 Vehicle_discharging[0,21] = 0.47
 Arriving_SOC[22]: SOC_for_vehicle[0,22] - 0.6 Vehicle_charging[0,22]
   + 0.7407407407407407 Vehicle_discharging[0,22] = 0.45
 Arriving_SOC[23]: SOC_for_vehicle[0,23] - 0.6 Vehicle_charging[0,23]
   + 0.7407407407407407 Vehicle_discharging[0,23] = 0.45
 Arriving_SOC[24]: SOC_for_vehicle[0,24] - 0.6 Vehicle_charging[0,24]
   + 0.7407407407407407 Vehicle_discharging[0,24] = 0.49
 Arriving_SOC[25]: SOC_for_vehicle[0,25] - 0.6 Vehicle_charging[0,25]
   + 0.7407407407407407 Vehicle_discharging[0,25] = 0.28
 Max_Charging_Power[0]: Vehicle_charging[0,0] + Vehicle_charging[0,1]
   + Vehicle_charging[0,2] + Vehicle_charging[0,3] + Vehicle_charging[0,4]
   + Vehicle_charging[0,5] + Vehicle_charging[0,6] + Vehicle_charging[0,7]
   + Vehicle_charging[0,8] + Vehicle_charging[0,9] + Vehicle_charging[0,10]
   + Vehicle_charging[0,11] + Vehicle_charging[0,12]
   + Vehicle_charging[0,13] + Vehicle_charging[0,14]
   + Vehicle_charging[0,15] + Vehicle_charging[0,16]
   + Vehicle_charging[0,17] + Vehicle_charging[0,18]
   + Vehicle_charging[0,19] + Vehicle_charging[0,20]
   + Vehicle_charging[0,21] + Vehicle_charging[0,22]
   + Vehicle_charging[0,23] + Vehicle_charging[0,24]
   + Vehicle_charging[0,25] + Vehicle_charging[0,26]
   + Vehicle_charging[0,27] + Vehicle_charging[0,28]
   + Vehicle_charging[0,29] + Vehicle_charging[0,30]
   + Vehicle_charging[0,31] + Vehicle_charging[0,32]
   + Vehicle_charging[0,33] + Vehicle_charging[0,34]
   + Vehicle_charging[0,35] + Vehicle_charging[0,36]
   + Vehicle_charging[0,37] + Vehicle_charging[0,38]
   + Vehicle_charging[0,39] + Vehicle_charging[0,40]
   + Vehicle_charging[0,41] + Vehicle_charging[0,42]
   + Vehicle_charging[0,43] + Vehicle_charging[0,44]
   + Vehicle_charging[0,45] + Vehicle_charging[0,46]
   + Vehicle_charging[0,47] + Vehicle_charging[0,48]
   + Vehicle_charging[0,49] + Vehicle_charging[0,50]
   + Vehicle_charging[0,51] + Vehicle_charging[0,52]
   + Vehicle_charging[0,53] + Vehicle_charging[0,54]
   + Vehicle_charging[0,55] + Vehicle_charging[0,56]
   + Vehicle_charging[0,57] + Vehicle_charging[0,58]
   + Vehicle_charging[0,59] + Vehicle_charging[0,60]
   + Vehicle_charging[0,61] + Vehicle_charging[0,62]
   + Vehicle_charging[0,63] + Vehicle_charging[0,64]
   + Vehicle_charging[0,65] + Vehicle_charging[0,66]
   + Vehicle_charging[0,67] + Vehicle_charging[0,68]
   + Vehicle_charging[0,69] + Vehicle_charging[0,70]
   + Vehicle_charging[0,71] + Vehicle_charging[0,72]
   + Vehicle_charging[0,73] + Vehicle_charging[0,74]
   + Vehicle_charging[0,75] + Vehicle_charging[0,76]
   + Vehicle_charging[0,77] + Vehicle_charging[0,78]
   + Vehicle_charging[0,79] + Vehicle_charging[0,80]
   + Vehicle_charging[0,81] + Vehicle_charging[0,82]
   + Vehicle_charging[0,83] + Vehicle_charging[0,84]
   + Vehicle_charging[0,85] + Vehicle_charging[0,86]
   + Vehicle_charging[0,87] + Vehicle_charging[0,88]
   + Vehicle_charging[0,89] + Vehicle_charging[0,90]
   + Vehicle_charging[0,91] + Vehicle_charging[0,92]
   + Vehicle_charging[0,93] + Vehicle_charging[0,94]
   + Vehicle_charging[0,95] + Vehicle_charging[0,96]
   + Vehicle_charging[0,97] + Vehicle_charging[0,98]
   + Vehicle_charging[0,99] + Vehicle_charging[0,100]
   + Vehicle_charging[0,101] + Vehicle_charging[0,102]
   + Vehicle_charging[0,103] + Vehicle_charging[0,104]
   + Vehicle_charging[0,105] + Vehicle_charging[0,106]
   + Vehicle_charging[0,107] + Vehicle_charging[0,108]
   + Vehicle_charging[0,109] + Vehicle_charging[0,110]
   + Vehicle_charging[0,111] + Vehicle_charging[0,112]
   + Vehicle_charging[0,113] + Vehicle_charging[0,114]
   + Vehicle_charging[0,115] + Vehicle_charging[0,116]
   + Vehicle_charging[0,117] + Vehicle_charging[0,118]
   + Vehicle_charging[0,119] + Vehicle_charging[0,120]
   + Vehicle_charging[0,121] + Vehicle_charging[0,122]
   + Vehicle_charging[0,123] + Vehicle_charging[0,124]
   + Vehicle_charging[0,125] + Vehicle_charging[0,126]
   + Vehicle_charging[0,127] + Vehicle_charging[0,128]
   + Vehicle_charging[0,129] + Vehicle_charging[0,130]
   + Vehicle_charging[0,131] + Vehicle_charging[0,132] <= 14
Bounds
 SOC_for_vehicle[0,0] free
 SOC_for_vehicle[0,1] free
 SOC_for_vehicle[0,2] free
 SOC_for_vehicle[0,3] free
 SOC_for_vehicle[0,4] free
 SOC_for_vehicle[0,5] free
 SOC_for_vehicle[0,6] free
 SOC_for_vehicle[0,7] free
 SOC_for_vehicle[0,8] free
 SOC_for_vehicle[0,9] free
 SOC_for_vehicle[0,10] free
 SOC_for_vehicle[0,11] free
 SOC_for_vehicle[0,12] free
 SOC_for_vehicle[0,13] free
 SOC_for_vehicle[0,14] free
 SOC_for_vehicle[0,15] free
 SOC_for_vehicle[0,16] free
 SOC_for_vehicle[0,17] free
 SOC_for_vehicle[0,18] free
 SOC_for_vehicle[0,19] free
 SOC_for_vehicle[0,20] free
 SOC_for_vehicle[0,21] free
 SOC_for_vehicle[0,22] free
 SOC_for_vehicle[0,23] free
 SOC_for_vehicle[0,24] free
 SOC_for_vehicle[0,25] free
 Vehicle_charging[0,0] free
 Vehicle_charging[0,1] free
 Vehicle_charging[0,2] free
 Vehicle_charging[0,3] free
 Vehicle_charging[0,4] free
 Vehicle_charging[0,5] free
 Vehicle_charging[0,6] free
 Vehicle_charging[0,7] free
 Vehicle_charging[0,8] free
 Vehicle_charging[0,9] free
 Vehicle_charging[0,10] free
 Vehicle_charging[0,11] free
 Vehicle_charging[0,12] free
 Vehicle_charging[0,13] free
 Vehicle_charging[0,14] free
 Vehicle_charging[0,15] free
 Vehicle_charging[0,16] free
 Vehicle_charging[0,17] free
 Vehicle_charging[0,18] free
 Vehicle_charging[0,19] free
 Vehicle_charging[0,20] free
 Vehicle_charging[0,21] free
 Vehicle_charging[0,22] free
 Vehicle_charging[0,23] free
 Vehicle_charging[0,24] free
 Vehicle_charging[0,25] free
End
