=== Training Log Started: 2025-11-09 16:39:24.849137 ===
Run Name: STAFV2_V3
Device: cuda
Data Source: merged_windowed_datasetV4.csv
Feature Info: feature_infoV4.json
Output Directory: supervised_learning/output/STAFV2_V3
Checkpoint Directory: supervised_learning/output/STAFV2_V3/checkpoints
Plot Save Path: supervised_learning/output/STAFV2_V3/trainingresults_plot.png
Epochs: 50000, Batch Size: 64, Learning Rate: 0.001
LR Scheduler: Step Size = 250, Gamma = 0.9
============================================================
🔢 Unique quantized indices: 6631
✅ Suggested num_embeddings: 7957
✅ Processed 3243 valid samples.
✅ Saved merged dataset: /home/lisa4090/Documents/GitHub/V2B_Optimization_with_AI_on_BSS/supervised_learning/dataloader/merged_windowed_datasetV4.csv  (shape: (3243, 429))
✅ Saved feature metadata: /home/lisa4090/Documents/GitHub/V2B_Optimization_with_AI_on_BSS/supervised_learning/dataloader/feature_infoV4.json
✅ Dataset split: 2594 train, 649 val
✅ Scalers fitted and saved.

✅ Model initialized with 649636 trainable parameters.

TemporalAttentiveFusionNet(
  (seriesEmbedding): Embedding(8000, 64)
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attn_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (attn_fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (bn0): BatchNorm1d(433, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=433, out_features=256, bias=True)
  (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=256, out_features=32, bias=True)
  (bn2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc4): Linear(in_features=32, out_features=1, bias=True)
  (relu): ReLU()
)
StepLR Scheduler: step_size = 250 , gamma = 0.9
============================================================
Starting training...

Epoch 1/50000 | LR: 0.001000 | Train RMSE: 6.42424 kWh | Val RMSE: 4.28408 kWh | Train R²: -0.017 | Val R²: 0.534 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_4.284_r2_0.534.pth

Epoch 2/50000 | LR: 0.001000 | Train RMSE: 4.49857 kWh | Val RMSE: 3.89384 kWh | Train R²: 0.504 | Val R²: 0.621 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.894_r2_0.621.pth

Epoch 3/50000 | LR: 0.001000 | Train RMSE: 4.06388 kWh | Val RMSE: 3.60408 kWh | Train R²: 0.594 | Val R²: 0.678 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.604_r2_0.678.pth

Epoch 4/50000 | LR: 0.001000 | Train RMSE: 3.84439 kWh | Val RMSE: 3.47038 kWh | Train R²: 0.638 | Val R²: 0.702 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.470_r2_0.702.pth

Epoch 5/50000 | LR: 0.001000 | Train RMSE: 3.65818 kWh | Val RMSE: 3.27590 kWh | Train R²: 0.671 | Val R²: 0.727 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.276_r2_0.727.pth

Epoch 6/50000 | LR: 0.001000 | Train RMSE: 3.44666 kWh | Val RMSE: 3.09857 kWh | Train R²: 0.710 | Val R²: 0.752 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.099_r2_0.752.pth

Epoch 7/50000 | LR: 0.001000 | Train RMSE: 3.37709 kWh | Val RMSE: 3.09137 kWh | Train R²: 0.720 | Val R²: 0.753 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.091_r2_0.753.pth

Epoch 8/50000 | LR: 0.001000 | Train RMSE: 3.21140 kWh | Val RMSE: 3.12238 kWh | Train R²: 0.748 | Val R²: 0.749 | Patience: 0/5000 | 
Epoch 9/50000 | LR: 0.001000 | Train RMSE: 3.34784 kWh | Val RMSE: 3.08540 kWh | Train R²: 0.725 | Val R²: 0.759 | Patience: 1/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.085_r2_0.759.pth

Epoch 10/50000 | LR: 0.001000 | Train RMSE: 3.18256 kWh | Val RMSE: 3.15395 kWh | Train R²: 0.752 | Val R²: 0.742 | Patience: 0/5000 | 
Epoch 11/50000 | LR: 0.001000 | Train RMSE: 3.23838 kWh | Val RMSE: 3.08159 kWh | Train R²: 0.744 | Val R²: 0.754 | Patience: 1/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.082_r2_0.754.pth

Epoch 12/50000 | LR: 0.001000 | Train RMSE: 3.08436 kWh | Val RMSE: 3.08170 kWh | Train R²: 0.766 | Val R²: 0.756 | Patience: 0/5000 | 
Epoch 13/50000 | LR: 0.001000 | Train RMSE: 3.20040 kWh | Val RMSE: 3.20131 kWh | Train R²: 0.749 | Val R²: 0.738 | Patience: 1/5000 | 
Epoch 14/50000 | LR: 0.001000 | Train RMSE: 3.04341 kWh | Val RMSE: 3.13724 kWh | Train R²: 0.773 | Val R²: 0.754 | Patience: 2/5000 | 
Epoch 15/50000 | LR: 0.001000 | Train RMSE: 3.20709 kWh | Val RMSE: 3.08711 kWh | Train R²: 0.749 | Val R²: 0.753 | Patience: 3/5000 | 
Epoch 16/50000 | LR: 0.001000 | Train RMSE: 3.11768 kWh | Val RMSE: 3.04929 kWh | Train R²: 0.764 | Val R²: 0.760 | Patience: 4/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.049_r2_0.760.pth

Epoch 17/50000 | LR: 0.001000 | Train RMSE: 3.02299 kWh | Val RMSE: 3.02280 kWh | Train R²: 0.777 | Val R²: 0.765 | Patience: 0/5000 | 

✅ Saved best model to supervised_learning/output/STAFV2_V3/checkpoints/best_model_3.023_r2_0.765.pth

Epoch 18/50000 | LR: 0.001000 | Train RMSE: 3.03455 kWh | Val RMSE: 3.07764 kWh | Train R²: 0.775 | Val R²: 0.750 | Patience: 0/5000 | 
Epoch 19/50000 | LR: 0.001000 | Train RMSE: 3.04497 kWh | Val RMSE: 3.11612 kWh | Train R²: 0.772 | Val R²: 0.751 | Patience: 1/5000 | 
Epoch 20/50000 | LR: 0.001000 | Train RMSE: 2.99711 kWh | Val RMSE: 3.09047 kWh | Train R²: 0.780 | Val R²: 0.751 | Patience: 2/5000 | 
Epoch 21/50000 | LR: 0.001000 | Train RMSE: 3.07373 kWh | Val RMSE: 3.09389 kWh | Train R²: 0.769 | Val R²: 0.752 | Patience: 3/5000 | 
Epoch 22/50000 | LR: 0.001000 | Train RMSE: 2.91225 kWh | Val RMSE: 3.02694 kWh | Train R²: 0.792 | Val R²: 0.766 | Patience: 4/5000 | 
Epoch 23/50000 | LR: 0.001000 | Train RMSE: 2.94170 kWh | Val RMSE: 3.10597 kWh | Train R²: 0.788 | Val R²: 0.752 | Patience: 5/5000 | 
Epoch 24/50000 | LR: 0.001000 | Train RMSE: 2.95586 kWh | Val RMSE: 3.04584 kWh | Train R²: 0.786 | Val R²: 0.761 | Patience: 6/5000 | 
Epoch 25/50000 | LR: 0.001000 | Train RMSE: 2.96950 kWh | Val RMSE: 3.05236 kWh | Train R²: 0.783 | Val R²: 0.759 | Patience: 7/5000 | 
Epoch 26/50000 | LR: 0.001000 | Train RMSE: 2.95448 kWh | Val RMSE: 3.06886 kWh | Train R²: 0.787 | Val R²: 0.757 | Patience: 8/5000 | 
Epoch 27/50000 | LR: 0.001000 | Train RMSE: 2.87530 kWh | Val RMSE: 3.13783 kWh | Train R²: 0.797 | Val R²: 0.749 | Patience: 9/5000 | 
Epoch 28/50000 | LR: 0.001000 | Train RMSE: 2.87470 kWh | Val RMSE: 3.08307 kWh | Train R²: 0.797 | Val R²: 0.756 | Patience: 10/5000 | 
Epoch 29/50000 | LR: 0.001000 | Train RMSE: 2.92873 kWh | Val RMSE: 3.10637 kWh | Train R²: 0.790 | Val R²: 0.753 | Patience: 11/5000 | 
Epoch 30/50000 | LR: 0.001000 | Train RMSE: 2.99290 kWh | Val RMSE: 3.05967 kWh | Train R²: 0.782 | Val R²: 0.758 | Patience: 12/5000 | 
Epoch 31/50000 | LR: 0.001000 | Train RMSE: 2.81168 kWh | Val RMSE: 3.07739 kWh | Train R²: 0.806 | Val R²: 0.752 | Patience: 13/5000 | 
Epoch 32/50000 | LR: 0.001000 | Train RMSE: 2.83904 kWh | Val RMSE: 3.14414 kWh | Train R²: 0.803 | Val R²: 0.748 | Patience: 14/5000 | 
Epoch 33/50000 | LR: 0.001000 | Train RMSE: 2.89625 kWh | Val RMSE: 3.16412 kWh | Train R²: 0.796 | Val R²: 0.740 | Patience: 15/5000 | 
Epoch 34/50000 | LR: 0.001000 | Train RMSE: 2.90708 kWh | Val RMSE: 3.31068 kWh | Train R²: 0.792 | Val R²: 0.722 | Patience: 16/5000 | 
Epoch 35/50000 | LR: 0.001000 | Train RMSE: 2.93652 kWh | Val RMSE: 3.15593 kWh | Train R²: 0.789 | Val R²: 0.742 | Patience: 17/5000 | 
Epoch 36/50000 | LR: 0.001000 | Train RMSE: 2.78596 kWh | Val RMSE: 3.15543 kWh | Train R²: 0.810 | Val R²: 0.738 | Patience: 18/5000 | 
Epoch 37/50000 | LR: 0.001000 | Train RMSE: 2.83161 kWh | Val RMSE: 3.14526 kWh | Train R²: 0.803 | Val R²: 0.741 | Patience: 19/5000 | 
Epoch 38/50000 | LR: 0.001000 | Train RMSE: 2.80082 kWh | Val RMSE: 3.20297 kWh | Train R²: 0.809 | Val R²: 0.733 | Patience: 20/5000 | 
Epoch 39/50000 | LR: 0.001000 | Train RMSE: 2.80516 kWh | Val RMSE: 3.15681 kWh | Train R²: 0.806 | Val R²: 0.739 | Patience: 21/5000 | 
Epoch 40/50000 | LR: 0.001000 | Train RMSE: 2.73633 kWh | Val RMSE: 3.18348 kWh | Train R²: 0.816 | Val R²: 0.738 | Patience: 22/5000 | 
Epoch 41/50000 | LR: 0.001000 | Train RMSE: 2.89444 kWh | Val RMSE: 3.29570 kWh | Train R²: 0.794 | Val R²: 0.719 | Patience: 23/5000 | 
Epoch 42/50000 | LR: 0.001000 | Train RMSE: 2.69678 kWh | Val RMSE: 3.20777 kWh | Train R²: 0.822 | Val R²: 0.733 | Patience: 24/5000 | 
Epoch 43/50000 | LR: 0.001000 | Train RMSE: 2.72540 kWh | Val RMSE: 3.17288 kWh | Train R²: 0.818 | Val R²: 0.738 | Patience: 25/5000 | 
Epoch 44/50000 | LR: 0.001000 | Train RMSE: 2.74060 kWh | Val RMSE: 3.26439 kWh | Train R²: 0.816 | Val R²: 0.729 | Patience: 26/5000 | 
Epoch 45/50000 | LR: 0.001000 | Train RMSE: 2.68969 kWh | Val RMSE: 3.19950 kWh | Train R²: 0.822 | Val R²: 0.732 | Patience: 27/5000 | 
Epoch 46/50000 | LR: 0.001000 | Train RMSE: 2.76983 kWh | Val RMSE: 3.19183 kWh | Train R²: 0.813 | Val R²: 0.734 | Patience: 28/5000 | 
Epoch 47/50000 | LR: 0.001000 | Train RMSE: 2.76394 kWh | Val RMSE: 3.27311 kWh | Train R²: 0.814 | Val R²: 0.722 | Patience: 29/5000 | 
Epoch 48/50000 | LR: 0.001000 | Train RMSE: 2.72089 kWh | Val RMSE: 3.17223 kWh | Train R²: 0.819 | Val R²: 0.740 | Patience: 30/5000 | 
Epoch 49/50000 | LR: 0.001000 | Train RMSE: 2.69000 kWh | Val RMSE: 3.24463 kWh | Train R²: 0.822 | Val R²: 0.728 | Patience: 31/5000 | 
Epoch 50/50000 | LR: 0.001000 | Train RMSE: 2.76871 kWh | Val RMSE: 3.18679 kWh | Train R²: 0.811 | Val R²: 0.736 | Patience: 32/5000 | 
Epoch 51/50000 | LR: 0.001000 | Train RMSE: 2.62125 kWh | Val RMSE: 3.23962 kWh | Train R²: 0.833 | Val R²: 0.729 | Patience: 33/5000 | 
Epoch 52/50000 | LR: 0.001000 | Train RMSE: 2.64791 kWh | Val RMSE: 3.20135 kWh | Train R²: 0.828 | Val R²: 0.735 | Patience: 34/5000 | 
Epoch 53/50000 | LR: 0.001000 | Train RMSE: 2.74903 kWh | Val RMSE: 3.13823 kWh | Train R²: 0.815 | Val R²: 0.744 | Patience: 35/5000 | 
Epoch 54/50000 | LR: 0.001000 | Train RMSE: 2.60076 kWh | Val RMSE: 3.26843 kWh | Train R²: 0.834 | Val R²: 0.722 | Patience: 36/5000 | 
Epoch 55/50000 | LR: 0.001000 | Train RMSE: 2.70859 kWh | Val RMSE: 3.22951 kWh | Train R²: 0.820 | Val R²: 0.729 | Patience: 37/5000 | 
Epoch 56/50000 | LR: 0.001000 | Train RMSE: 2.59733 kWh | Val RMSE: 3.26296 kWh | Train R²: 0.835 | Val R²: 0.722 | Patience: 38/5000 | 
Epoch 57/50000 | LR: 0.001000 | Train RMSE: 2.61706 kWh | Val RMSE: 3.27947 kWh | Train R²: 0.832 | Val R²: 0.723 | Patience: 39/5000 | 
Epoch 58/50000 | LR: 0.001000 | Train RMSE: 2.65525 kWh | Val RMSE: 3.24931 kWh | Train R²: 0.828 | Val R²: 0.727 | Patience: 40/5000 | 
Epoch 59/50000 | LR: 0.001000 | Train RMSE: 2.59157 kWh | Val RMSE: 3.32408 kWh | Train R²: 0.835 | Val R²: 0.716 | Patience: 41/5000 | 
Epoch 60/50000 | LR: 0.001000 | Train RMSE: 2.65104 kWh | Val RMSE: 3.21675 kWh | Train R²: 0.828 | Val R²: 0.730 | Patience: 42/5000 | 
Epoch 61/50000 | LR: 0.001000 | Train RMSE: 2.62402 kWh | Val RMSE: 3.21653 kWh | Train R²: 0.832 | Val R²: 0.730 | Patience: 43/5000 | 
Epoch 62/50000 | LR: 0.001000 | Train RMSE: 2.61269 kWh | Val RMSE: 3.21621 kWh | Train R²: 0.832 | Val R²: 0.731 | Patience: 44/5000 | 
Epoch 63/50000 | LR: 0.001000 | Train RMSE: 2.58636 kWh | Val RMSE: 3.32042 kWh | Train R²: 0.837 | Val R²: 0.715 | Patience: 45/5000 | 
Epoch 64/50000 | LR: 0.001000 | Train RMSE: 2.59148 kWh | Val RMSE: 3.32274 kWh | Train R²: 0.836 | Val R²: 0.715 | Patience: 46/5000 | 
Epoch 65/50000 | LR: 0.001000 | Train RMSE: 2.66060 kWh | Val RMSE: 3.51007 kWh | Train R²: 0.827 | Val R²: 0.685 | Patience: 47/5000 | 
Epoch 66/50000 | LR: 0.001000 | Train RMSE: 2.55792 kWh | Val RMSE: 3.27094 kWh | Train R²: 0.840 | Val R²: 0.725 | Patience: 48/5000 | 
Epoch 67/50000 | LR: 0.001000 | Train RMSE: 2.53609 kWh | Val RMSE: 3.45024 kWh | Train R²: 0.843 | Val R²: 0.691 | Patience: 49/5000 | 
Epoch 68/50000 | LR: 0.001000 | Train RMSE: 2.56377 kWh | Val RMSE: 3.22184 kWh | Train R²: 0.839 | Val R²: 0.728 | Patience: 50/5000 | 
Epoch 69/50000 | LR: 0.001000 | Train RMSE: 2.54475 kWh | Val RMSE: 3.28520 kWh | Train R²: 0.841 | Val R²: 0.717 | Patience: 51/5000 | 
Epoch 70/50000 | LR: 0.001000 | Train RMSE: 2.61477 kWh | Val RMSE: 3.32439 kWh | Train R²: 0.833 | Val R²: 0.712 | Patience: 52/5000 | 
Epoch 71/50000 | LR: 0.001000 | Train RMSE: 2.57502 kWh | Val RMSE: 3.29752 kWh | Train R²: 0.837 | Val R²: 0.716 | Patience: 53/5000 | 
Epoch 72/50000 | LR: 0.001000 | Train RMSE: 2.54755 kWh | Val RMSE: 3.27476 kWh | Train R²: 0.842 | Val R²: 0.719 | Patience: 54/5000 | 
Epoch 73/50000 | LR: 0.001000 | Train RMSE: 2.54432 kWh | Val RMSE: 3.33250 kWh | Train R²: 0.841 | Val R²: 0.709 | Patience: 55/5000 | 
Epoch 74/50000 | LR: 0.001000 | Train RMSE: 2.51843 kWh | Val RMSE: 3.23848 kWh | Train R²: 0.845 | Val R²: 0.728 | Patience: 56/5000 | 
Epoch 75/50000 | LR: 0.001000 | Train RMSE: 2.37125 kWh | Val RMSE: 3.25221 kWh | Train R²: 0.862 | Val R²: 0.726 | Patience: 57/5000 | 
Epoch 76/50000 | LR: 0.001000 | Train RMSE: 2.47697 kWh | Val RMSE: 3.21885 kWh | Train R²: 0.850 | Val R²: 0.730 | Patience: 58/5000 | 
Epoch 77/50000 | LR: 0.001000 | Train RMSE: 2.44379 kWh | Val RMSE: 3.35079 kWh | Train R²: 0.854 | Val R²: 0.710 | Patience: 59/5000 | 
Epoch 78/50000 | LR: 0.001000 | Train RMSE: 2.46016 kWh | Val RMSE: 3.29485 kWh | Train R²: 0.851 | Val R²: 0.718 | Patience: 60/5000 | 
Epoch 79/50000 | LR: 0.001000 | Train RMSE: 2.46765 kWh | Val RMSE: 3.26143 kWh | Train R²: 0.850 | Val R²: 0.722 | Patience: 61/5000 | 
Epoch 80/50000 | LR: 0.001000 | Train RMSE: 2.49741 kWh | Val RMSE: 3.28793 kWh | Train R²: 0.847 | Val R²: 0.721 | Patience: 62/5000 | 
Epoch 81/50000 | LR: 0.001000 | Train RMSE: 2.47202 kWh | Val RMSE: 3.32939 kWh | Train R²: 0.849 | Val R²: 0.711 | Patience: 63/5000 | 
Epoch 82/50000 | LR: 0.001000 | Train RMSE: 2.47352 kWh | Val RMSE: 3.30644 kWh | Train R²: 0.851 | Val R²: 0.717 | Patience: 64/5000 | 
Epoch 83/50000 | LR: 0.001000 | Train RMSE: 2.42706 kWh | Val RMSE: 3.32449 kWh | Train R²: 0.856 | Val R²: 0.710 | Patience: 65/5000 | 
Epoch 84/50000 | LR: 0.001000 | Train RMSE: 2.52848 kWh | Val RMSE: 3.30450 kWh | Train R²: 0.843 | Val R²: 0.716 | Patience: 66/5000 | 
Epoch 85/50000 | LR: 0.001000 | Train RMSE: 2.50689 kWh | Val RMSE: 3.39433 kWh | Train R²: 0.845 | Val R²: 0.702 | Patience: 67/5000 | 
Epoch 86/50000 | LR: 0.001000 | Train RMSE: 2.52512 kWh | Val RMSE: 3.40291 kWh | Train R²: 0.844 | Val R²: 0.697 | Patience: 68/5000 | 
Epoch 87/50000 | LR: 0.001000 | Train RMSE: 2.54795 kWh | Val RMSE: 3.26636 kWh | Train R²: 0.841 | Val R²: 0.722 | Patience: 69/5000 | 
Epoch 88/50000 | LR: 0.001000 | Train RMSE: 2.41653 kWh | Val RMSE: 3.34118 kWh | Train R²: 0.857 | Val R²: 0.709 | Patience: 70/5000 | 
Epoch 89/50000 | LR: 0.001000 | Train RMSE: 2.51064 kWh | Val RMSE: 3.41173 kWh | Train R²: 0.846 | Val R²: 0.698 | Patience: 71/5000 | 
Epoch 90/50000 | LR: 0.001000 | Train RMSE: 2.40867 kWh | Val RMSE: 3.34299 kWh | Train R²: 0.857 | Val R²: 0.710 | Patience: 72/5000 | 
Epoch 91/50000 | LR: 0.001000 | Train RMSE: 2.43361 kWh | Val RMSE: 3.21918 kWh | Train R²: 0.855 | Val R²: 0.732 | Patience: 73/5000 | 
Epoch 92/50000 | LR: 0.001000 | Train RMSE: 2.39451 kWh | Val RMSE: 3.33738 kWh | Train R²: 0.860 | Val R²: 0.713 | Patience: 74/5000 | 
Epoch 93/50000 | LR: 0.001000 | Train RMSE: 2.42158 kWh | Val RMSE: 3.31841 kWh | Train R²: 0.856 | Val R²: 0.719 | Patience: 75/5000 | 
Epoch 94/50000 | LR: 0.001000 | Train RMSE: 2.48187 kWh | Val RMSE: 3.27001 kWh | Train R²: 0.849 | Val R²: 0.720 | Patience: 76/5000 | 
Epoch 95/50000 | LR: 0.001000 | Train RMSE: 2.47738 kWh | Val RMSE: 3.27985 kWh | Train R²: 0.852 | Val R²: 0.721 | Patience: 77/5000 | 
Epoch 96/50000 | LR: 0.001000 | Train RMSE: 2.32975 kWh | Val RMSE: 3.33044 kWh | Train R²: 0.867 | Val R²: 0.712 | Patience: 78/5000 | 
Epoch 97/50000 | LR: 0.001000 | Train RMSE: 2.45084 kWh | Val RMSE: 3.33020 kWh | Train R²: 0.853 | Val R²: 0.712 | Patience: 79/5000 | 
Epoch 98/50000 | LR: 0.001000 | Train RMSE: 2.32773 kWh | Val RMSE: 3.31349 kWh | Train R²: 0.868 | Val R²: 0.716 | Patience: 80/5000 | 
