=== Training Log Started: 2025-11-08 21:12:34.602714 ===
Run Name: STAFV2_V2
Device: cuda
Data Source: supervised_learning/dataloader/merged_windowed_datasetV2.csv
Feature Info: supervised_learning/dataloader/feature_infoV2.json
Output Directory: supervised_learning/output/STAFV2_V2
Checkpoint Directory: supervised_learning/output/STAFV2_V2/checkpoints
Plot Save Path: supervised_learning/output/STAFV2_V2/trainingresults_plot.png
Epochs: 50000, Batch Size: 128, Learning Rate: 0.0005
LR Scheduler: Step Size = 50, Gamma = 0.9
============================================================
✅ Dataset split: 246 train, 62 val
✅ Scalers fitted and saved.

✅ Model initialized with 2084004 trainable parameters.

TemporalAttentiveFusionNet(
  (seriesEmbedding): Embedding(10000, 64)
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attn_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (attn_fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (bn0): BatchNorm1d(433, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=433, out_features=2048, bias=True)
  (bn1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=2048, out_features=256, bias=True)
  (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc3): Linear(in_features=256, out_features=32, bias=True)
  (bn3): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc4): Linear(in_features=32, out_features=1, bias=True)
  (relu): ReLU()
)
StepLR Scheduler: step_size = 50 , gamma = 0.9
============================================================
Starting training...

Epoch 1/50000 | LR: 0.000500 | Train RMSE: 8.78660 kWh | Val RMSE: 7.22200 kWh | Train R²: -1.226 | Val R²: -0.786 | Patience: 0/5000 | 
Epoch 2/50000 | LR: 0.000500 | Train RMSE: 8.14327 kWh | Val RMSE: 6.80775 kWh | Train R²: -0.906 | Val R²: -0.587 | Patience: 0/5000 | 
Epoch 3/50000 | LR: 0.000500 | Train RMSE: 7.37268 kWh | Val RMSE: 6.20894 kWh | Train R²: -0.564 | Val R²: -0.320 | Patience: 0/5000 | 
