=== Training Log Started: 2025-10-22 23:23:41.428081 ===
Run Name: LightWeightModel_With_BatchNorm_highPatience_V2
Device: cuda
Data Source: supervised_learning/training_data/merged_windowed_dataset.csv
Feature Info: supervised_learning/training_data/feature_info.json
Output Directory: supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2
Checkpoint Directory: supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints
Plot Save Path: supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/trainingresults_plot.png
Epochs: 10000, Batch Size: 16, Learning Rate: 0.01
LR Scheduler: Step Size = 500, Gamma = 0.9
============================================================
✅ Dataset split: 107 train, 23 val, 23 test

✅ Model initialized with 555170 trainable parameters.

TemporalAttentiveFusionNet(
  (seriesEmbedding): Embedding(8000, 64)
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attn_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (attn_fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=129, out_features=128, bias=True)
  (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc3): Linear(in_features=64, out_features=16, bias=True)
  (fc4): Linear(in_features=16, out_features=1, bias=True)
  (relu): ReLU()
)
StepLR Scheduler: step_size = 500 , gamma = 0.9
============================================================
Starting training...

Epoch 1/10000 | Train RMSE: 8.81303 kWh | Val RMSE: 7.90769 kWh | Train R²: -0.097 | Val R²: 0.065
Epoch 2/10000 | Train RMSE: 7.97276 kWh | Val RMSE: 7.16603 kWh | Train R²: 0.093 | Val R²: 0.250
Epoch 3/10000 | Train RMSE: 6.52951 kWh | Val RMSE: 7.85382 kWh | Train R²: 0.394 | Val R²: 0.180
Epoch 4/10000 | Train RMSE: 6.70084 kWh | Val RMSE: 8.54560 kWh | Train R²: 0.380 | Val R²: -0.065
Epoch 5/10000 | Train RMSE: 6.17624 kWh | Val RMSE: 5.74656 kWh | Train R²: 0.475 | Val R²: 0.535

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_5.747_r2_0.535.pth

Epoch 6/10000 | Train RMSE: 5.81363 kWh | Val RMSE: 5.61300 kWh | Train R²: 0.522 | Val R²: 0.573

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_5.613_r2_0.573.pth

Epoch 7/10000 | Train RMSE: 5.08406 kWh | Val RMSE: 6.83165 kWh | Train R²: 0.631 | Val R²: 0.384
Epoch 8/10000 | Train RMSE: 5.55783 kWh | Val RMSE: 6.31361 kWh | Train R²: 0.561 | Val R²: 0.424
Epoch 9/10000 | Train RMSE: 5.88997 kWh | Val RMSE: 6.41685 kWh | Train R²: 0.507 | Val R²: 0.377
Epoch 10/10000 | Train RMSE: 5.31350 kWh | Val RMSE: 5.25232 kWh | Train R²: 0.601 | Val R²: 0.576

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_5.252_r2_0.576.pth

Epoch 11/10000 | Train RMSE: 5.21630 kWh | Val RMSE: 5.06989 kWh | Train R²: 0.619 | Val R²: 0.618

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_5.070_r2_0.618.pth

Epoch 12/10000 | Train RMSE: 5.67631 kWh | Val RMSE: 5.80449 kWh | Train R²: 0.542 | Val R²: 0.522
Epoch 13/10000 | Train RMSE: 5.38947 kWh | Val RMSE: 5.99535 kWh | Train R²: 0.602 | Val R²: 0.484
Epoch 14/10000 | Train RMSE: 4.74412 kWh | Val RMSE: 5.55460 kWh | Train R²: 0.693 | Val R²: 0.534
Epoch 15/10000 | Train RMSE: 5.09636 kWh | Val RMSE: 5.82699 kWh | Train R²: 0.628 | Val R²: 0.509
Epoch 16/10000 | Train RMSE: 5.12858 kWh | Val RMSE: 6.72983 kWh | Train R²: 0.626 | Val R²: 0.283
Epoch 17/10000 | Train RMSE: 4.98904 kWh | Val RMSE: 7.16571 kWh | Train R²: 0.652 | Val R²: 0.166
Epoch 18/10000 | Train RMSE: 5.25624 kWh | Val RMSE: 5.95135 kWh | Train R²: 0.637 | Val R²: 0.444
Epoch 19/10000 | Train RMSE: 4.01642 kWh | Val RMSE: 6.06616 kWh | Train R²: 0.766 | Val R²: 0.422
Epoch 20/10000 | Train RMSE: 4.84528 kWh | Val RMSE: 6.08777 kWh | Train R²: 0.680 | Val R²: 0.427
Epoch 21/10000 | Train RMSE: 4.53566 kWh | Val RMSE: 5.79096 kWh | Train R²: 0.724 | Val R²: 0.502
Epoch 22/10000 | Train RMSE: 4.51608 kWh | Val RMSE: 5.86164 kWh | Train R²: 0.717 | Val R²: 0.470
Epoch 23/10000 | Train RMSE: 4.25959 kWh | Val RMSE: 5.31119 kWh | Train R²: 0.745 | Val R²: 0.556
Epoch 24/10000 | Train RMSE: 4.04402 kWh | Val RMSE: 5.28741 kWh | Train R²: 0.763 | Val R²: 0.583
Epoch 25/10000 | Train RMSE: 4.25947 kWh | Val RMSE: 5.36961 kWh | Train R²: 0.750 | Val R²: 0.577
Epoch 26/10000 | Train RMSE: 4.32363 kWh | Val RMSE: 5.44086 kWh | Train R²: 0.732 | Val R²: 0.559
Epoch 27/10000 | Train RMSE: 4.06404 kWh | Val RMSE: 6.02562 kWh | Train R²: 0.776 | Val R²: 0.444
Epoch 28/10000 | Train RMSE: 4.73646 kWh | Val RMSE: 5.68833 kWh | Train R²: 0.699 | Val R²: 0.519
Epoch 29/10000 | Train RMSE: 4.63202 kWh | Val RMSE: 5.37786 kWh | Train R²: 0.697 | Val R²: 0.567
Epoch 30/10000 | Train RMSE: 4.19231 kWh | Val RMSE: 5.33953 kWh | Train R²: 0.759 | Val R²: 0.559
Epoch 31/10000 | Train RMSE: 4.25711 kWh | Val RMSE: 5.56340 kWh | Train R²: 0.736 | Val R²: 0.508
Epoch 32/10000 | Train RMSE: 4.75155 kWh | Val RMSE: 5.99459 kWh | Train R²: 0.691 | Val R²: 0.424
Epoch 33/10000 | Train RMSE: 4.48345 kWh | Val RMSE: 5.67468 kWh | Train R²: 0.730 | Val R²: 0.502
Epoch 34/10000 | Train RMSE: 3.88221 kWh | Val RMSE: 5.31086 kWh | Train R²: 0.782 | Val R²: 0.570
Epoch 35/10000 | Train RMSE: 3.97571 kWh | Val RMSE: 5.40323 kWh | Train R²: 0.787 | Val R²: 0.554
Epoch 36/10000 | Train RMSE: 4.35327 kWh | Val RMSE: 5.93588 kWh | Train R²: 0.727 | Val R²: 0.475
Epoch 37/10000 | Train RMSE: 4.15770 kWh | Val RMSE: 5.64010 kWh | Train R²: 0.759 | Val R²: 0.505
Epoch 38/10000 | Train RMSE: 4.59008 kWh | Val RMSE: 5.70935 kWh | Train R²: 0.704 | Val R²: 0.496
Epoch 39/10000 | Train RMSE: 4.51391 kWh | Val RMSE: 5.73415 kWh | Train R²: 0.712 | Val R²: 0.476
Epoch 40/10000 | Train RMSE: 4.00294 kWh | Val RMSE: 5.84135 kWh | Train R²: 0.770 | Val R²: 0.464
Epoch 41/10000 | Train RMSE: 4.65352 kWh | Val RMSE: 5.77240 kWh | Train R²: 0.699 | Val R²: 0.471
Epoch 42/10000 | Train RMSE: 4.04539 kWh | Val RMSE: 5.56880 kWh | Train R²: 0.773 | Val R²: 0.500
Epoch 43/10000 | Train RMSE: 4.79325 kWh | Val RMSE: 5.18934 kWh | Train R²: 0.692 | Val R²: 0.566
Epoch 44/10000 | Train RMSE: 3.59261 kWh | Val RMSE: 5.31496 kWh | Train R²: 0.818 | Val R²: 0.539
Epoch 45/10000 | Train RMSE: 4.10341 kWh | Val RMSE: 5.14190 kWh | Train R²: 0.759 | Val R²: 0.558
Epoch 46/10000 | Train RMSE: 4.12466 kWh | Val RMSE: 5.35412 kWh | Train R²: 0.759 | Val R²: 0.535
Epoch 47/10000 | Train RMSE: 4.27900 kWh | Val RMSE: 5.35329 kWh | Train R²: 0.743 | Val R²: 0.546
Epoch 48/10000 | Train RMSE: 4.10312 kWh | Val RMSE: 4.97713 kWh | Train R²: 0.756 | Val R²: 0.617

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.977_r2_0.617.pth

Epoch 49/10000 | Train RMSE: 4.35881 kWh | Val RMSE: 4.85045 kWh | Train R²: 0.734 | Val R²: 0.638

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.850_r2_0.638.pth

Epoch 50/10000 | Train RMSE: 3.54811 kWh | Val RMSE: 4.92437 kWh | Train R²: 0.823 | Val R²: 0.632
Epoch 51/10000 | Train RMSE: 4.03483 kWh | Val RMSE: 4.92638 kWh | Train R²: 0.766 | Val R²: 0.625
Epoch 52/10000 | Train RMSE: 4.12964 kWh | Val RMSE: 5.01419 kWh | Train R²: 0.769 | Val R²: 0.609
Epoch 53/10000 | Train RMSE: 4.54943 kWh | Val RMSE: 5.14959 kWh | Train R²: 0.719 | Val R²: 0.591
Epoch 54/10000 | Train RMSE: 3.75968 kWh | Val RMSE: 5.91486 kWh | Train R²: 0.798 | Val R²: 0.471
Epoch 55/10000 | Train RMSE: 3.96160 kWh | Val RMSE: 5.38022 kWh | Train R²: 0.774 | Val R²: 0.557
Epoch 56/10000 | Train RMSE: 4.02376 kWh | Val RMSE: 5.17912 kWh | Train R²: 0.776 | Val R²: 0.582
Epoch 57/10000 | Train RMSE: 3.81871 kWh | Val RMSE: 5.06139 kWh | Train R²: 0.797 | Val R²: 0.606
Epoch 58/10000 | Train RMSE: 3.70631 kWh | Val RMSE: 5.35681 kWh | Train R²: 0.812 | Val R²: 0.574
Epoch 59/10000 | Train RMSE: 4.12513 kWh | Val RMSE: 5.51656 kWh | Train R²: 0.760 | Val R²: 0.554
Epoch 60/10000 | Train RMSE: 3.66625 kWh | Val RMSE: 5.13492 kWh | Train R²: 0.804 | Val R²: 0.601
Epoch 61/10000 | Train RMSE: 3.98207 kWh | Val RMSE: 5.18636 kWh | Train R²: 0.778 | Val R²: 0.586
Epoch 62/10000 | Train RMSE: 3.78815 kWh | Val RMSE: 5.29691 kWh | Train R²: 0.797 | Val R²: 0.573
Epoch 63/10000 | Train RMSE: 3.67747 kWh | Val RMSE: 5.30254 kWh | Train R²: 0.821 | Val R²: 0.578
Epoch 64/10000 | Train RMSE: 3.72116 kWh | Val RMSE: 4.95383 kWh | Train R²: 0.799 | Val R²: 0.628
Epoch 65/10000 | Train RMSE: 4.52025 kWh | Val RMSE: 5.11716 kWh | Train R²: 0.719 | Val R²: 0.589
Epoch 66/10000 | Train RMSE: 3.95586 kWh | Val RMSE: 5.24743 kWh | Train R²: 0.777 | Val R²: 0.568
Epoch 67/10000 | Train RMSE: 3.80317 kWh | Val RMSE: 5.57758 kWh | Train R²: 0.791 | Val R²: 0.530
Epoch 68/10000 | Train RMSE: 3.58440 kWh | Val RMSE: 5.09127 kWh | Train R²: 0.814 | Val R²: 0.607
Epoch 69/10000 | Train RMSE: 3.99557 kWh | Val RMSE: 4.68223 kWh | Train R²: 0.778 | Val R²: 0.658

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.682_r2_0.658.pth

Epoch 70/10000 | Train RMSE: 3.66352 kWh | Val RMSE: 4.91427 kWh | Train R²: 0.817 | Val R²: 0.633
Epoch 71/10000 | Train RMSE: 3.65587 kWh | Val RMSE: 5.26623 kWh | Train R²: 0.815 | Val R²: 0.580
Epoch 72/10000 | Train RMSE: 3.21424 kWh | Val RMSE: 5.28439 kWh | Train R²: 0.853 | Val R²: 0.593
Epoch 73/10000 | Train RMSE: 3.64705 kWh | Val RMSE: 5.53886 kWh | Train R²: 0.810 | Val R²: 0.567
Epoch 74/10000 | Train RMSE: 3.03062 kWh | Val RMSE: 5.42570 kWh | Train R²: 0.868 | Val R²: 0.576
Epoch 75/10000 | Train RMSE: 4.82051 kWh | Val RMSE: 4.88004 kWh | Train R²: 0.674 | Val R²: 0.654
Epoch 76/10000 | Train RMSE: 3.81828 kWh | Val RMSE: 4.87555 kWh | Train R²: 0.800 | Val R²: 0.648
Epoch 77/10000 | Train RMSE: 3.76350 kWh | Val RMSE: 4.60949 kWh | Train R²: 0.808 | Val R²: 0.683

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.609_r2_0.683.pth

Epoch 78/10000 | Train RMSE: 3.31628 kWh | Val RMSE: 4.74362 kWh | Train R²: 0.855 | Val R²: 0.665
Epoch 79/10000 | Train RMSE: 3.67132 kWh | Val RMSE: 4.77867 kWh | Train R²: 0.806 | Val R²: 0.658
Epoch 80/10000 | Train RMSE: 3.36958 kWh | Val RMSE: 4.96552 kWh | Train R²: 0.845 | Val R²: 0.627
Epoch 81/10000 | Train RMSE: 3.89730 kWh | Val RMSE: 4.76213 kWh | Train R²: 0.793 | Val R²: 0.656
Epoch 82/10000 | Train RMSE: 3.44274 kWh | Val RMSE: 4.98745 kWh | Train R²: 0.834 | Val R²: 0.639
Epoch 83/10000 | Train RMSE: 4.03986 kWh | Val RMSE: 4.95710 kWh | Train R²: 0.767 | Val R²: 0.637
Epoch 84/10000 | Train RMSE: 3.52599 kWh | Val RMSE: 4.74935 kWh | Train R²: 0.827 | Val R²: 0.643
Epoch 85/10000 | Train RMSE: 3.32628 kWh | Val RMSE: 4.71795 kWh | Train R²: 0.845 | Val R²: 0.651
Epoch 86/10000 | Train RMSE: 3.54730 kWh | Val RMSE: 4.87509 kWh | Train R²: 0.826 | Val R²: 0.632
Epoch 87/10000 | Train RMSE: 2.93195 kWh | Val RMSE: 4.99734 kWh | Train R²: 0.877 | Val R²: 0.618
Epoch 88/10000 | Train RMSE: 4.28847 kWh | Val RMSE: 4.77551 kWh | Train R²: 0.743 | Val R²: 0.661
Epoch 89/10000 | Train RMSE: 3.69733 kWh | Val RMSE: 4.59768 kWh | Train R²: 0.819 | Val R²: 0.676

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.598_r2_0.676.pth

Epoch 90/10000 | Train RMSE: 3.49958 kWh | Val RMSE: 4.80452 kWh | Train R²: 0.826 | Val R²: 0.654
Epoch 91/10000 | Train RMSE: 3.94041 kWh | Val RMSE: 4.68156 kWh | Train R²: 0.789 | Val R²: 0.680
Epoch 92/10000 | Train RMSE: 3.63354 kWh | Val RMSE: 4.83001 kWh | Train R²: 0.821 | Val R²: 0.655
Epoch 93/10000 | Train RMSE: 3.89678 kWh | Val RMSE: 4.66865 kWh | Train R²: 0.786 | Val R²: 0.676
Epoch 94/10000 | Train RMSE: 3.81623 kWh | Val RMSE: 4.80475 kWh | Train R²: 0.796 | Val R²: 0.648
Epoch 95/10000 | Train RMSE: 3.51840 kWh | Val RMSE: 4.92100 kWh | Train R²: 0.827 | Val R²: 0.631
Epoch 96/10000 | Train RMSE: 3.30138 kWh | Val RMSE: 5.22365 kWh | Train R²: 0.847 | Val R²: 0.596
Epoch 97/10000 | Train RMSE: 3.30634 kWh | Val RMSE: 4.68138 kWh | Train R²: 0.842 | Val R²: 0.659
Epoch 98/10000 | Train RMSE: 3.52821 kWh | Val RMSE: 4.85603 kWh | Train R²: 0.820 | Val R²: 0.633
Epoch 99/10000 | Train RMSE: 3.36373 kWh | Val RMSE: 5.10446 kWh | Train R²: 0.846 | Val R²: 0.601
Epoch 100/10000 | Train RMSE: 4.03525 kWh | Val RMSE: 5.07155 kWh | Train R²: 0.767 | Val R²: 0.604
Epoch 101/10000 | Train RMSE: 3.43645 kWh | Val RMSE: 4.46753 kWh | Train R²: 0.832 | Val R²: 0.675

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.468_r2_0.675.pth

Epoch 102/10000 | Train RMSE: 3.92024 kWh | Val RMSE: 4.59963 kWh | Train R²: 0.789 | Val R²: 0.658
Epoch 103/10000 | Train RMSE: 4.11728 kWh | Val RMSE: 4.01370 kWh | Train R²: 0.757 | Val R²: 0.732

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_highPatience_V2/checkpoints/best_model_4.014_r2_0.732.pth

Epoch 104/10000 | Train RMSE: 3.21392 kWh | Val RMSE: 4.31925 kWh | Train R²: 0.855 | Val R²: 0.690
Epoch 105/10000 | Train RMSE: 3.76439 kWh | Val RMSE: 4.53396 kWh | Train R²: 0.808 | Val R²: 0.662
Epoch 106/10000 | Train RMSE: 4.12646 kWh | Val RMSE: 4.64760 kWh | Train R²: 0.782 | Val R²: 0.658
Epoch 107/10000 | Train RMSE: 3.98604 kWh | Val RMSE: 4.74047 kWh | Train R²: 0.772 | Val R²: 0.644
Epoch 108/10000 | Train RMSE: 3.36769 kWh | Val RMSE: 4.94699 kWh | Train R²: 0.839 | Val R²: 0.606
Epoch 109/10000 | Train RMSE: 3.46471 kWh | Val RMSE: 5.00897 kWh | Train R²: 0.830 | Val R²: 0.604
Epoch 110/10000 | Train RMSE: 3.43368 kWh | Val RMSE: 5.29042 kWh | Train R²: 0.834 | Val R²: 0.567
Epoch 111/10000 | Train RMSE: 3.23155 kWh | Val RMSE: 5.93320 kWh | Train R²: 0.854 | Val R²: 0.461
Epoch 112/10000 | Train RMSE: 2.88685 kWh | Val RMSE: 5.42112 kWh | Train R²: 0.882 | Val R²: 0.537
Epoch 113/10000 | Train RMSE: 3.76358 kWh | Val RMSE: 5.33498 kWh | Train R²: 0.810 | Val R²: 0.578
Epoch 114/10000 | Train RMSE: 2.72504 kWh | Val RMSE: 5.68703 kWh | Train R²: 0.894 | Val R²: 0.530
Epoch 115/10000 | Train RMSE: 2.86482 kWh | Val RMSE: 5.74530 kWh | Train R²: 0.883 | Val R²: 0.519
Epoch 116/10000 | Train RMSE: 3.09510 kWh | Val RMSE: 5.69061 kWh | Train R²: 0.864 | Val R²: 0.546
Epoch 117/10000 | Train RMSE: 3.39695 kWh | Val RMSE: 5.65601 kWh | Train R²: 0.837 | Val R²: 0.556
Epoch 118/10000 | Train RMSE: 3.46224 kWh | Val RMSE: 4.98016 kWh | Train R²: 0.844 | Val R²: 0.645
Epoch 119/10000 | Train RMSE: 3.21553 kWh | Val RMSE: 5.07046 kWh | Train R²: 0.851 | Val R²: 0.631
Epoch 120/10000 | Train RMSE: 2.90671 kWh | Val RMSE: 4.71059 kWh | Train R²: 0.882 | Val R²: 0.680
Epoch 121/10000 | Train RMSE: 3.40093 kWh | Val RMSE: 5.05785 kWh | Train R²: 0.842 | Val R²: 0.638
Epoch 122/10000 | Train RMSE: 3.31343 kWh | Val RMSE: 4.68991 kWh | Train R²: 0.841 | Val R²: 0.652
Epoch 123/10000 | Train RMSE: 3.00096 kWh | Val RMSE: 4.41784 kWh | Train R²: 0.874 | Val R²: 0.662
Epoch 124/10000 | Train RMSE: 3.61121 kWh | Val RMSE: 4.92063 kWh | Train R²: 0.832 | Val R²: 0.608
Epoch 125/10000 | Train RMSE: 3.21874 kWh | Val RMSE: 4.91641 kWh | Train R²: 0.852 | Val R²: 0.631
Epoch 126/10000 | Train RMSE: 3.03614 kWh | Val RMSE: 4.63279 kWh | Train R²: 0.870 | Val R²: 0.655
Epoch 127/10000 | Train RMSE: 3.18331 kWh | Val RMSE: 4.23439 kWh | Train R²: 0.859 | Val R²: 0.692
Epoch 128/10000 | Train RMSE: 3.94554 kWh | Val RMSE: 4.37871 kWh | Train R²: 0.777 | Val R²: 0.662
Epoch 129/10000 | Train RMSE: 3.42078 kWh | Val RMSE: 5.46274 kWh | Train R²: 0.831 | Val R²: 0.526
Epoch 130/10000 | Train RMSE: 3.50865 kWh | Val RMSE: 5.41111 kWh | Train R²: 0.834 | Val R²: 0.532
Epoch 131/10000 | Train RMSE: 3.06406 kWh | Val RMSE: 5.13633 kWh | Train R²: 0.866 | Val R²: 0.572
Epoch 132/10000 | Train RMSE: 4.06506 kWh | Val RMSE: 6.23681 kWh | Train R²: 0.762 | Val R²: 0.438
Epoch 133/10000 | Train RMSE: 3.17700 kWh | Val RMSE: 5.85122 kWh | Train R²: 0.862 | Val R²: 0.487
Epoch 134/10000 | Train RMSE: 3.59717 kWh | Val RMSE: 5.07503 kWh | Train R²: 0.825 | Val R²: 0.600
Epoch 135/10000 | Train RMSE: 3.31251 kWh | Val RMSE: 5.05799 kWh | Train R²: 0.845 | Val R²: 0.584
Epoch 136/10000 | Train RMSE: 3.08316 kWh | Val RMSE: 4.82728 kWh | Train R²: 0.864 | Val R²: 0.621
Epoch 137/10000 | Train RMSE: 2.81790 kWh | Val RMSE: 4.79266 kWh | Train R²: 0.889 | Val R²: 0.614
Epoch 138/10000 | Train RMSE: 3.18022 kWh | Val RMSE: 5.10723 kWh | Train R²: 0.857 | Val R²: 0.555
Epoch 139/10000 | Train RMSE: 3.86949 kWh | Val RMSE: 4.68887 kWh | Train R²: 0.789 | Val R²: 0.633
Epoch 140/10000 | Train RMSE: 3.22575 kWh | Val RMSE: 4.63892 kWh | Train R²: 0.854 | Val R²: 0.646
Epoch 141/10000 | Train RMSE: 3.29308 kWh | Val RMSE: 4.70948 kWh | Train R²: 0.845 | Val R²: 0.641
Epoch 142/10000 | Train RMSE: 3.54352 kWh | Val RMSE: 4.91841 kWh | Train R²: 0.819 | Val R²: 0.620
Epoch 143/10000 | Train RMSE: 3.39575 kWh | Val RMSE: 5.33727 kWh | Train R²: 0.843 | Val R²: 0.572
Epoch 144/10000 | Train RMSE: 3.41338 kWh | Val RMSE: 5.43866 kWh | Train R²: 0.836 | Val R²: 0.563
Epoch 145/10000 | Train RMSE: 3.12782 kWh | Val RMSE: 5.25040 kWh | Train R²: 0.864 | Val R²: 0.585
Epoch 146/10000 | Train RMSE: 3.21916 kWh | Val RMSE: 5.22966 kWh | Train R²: 0.857 | Val R²: 0.579
Epoch 147/10000 | Train RMSE: 3.21613 kWh | Val RMSE: 5.33618 kWh | Train R²: 0.864 | Val R²: 0.567
Epoch 148/10000 | Train RMSE: 3.21853 kWh | Val RMSE: 4.60082 kWh | Train R²: 0.856 | Val R²: 0.658
Epoch 149/10000 | Train RMSE: 3.02297 kWh | Val RMSE: 4.56273 kWh | Train R²: 0.871 | Val R²: 0.662
Epoch 150/10000 | Train RMSE: 2.70081 kWh | Val RMSE: 4.39954 kWh | Train R²: 0.895 | Val R²: 0.685
Epoch 151/10000 | Train RMSE: 3.46326 kWh | Val RMSE: 4.74576 kWh | Train R²: 0.829 | Val R²: 0.645
Epoch 152/10000 | Train RMSE: 2.93098 kWh | Val RMSE: 5.48389 kWh | Train R²: 0.880 | Val R²: 0.551
Epoch 153/10000 | Train RMSE: 3.21446 kWh | Val RMSE: 5.51123 kWh | Train R²: 0.859 | Val R²: 0.542
Epoch 154/10000 | Train RMSE: 3.18878 kWh | Val RMSE: 5.25227 kWh | Train R²: 0.859 | Val R²: 0.578
Epoch 155/10000 | Train RMSE: 3.42359 kWh | Val RMSE: 5.59428 kWh | Train R²: 0.833 | Val R²: 0.518
Epoch 156/10000 | Train RMSE: 3.07259 kWh | Val RMSE: 5.67206 kWh | Train R²: 0.865 | Val R²: 0.512
Epoch 157/10000 | Train RMSE: 3.38143 kWh | Val RMSE: 6.29312 kWh | Train R²: 0.834 | Val R²: 0.433
Epoch 158/10000 | Train RMSE: 3.21616 kWh | Val RMSE: 5.21648 kWh | Train R²: 0.852 | Val R²: 0.575
Epoch 159/10000 | Train RMSE: 3.47378 kWh | Val RMSE: 5.05432 kWh | Train R²: 0.827 | Val R²: 0.600
Epoch 160/10000 | Train RMSE: 3.03955 kWh | Val RMSE: 5.25452 kWh | Train R²: 0.867 | Val R²: 0.583
Epoch 161/10000 | Train RMSE: 3.33149 kWh | Val RMSE: 5.37528 kWh | Train R²: 0.847 | Val R²: 0.586
Epoch 162/10000 | Train RMSE: 2.83627 kWh | Val RMSE: 5.62182 kWh | Train R²: 0.885 | Val R²: 0.574
Epoch 163/10000 | Train RMSE: 2.95490 kWh | Val RMSE: 5.75442 kWh | Train R²: 0.878 | Val R²: 0.546
Epoch 164/10000 | Train RMSE: 3.07275 kWh | Val RMSE: 5.83443 kWh | Train R²: 0.870 | Val R²: 0.536
Epoch 165/10000 | Train RMSE: 3.57808 kWh | Val RMSE: 5.23559 kWh | Train R²: 0.827 | Val R²: 0.610
Epoch 166/10000 | Train RMSE: 3.09652 kWh | Val RMSE: 4.76946 kWh | Train R²: 0.870 | Val R²: 0.638
Epoch 167/10000 | Train RMSE: 2.88093 kWh | Val RMSE: 4.89346 kWh | Train R²: 0.887 | Val R²: 0.615
Epoch 168/10000 | Train RMSE: 2.95322 kWh | Val RMSE: 4.59246 kWh | Train R²: 0.881 | Val R²: 0.654
Epoch 169/10000 | Train RMSE: 3.09591 kWh | Val RMSE: 4.72783 kWh | Train R²: 0.865 | Val R²: 0.638
Epoch 170/10000 | Train RMSE: 2.61719 kWh | Val RMSE: 4.64241 kWh | Train R²: 0.902 | Val R²: 0.645
Epoch 171/10000 | Train RMSE: 2.61181 kWh | Val RMSE: 4.66814 kWh | Train R²: 0.904 | Val R²: 0.639
Epoch 172/10000 | Train RMSE: 3.10080 kWh | Val RMSE: 4.64165 kWh | Train R²: 0.865 | Val R²: 0.639
Epoch 173/10000 | Train RMSE: 3.14425 kWh | Val RMSE: 4.56435 kWh | Train R²: 0.860 | Val R²: 0.650
Epoch 174/10000 | Train RMSE: 3.03568 kWh | Val RMSE: 4.87668 kWh | Train R²: 0.867 | Val R²: 0.620
Epoch 175/10000 | Train RMSE: 2.91799 kWh | Val RMSE: 4.73796 kWh | Train R²: 0.880 | Val R²: 0.639
Epoch 176/10000 | Train RMSE: 3.40150 kWh | Val RMSE: 4.73648 kWh | Train R²: 0.845 | Val R²: 0.637
Epoch 177/10000 | Train RMSE: 2.71102 kWh | Val RMSE: 4.48400 kWh | Train R²: 0.894 | Val R²: 0.681
Epoch 178/10000 | Train RMSE: 3.24996 kWh | Val RMSE: 4.42088 kWh | Train R²: 0.854 | Val R²: 0.700
Epoch 179/10000 | Train RMSE: 3.06202 kWh | Val RMSE: 4.59712 kWh | Train R²: 0.872 | Val R²: 0.704
Epoch 180/10000 | Train RMSE: 2.86160 kWh | Val RMSE: 4.82690 kWh | Train R²: 0.882 | Val R²: 0.680
Epoch 181/10000 | Train RMSE: 2.93369 kWh | Val RMSE: 4.97925 kWh | Train R²: 0.882 | Val R²: 0.641
Epoch 182/10000 | Train RMSE: 3.16717 kWh | Val RMSE: 5.10549 kWh | Train R²: 0.855 | Val R²: 0.608
Epoch 183/10000 | Train RMSE: 2.64918 kWh | Val RMSE: 4.96951 kWh | Train R²: 0.899 | Val R²: 0.614
Epoch 184/10000 | Train RMSE: 3.29629 kWh | Val RMSE: 5.24614 kWh | Train R²: 0.854 | Val R²: 0.574
Epoch 185/10000 | Train RMSE: 3.29525 kWh | Val RMSE: 4.78325 kWh | Train R²: 0.843 | Val R²: 0.639
Epoch 186/10000 | Train RMSE: 3.15362 kWh | Val RMSE: 5.00138 kWh | Train R²: 0.859 | Val R²: 0.627
Epoch 187/10000 | Train RMSE: 2.90878 kWh | Val RMSE: 5.41504 kWh | Train R²: 0.885 | Val R²: 0.593
Epoch 188/10000 | Train RMSE: 3.17403 kWh | Val RMSE: 5.63475 kWh | Train R²: 0.859 | Val R²: 0.576
Epoch 189/10000 | Train RMSE: 3.63737 kWh | Val RMSE: 5.98776 kWh | Train R²: 0.813 | Val R²: 0.547
Epoch 190/10000 | Train RMSE: 3.03875 kWh | Val RMSE: 5.62171 kWh | Train R²: 0.869 | Val R²: 0.575
Epoch 191/10000 | Train RMSE: 2.84886 kWh | Val RMSE: 5.12418 kWh | Train R²: 0.891 | Val R²: 0.637
Epoch 192/10000 | Train RMSE: 3.32680 kWh | Val RMSE: 5.41784 kWh | Train R²: 0.842 | Val R²: 0.583
Epoch 193/10000 | Train RMSE: 3.27264 kWh | Val RMSE: 5.45234 kWh | Train R²: 0.855 | Val R²: 0.585
Epoch 194/10000 | Train RMSE: 2.86733 kWh | Val RMSE: 5.83874 kWh | Train R²: 0.884 | Val R²: 0.552
Epoch 195/10000 | Train RMSE: 3.57146 kWh | Val RMSE: 5.62777 kWh | Train R²: 0.817 | Val R²: 0.589
Epoch 196/10000 | Train RMSE: 2.84810 kWh | Val RMSE: 5.18087 kWh | Train R²: 0.888 | Val R²: 0.636
Epoch 197/10000 | Train RMSE: 3.42061 kWh | Val RMSE: 6.06525 kWh | Train R²: 0.835 | Val R²: 0.515
Epoch 198/10000 | Train RMSE: 3.43720 kWh | Val RMSE: 6.50615 kWh | Train R²: 0.836 | Val R²: 0.444
Epoch 199/10000 | Train RMSE: 3.08729 kWh | Val RMSE: 5.77030 kWh | Train R²: 0.863 | Val R²: 0.549
Epoch 200/10000 | Train RMSE: 2.95847 kWh | Val RMSE: 5.16323 kWh | Train R²: 0.875 | Val R²: 0.617
Epoch 201/10000 | Train RMSE: 2.79371 kWh | Val RMSE: 4.86155 kWh | Train R²: 0.887 | Val R²: 0.639
Epoch 202/10000 | Train RMSE: 3.14441 kWh | Val RMSE: 4.34802 kWh | Train R²: 0.865 | Val R²: 0.696
Epoch 203/10000 | Train RMSE: 2.38662 kWh | Val RMSE: 4.51919 kWh | Train R²: 0.921 | Val R²: 0.678
Epoch 204/10000 | Train RMSE: 2.69351 kWh | Val RMSE: 4.64488 kWh | Train R²: 0.899 | Val R²: 0.669
Epoch 205/10000 | Train RMSE: 3.41571 kWh | Val RMSE: 5.41231 kWh | Train R²: 0.832 | Val R²: 0.584
Epoch 206/10000 | Train RMSE: 2.82724 kWh | Val RMSE: 5.35898 kWh | Train R²: 0.885 | Val R²: 0.573
Epoch 207/10000 | Train RMSE: 2.93979 kWh | Val RMSE: 5.70869 kWh | Train R²: 0.875 | Val R²: 0.522
Epoch 208/10000 | Train RMSE: 2.67954 kWh | Val RMSE: 5.35475 kWh | Train R²: 0.899 | Val R²: 0.590
Epoch 209/10000 | Train RMSE: 3.34181 kWh | Val RMSE: 5.37911 kWh | Train R²: 0.848 | Val R²: 0.590
Epoch 210/10000 | Train RMSE: 3.19617 kWh | Val RMSE: 5.08552 kWh | Train R²: 0.857 | Val R²: 0.620
Epoch 211/10000 | Train RMSE: 2.70847 kWh | Val RMSE: 4.79467 kWh | Train R²: 0.898 | Val R²: 0.642
Epoch 212/10000 | Train RMSE: 3.23095 kWh | Val RMSE: 5.78792 kWh | Train R²: 0.853 | Val R²: 0.537
Epoch 213/10000 | Train RMSE: 2.93674 kWh | Val RMSE: 6.38251 kWh | Train R²: 0.887 | Val R²: 0.469
Epoch 214/10000 | Train RMSE: 2.55144 kWh | Val RMSE: 6.40969 kWh | Train R²: 0.909 | Val R²: 0.464
Epoch 215/10000 | Train RMSE: 3.46369 kWh | Val RMSE: 5.75143 kWh | Train R²: 0.831 | Val R²: 0.524
Epoch 216/10000 | Train RMSE: 2.96290 kWh | Val RMSE: 5.95128 kWh | Train R²: 0.879 | Val R²: 0.480
Epoch 217/10000 | Train RMSE: 3.39467 kWh | Val RMSE: 6.04951 kWh | Train R²: 0.837 | Val R²: 0.478
Epoch 218/10000 | Train RMSE: 2.92042 kWh | Val RMSE: 6.16281 kWh | Train R²: 0.877 | Val R²: 0.481
Epoch 219/10000 | Train RMSE: 3.38414 kWh | Val RMSE: 6.69090 kWh | Train R²: 0.836 | Val R²: 0.428
Epoch 220/10000 | Train RMSE: 2.82308 kWh | Val RMSE: 7.38698 kWh | Train R²: 0.889 | Val R²: 0.329
Epoch 221/10000 | Train RMSE: 3.07786 kWh | Val RMSE: 6.42258 kWh | Train R²: 0.868 | Val R²: 0.484
Epoch 222/10000 | Train RMSE: 4.08392 kWh | Val RMSE: 6.00422 kWh | Train R²: 0.799 | Val R²: 0.527
Epoch 223/10000 | Train RMSE: 3.40121 kWh | Val RMSE: 5.28254 kWh | Train R²: 0.834 | Val R²: 0.610
Epoch 224/10000 | Train RMSE: 3.25267 kWh | Val RMSE: 5.17861 kWh | Train R²: 0.855 | Val R²: 0.625
Epoch 225/10000 | Train RMSE: 3.68784 kWh | Val RMSE: 6.04744 kWh | Train R²: 0.803 | Val R²: 0.528
Epoch 226/10000 | Train RMSE: 3.88859 kWh | Val RMSE: 6.79361 kWh | Train R²: 0.794 | Val R²: 0.360
Epoch 227/10000 | Train RMSE: 3.26320 kWh | Val RMSE: 6.47277 kWh | Train R²: 0.852 | Val R²: 0.398
Epoch 228/10000 | Train RMSE: 3.76552 kWh | Val RMSE: 5.38772 kWh | Train R²: 0.819 | Val R²: 0.587
Epoch 229/10000 | Train RMSE: 3.22486 kWh | Val RMSE: 5.87131 kWh | Train R²: 0.857 | Val R²: 0.537
Epoch 230/10000 | Train RMSE: 3.52243 kWh | Val RMSE: 6.09069 kWh | Train R²: 0.835 | Val R²: 0.521
Epoch 231/10000 | Train RMSE: 3.08403 kWh | Val RMSE: 6.18397 kWh | Train R²: 0.865 | Val R²: 0.513
Epoch 232/10000 | Train RMSE: 3.06765 kWh | Val RMSE: 6.24102 kWh | Train R²: 0.868 | Val R²: 0.502
Epoch 233/10000 | Train RMSE: 2.47076 kWh | Val RMSE: 6.01656 kWh | Train R²: 0.913 | Val R²: 0.514
Epoch 234/10000 | Train RMSE: 3.18492 kWh | Val RMSE: 5.64263 kWh | Train R²: 0.864 | Val R²: 0.553
Epoch 235/10000 | Train RMSE: 2.80776 kWh | Val RMSE: 5.59429 kWh | Train R²: 0.886 | Val R²: 0.576
Epoch 236/10000 | Train RMSE: 2.77913 kWh | Val RMSE: 5.42026 kWh | Train R²: 0.894 | Val R²: 0.606
Epoch 237/10000 | Train RMSE: 2.88182 kWh | Val RMSE: 5.29437 kWh | Train R²: 0.882 | Val R²: 0.627
Epoch 238/10000 | Train RMSE: 3.12981 kWh | Val RMSE: 5.03970 kWh | Train R²: 0.865 | Val R²: 0.657
Epoch 239/10000 | Train RMSE: 2.97618 kWh | Val RMSE: 4.73743 kWh | Train R²: 0.873 | Val R²: 0.685
Epoch 240/10000 | Train RMSE: 3.06671 kWh | Val RMSE: 4.77921 kWh | Train R²: 0.869 | Val R²: 0.681
Epoch 241/10000 | Train RMSE: 3.07601 kWh | Val RMSE: 5.87828 kWh | Train R²: 0.868 | Val R²: 0.564
Epoch 242/10000 | Train RMSE: 2.75807 kWh | Val RMSE: 6.31381 kWh | Train R²: 0.895 | Val R²: 0.492
Epoch 243/10000 | Train RMSE: 2.91982 kWh | Val RMSE: 6.46785 kWh | Train R²: 0.877 | Val R²: 0.459
Epoch 244/10000 | Train RMSE: 2.61803 kWh | Val RMSE: 6.89000 kWh | Train R²: 0.901 | Val R²: 0.382
Epoch 245/10000 | Train RMSE: 3.01210 kWh | Val RMSE: 7.49668 kWh | Train R²: 0.872 | Val R²: 0.246
Epoch 246/10000 | Train RMSE: 2.80860 kWh | Val RMSE: 7.11804 kWh | Train R²: 0.892 | Val R²: 0.311
Epoch 247/10000 | Train RMSE: 2.61476 kWh | Val RMSE: 7.13574 kWh | Train R²: 0.903 | Val R²: 0.330
Epoch 248/10000 | Train RMSE: 2.97037 kWh | Val RMSE: 6.79376 kWh | Train R²: 0.876 | Val R²: 0.375
Epoch 249/10000 | Train RMSE: 3.52560 kWh | Val RMSE: 5.77806 kWh | Train R²: 0.845 | Val R²: 0.511
Epoch 250/10000 | Train RMSE: 3.00820 kWh | Val RMSE: 5.18871 kWh | Train R²: 0.872 | Val R²: 0.573
Epoch 251/10000 | Train RMSE: 2.55028 kWh | Val RMSE: 5.17648 kWh | Train R²: 0.909 | Val R²: 0.576
Epoch 252/10000 | Train RMSE: 2.80298 kWh | Val RMSE: 5.18985 kWh | Train R²: 0.891 | Val R²: 0.578
Epoch 253/10000 | Train RMSE: 3.38250 kWh | Val RMSE: 5.20902 kWh | Train R²: 0.840 | Val R²: 0.574
Epoch 254/10000 | Train RMSE: 2.80547 kWh | Val RMSE: 5.36943 kWh | Train R²: 0.890 | Val R²: 0.551
Epoch 255/10000 | Train RMSE: 2.58661 kWh | Val RMSE: 5.15358 kWh | Train R²: 0.902 | Val R²: 0.596
Epoch 256/10000 | Train RMSE: 3.03099 kWh | Val RMSE: 4.97610 kWh | Train R²: 0.870 | Val R²: 0.627
Epoch 257/10000 | Train RMSE: 2.92934 kWh | Val RMSE: 4.91469 kWh | Train R²: 0.883 | Val R²: 0.617
Epoch 258/10000 | Train RMSE: 3.07048 kWh | Val RMSE: 4.94062 kWh | Train R²: 0.868 | Val R²: 0.609
Epoch 259/10000 | Train RMSE: 2.82593 kWh | Val RMSE: 5.52336 kWh | Train R²: 0.895 | Val R²: 0.539
Epoch 260/10000 | Train RMSE: 2.66089 kWh | Val RMSE: 5.78139 kWh | Train R²: 0.901 | Val R²: 0.504
Epoch 261/10000 | Train RMSE: 2.82185 kWh | Val RMSE: 6.26639 kWh | Train R²: 0.890 | Val R²: 0.440
Epoch 262/10000 | Train RMSE: 2.93355 kWh | Val RMSE: 6.25059 kWh | Train R²: 0.886 | Val R²: 0.447
Epoch 263/10000 | Train RMSE: 2.30558 kWh | Val RMSE: 5.66347 kWh | Train R²: 0.925 | Val R²: 0.512
Epoch 264/10000 | Train RMSE: 3.16089 kWh | Val RMSE: 5.15163 kWh | Train R²: 0.856 | Val R²: 0.587
Epoch 265/10000 | Train RMSE: 2.49476 kWh | Val RMSE: 4.78339 kWh | Train R²: 0.913 | Val R²: 0.640
Epoch 266/10000 | Train RMSE: 3.44244 kWh | Val RMSE: 5.41553 kWh | Train R²: 0.840 | Val R²: 0.557
Epoch 267/10000 | Train RMSE: 2.83501 kWh | Val RMSE: 5.75528 kWh | Train R²: 0.892 | Val R²: 0.504
Epoch 268/10000 | Train RMSE: 3.22216 kWh | Val RMSE: 6.01609 kWh | Train R²: 0.853 | Val R²: 0.478
Epoch 269/10000 | Train RMSE: 2.52226 kWh | Val RMSE: 4.85013 kWh | Train R²: 0.912 | Val R²: 0.653
Epoch 270/10000 | Train RMSE: 3.16810 kWh | Val RMSE: 5.28498 kWh | Train R²: 0.860 | Val R²: 0.608
Epoch 271/10000 | Train RMSE: 2.75477 kWh | Val RMSE: 5.32103 kWh | Train R²: 0.894 | Val R²: 0.597
Epoch 272/10000 | Train RMSE: 3.67729 kWh | Val RMSE: 5.30977 kWh | Train R²: 0.805 | Val R²: 0.592
Epoch 273/10000 | Train RMSE: 2.35493 kWh | Val RMSE: 5.53569 kWh | Train R²: 0.921 | Val R²: 0.565
Epoch 274/10000 | Train RMSE: 2.51485 kWh | Val RMSE: 5.62802 kWh | Train R²: 0.913 | Val R²: 0.558
Epoch 275/10000 | Train RMSE: 3.27593 kWh | Val RMSE: 5.68439 kWh | Train R²: 0.850 | Val R²: 0.560
Epoch 276/10000 | Train RMSE: 2.85104 kWh | Val RMSE: 5.59973 kWh | Train R²: 0.882 | Val R²: 0.571
Epoch 277/10000 | Train RMSE: 2.61783 kWh | Val RMSE: 5.84063 kWh | Train R²: 0.906 | Val R²: 0.529
Epoch 278/10000 | Train RMSE: 2.28043 kWh | Val RMSE: 5.91192 kWh | Train R²: 0.926 | Val R²: 0.495
Epoch 279/10000 | Train RMSE: 3.06189 kWh | Val RMSE: 5.11931 kWh | Train R²: 0.871 | Val R²: 0.599
Epoch 280/10000 | Train RMSE: 2.93509 kWh | Val RMSE: 4.70035 kWh | Train R²: 0.882 | Val R²: 0.657
Epoch 281/10000 | Train RMSE: 2.52288 kWh | Val RMSE: 4.62385 kWh | Train R²: 0.909 | Val R²: 0.678
Epoch 282/10000 | Train RMSE: 2.87527 kWh | Val RMSE: 4.51984 kWh | Train R²: 0.882 | Val R²: 0.693
Epoch 283/10000 | Train RMSE: 3.25635 kWh | Val RMSE: 4.80339 kWh | Train R²: 0.854 | Val R²: 0.668
Epoch 284/10000 | Train RMSE: 2.93178 kWh | Val RMSE: 4.79618 kWh | Train R²: 0.876 | Val R²: 0.666
Epoch 285/10000 | Train RMSE: 2.94007 kWh | Val RMSE: 4.54726 kWh | Train R²: 0.880 | Val R²: 0.679
Epoch 286/10000 | Train RMSE: 3.24229 kWh | Val RMSE: 4.70703 kWh | Train R²: 0.865 | Val R²: 0.668
Epoch 287/10000 | Train RMSE: 3.56415 kWh | Val RMSE: 5.28366 kWh | Train R²: 0.844 | Val R²: 0.589
Epoch 288/10000 | Train RMSE: 4.19400 kWh | Val RMSE: 5.14671 kWh | Train R²: 0.745 | Val R²: 0.621
Epoch 289/10000 | Train RMSE: 2.48410 kWh | Val RMSE: 5.27769 kWh | Train R²: 0.912 | Val R²: 0.607
Epoch 290/10000 | Train RMSE: 3.51406 kWh | Val RMSE: 5.61130 kWh | Train R²: 0.824 | Val R²: 0.540
Epoch 291/10000 | Train RMSE: 2.69775 kWh | Val RMSE: 5.63416 kWh | Train R²: 0.899 | Val R²: 0.534
Epoch 292/10000 | Train RMSE: 3.00503 kWh | Val RMSE: 5.32266 kWh | Train R²: 0.871 | Val R²: 0.573
Epoch 293/10000 | Train RMSE: 2.76292 kWh | Val RMSE: 5.05330 kWh | Train R²: 0.895 | Val R²: 0.593
Epoch 294/10000 | Train RMSE: 3.41889 kWh | Val RMSE: 5.21881 kWh | Train R²: 0.838 | Val R²: 0.579
Epoch 295/10000 | Train RMSE: 4.51776 kWh | Val RMSE: 4.97726 kWh | Train R²: 0.750 | Val R²: 0.624
Epoch 296/10000 | Train RMSE: 3.79868 kWh | Val RMSE: 4.80066 kWh | Train R²: 0.802 | Val R²: 0.648
Epoch 297/10000 | Train RMSE: 2.85832 kWh | Val RMSE: 4.87718 kWh | Train R²: 0.884 | Val R²: 0.651
Epoch 298/10000 | Train RMSE: 3.36623 kWh | Val RMSE: 5.08910 kWh | Train R²: 0.846 | Val R²: 0.620
Epoch 299/10000 | Train RMSE: 3.05482 kWh | Val RMSE: 6.49241 kWh | Train R²: 0.868 | Val R²: 0.452
Epoch 300/10000 | Train RMSE: 3.42319 kWh | Val RMSE: 6.78439 kWh | Train R²: 0.833 | Val R²: 0.397
Epoch 301/10000 | Train RMSE: 3.04542 kWh | Val RMSE: 6.25163 kWh | Train R²: 0.867 | Val R²: 0.469
Epoch 302/10000 | Train RMSE: 3.32821 kWh | Val RMSE: 6.66047 kWh | Train R²: 0.843 | Val R²: 0.402
Epoch 303/10000 | Train RMSE: 3.14659 kWh | Val RMSE: 6.97641 kWh | Train R²: 0.858 | Val R²: 0.344
Epoch 304/10000 | Train RMSE: 2.62541 kWh | Val RMSE: 6.34724 kWh | Train R²: 0.902 | Val R²: 0.455
Epoch 305/10000 | Train RMSE: 2.53979 kWh | Val RMSE: 5.90409 kWh | Train R²: 0.911 | Val R²: 0.522
Epoch 306/10000 | Train RMSE: 3.04605 kWh | Val RMSE: 5.55748 kWh | Train R²: 0.872 | Val R²: 0.571
Epoch 307/10000 | Train RMSE: 2.49931 kWh | Val RMSE: 5.85069 kWh | Train R²: 0.915 | Val R²: 0.525
Epoch 308/10000 | Train RMSE: 2.90158 kWh | Val RMSE: 5.41000 kWh | Train R²: 0.883 | Val R²: 0.574
Epoch 309/10000 | Train RMSE: 2.85793 kWh | Val RMSE: 5.95545 kWh | Train R²: 0.882 | Val R²: 0.518
Epoch 310/10000 | Train RMSE: 2.50870 kWh | Val RMSE: 6.10110 kWh | Train R²: 0.909 | Val R²: 0.486
Epoch 311/10000 | Train RMSE: 2.65612 kWh | Val RMSE: 6.12594 kWh | Train R²: 0.904 | Val R²: 0.473
Epoch 312/10000 | Train RMSE: 2.92039 kWh | Val RMSE: 6.57216 kWh | Train R²: 0.892 | Val R²: 0.422
Epoch 313/10000 | Train RMSE: 2.87516 kWh | Val RMSE: 5.25897 kWh | Train R²: 0.884 | Val R²: 0.588
Epoch 314/10000 | Train RMSE: 2.49413 kWh | Val RMSE: 4.54296 kWh | Train R²: 0.914 | Val R²: 0.666
Epoch 315/10000 | Train RMSE: 2.80579 kWh | Val RMSE: 4.14402 kWh | Train R²: 0.896 | Val R²: 0.707
Epoch 316/10000 | Train RMSE: 2.44726 kWh | Val RMSE: 4.07374 kWh | Train R²: 0.914 | Val R²: 0.712
Epoch 317/10000 | Train RMSE: 3.21987 kWh | Val RMSE: 4.11027 kWh | Train R²: 0.854 | Val R²: 0.717
Epoch 318/10000 | Train RMSE: 2.62453 kWh | Val RMSE: 4.36659 kWh | Train R²: 0.903 | Val R²: 0.697
Epoch 319/10000 | Train RMSE: 2.58843 kWh | Val RMSE: 4.30929 kWh | Train R²: 0.905 | Val R²: 0.706
Epoch 320/10000 | Train RMSE: 2.62263 kWh | Val RMSE: 4.24938 kWh | Train R²: 0.901 | Val R²: 0.710
Epoch 321/10000 | Train RMSE: 2.89143 kWh | Val RMSE: 4.34557 kWh | Train R²: 0.880 | Val R²: 0.683
Epoch 322/10000 | Train RMSE: 3.54304 kWh | Val RMSE: 4.49988 kWh | Train R²: 0.838 | Val R²: 0.658
Epoch 323/10000 | Train RMSE: 2.28495 kWh | Val RMSE: 4.52742 kWh | Train R²: 0.925 | Val R²: 0.643
Epoch 324/10000 | Train RMSE: 2.49963 kWh | Val RMSE: 4.56462 kWh | Train R²: 0.910 | Val R²: 0.629
Epoch 325/10000 | Train RMSE: 3.19990 kWh | Val RMSE: 5.07557 kWh | Train R²: 0.866 | Val R²: 0.577
Epoch 326/10000 | Train RMSE: 2.95244 kWh | Val RMSE: 5.39636 kWh | Train R²: 0.886 | Val R²: 0.539
Epoch 327/10000 | Train RMSE: 2.63824 kWh | Val RMSE: 5.30812 kWh | Train R²: 0.903 | Val R²: 0.570
Epoch 328/10000 | Train RMSE: 3.44497 kWh | Val RMSE: 5.48142 kWh | Train R²: 0.835 | Val R²: 0.532
Epoch 329/10000 | Train RMSE: 2.43630 kWh | Val RMSE: 4.96417 kWh | Train R²: 0.914 | Val R²: 0.611
Epoch 330/10000 | Train RMSE: 3.37770 kWh | Val RMSE: 4.93887 kWh | Train R²: 0.836 | Val R²: 0.621
Epoch 331/10000 | Train RMSE: 3.08951 kWh | Val RMSE: 4.96399 kWh | Train R²: 0.865 | Val R²: 0.614
Epoch 332/10000 | Train RMSE: 3.21245 kWh | Val RMSE: 4.66180 kWh | Train R²: 0.868 | Val R²: 0.653
Epoch 333/10000 | Train RMSE: 2.54428 kWh | Val RMSE: 4.87955 kWh | Train R²: 0.908 | Val R²: 0.617
Epoch 334/10000 | Train RMSE: 2.32748 kWh | Val RMSE: 5.19345 kWh | Train R²: 0.923 | Val R²: 0.558
Epoch 335/10000 | Train RMSE: 3.00381 kWh | Val RMSE: 5.45629 kWh | Train R²: 0.874 | Val R²: 0.534
Epoch 336/10000 | Train RMSE: 3.12630 kWh | Val RMSE: 5.82563 kWh | Train R²: 0.868 | Val R²: 0.480
Epoch 337/10000 | Train RMSE: 2.51203 kWh | Val RMSE: 5.60929 kWh | Train R²: 0.911 | Val R²: 0.533
Epoch 338/10000 | Train RMSE: 2.44647 kWh | Val RMSE: 5.63734 kWh | Train R²: 0.915 | Val R²: 0.534
Epoch 339/10000 | Train RMSE: 2.77933 kWh | Val RMSE: 5.51752 kWh | Train R²: 0.890 | Val R²: 0.543
Epoch 340/10000 | Train RMSE: 2.98634 kWh | Val RMSE: 5.65793 kWh | Train R²: 0.879 | Val R²: 0.507
Epoch 341/10000 | Train RMSE: 3.17351 kWh | Val RMSE: 5.81326 kWh | Train R²: 0.857 | Val R²: 0.488
Epoch 342/10000 | Train RMSE: 2.45811 kWh | Val RMSE: 5.62319 kWh | Train R²: 0.915 | Val R²: 0.498
Epoch 343/10000 | Train RMSE: 2.73180 kWh | Val RMSE: 5.03653 kWh | Train R²: 0.899 | Val R²: 0.578
Epoch 344/10000 | Train RMSE: 2.68605 kWh | Val RMSE: 4.77142 kWh | Train R²: 0.900 | Val R²: 0.615
Epoch 345/10000 | Train RMSE: 2.80338 kWh | Val RMSE: 4.55602 kWh | Train R²: 0.893 | Val R²: 0.657
Epoch 346/10000 | Train RMSE: 2.71815 kWh | Val RMSE: 4.49527 kWh | Train R²: 0.895 | Val R²: 0.674
Epoch 347/10000 | Train RMSE: 2.81682 kWh | Val RMSE: 4.70818 kWh | Train R²: 0.890 | Val R²: 0.660
Epoch 348/10000 | Train RMSE: 2.81260 kWh | Val RMSE: 4.64975 kWh | Train R²: 0.888 | Val R²: 0.677
Epoch 349/10000 | Train RMSE: 2.51354 kWh | Val RMSE: 4.90586 kWh | Train R²: 0.910 | Val R²: 0.633
Epoch 350/10000 | Train RMSE: 2.70309 kWh | Val RMSE: 4.95396 kWh | Train R²: 0.896 | Val R²: 0.612
Epoch 351/10000 | Train RMSE: 2.75681 kWh | Val RMSE: 4.86568 kWh | Train R²: 0.903 | Val R²: 0.612
Epoch 352/10000 | Train RMSE: 2.12742 kWh | Val RMSE: 5.24423 kWh | Train R²: 0.935 | Val R²: 0.566
Epoch 353/10000 | Train RMSE: 2.45313 kWh | Val RMSE: 5.27664 kWh | Train R²: 0.915 | Val R²: 0.567
Epoch 354/10000 | Train RMSE: 2.49768 kWh | Val RMSE: 5.39525 kWh | Train R²: 0.909 | Val R²: 0.556
Epoch 355/10000 | Train RMSE: 2.95568 kWh | Val RMSE: 6.17504 kWh | Train R²: 0.887 | Val R²: 0.435
Epoch 356/10000 | Train RMSE: 2.16328 kWh | Val RMSE: 6.02235 kWh | Train R²: 0.935 | Val R²: 0.484
Epoch 357/10000 | Train RMSE: 2.81392 kWh | Val RMSE: 5.93479 kWh | Train R²: 0.892 | Val R²: 0.514
Epoch 358/10000 | Train RMSE: 2.56916 kWh | Val RMSE: 5.52443 kWh | Train R²: 0.906 | Val R²: 0.568
Epoch 359/10000 | Train RMSE: 2.32311 kWh | Val RMSE: 5.38485 kWh | Train R²: 0.923 | Val R²: 0.572
Epoch 360/10000 | Train RMSE: 2.46268 kWh | Val RMSE: 5.52245 kWh | Train R²: 0.913 | Val R²: 0.533
Epoch 361/10000 | Train RMSE: 2.45873 kWh | Val RMSE: 5.75551 kWh | Train R²: 0.915 | Val R²: 0.494
Epoch 362/10000 | Train RMSE: 2.80425 kWh | Val RMSE: 4.97935 kWh | Train R²: 0.887 | Val R²: 0.638
Epoch 363/10000 | Train RMSE: 2.40182 kWh | Val RMSE: 5.56341 kWh | Train R²: 0.918 | Val R²: 0.579
Epoch 364/10000 | Train RMSE: 2.91551 kWh | Val RMSE: 6.00673 kWh | Train R²: 0.883 | Val R²: 0.468
Epoch 365/10000 | Train RMSE: 3.07978 kWh | Val RMSE: 6.08502 kWh | Train R²: 0.872 | Val R²: 0.433
Epoch 366/10000 | Train RMSE: 2.76707 kWh | Val RMSE: 5.59609 kWh | Train R²: 0.896 | Val R²: 0.514
Epoch 367/10000 | Train RMSE: 2.81719 kWh | Val RMSE: 5.52408 kWh | Train R²: 0.890 | Val R²: 0.523
Epoch 368/10000 | Train RMSE: 2.34016 kWh | Val RMSE: 5.52937 kWh | Train R²: 0.924 | Val R²: 0.515
Epoch 369/10000 | Train RMSE: 2.82234 kWh | Val RMSE: 5.40209 kWh | Train R²: 0.886 | Val R²: 0.534
Epoch 370/10000 | Train RMSE: 2.40930 kWh | Val RMSE: 5.46956 kWh | Train R²: 0.920 | Val R²: 0.518
Epoch 371/10000 | Train RMSE: 2.83495 kWh | Val RMSE: 5.54283 kWh | Train R²: 0.885 | Val R²: 0.487
Epoch 372/10000 | Train RMSE: 2.71812 kWh | Val RMSE: 5.57529 kWh | Train R²: 0.894 | Val R²: 0.500
Epoch 373/10000 | Train RMSE: 2.81196 kWh | Val RMSE: 5.08731 kWh | Train R²: 0.891 | Val R²: 0.599
Epoch 374/10000 | Train RMSE: 2.50227 kWh | Val RMSE: 4.85718 kWh | Train R²: 0.913 | Val R²: 0.625
Epoch 375/10000 | Train RMSE: 2.83388 kWh | Val RMSE: 4.88101 kWh | Train R²: 0.884 | Val R²: 0.602
Epoch 376/10000 | Train RMSE: 2.58697 kWh | Val RMSE: 4.92332 kWh | Train R²: 0.904 | Val R²: 0.579
Epoch 377/10000 | Train RMSE: 2.95384 kWh | Val RMSE: 5.00701 kWh | Train R²: 0.874 | Val R²: 0.569
Epoch 378/10000 | Train RMSE: 3.25434 kWh | Val RMSE: 5.72879 kWh | Train R²: 0.850 | Val R²: 0.507
Epoch 379/10000 | Train RMSE: 2.69150 kWh | Val RMSE: 5.56781 kWh | Train R²: 0.896 | Val R²: 0.537
Epoch 380/10000 | Train RMSE: 2.88917 kWh | Val RMSE: 5.62488 kWh | Train R²: 0.879 | Val R²: 0.514
Epoch 381/10000 | Train RMSE: 2.91654 kWh | Val RMSE: 5.62794 kWh | Train R²: 0.880 | Val R²: 0.496
Epoch 382/10000 | Train RMSE: 2.75082 kWh | Val RMSE: 5.43545 kWh | Train R²: 0.892 | Val R²: 0.510
Epoch 383/10000 | Train RMSE: 2.91261 kWh | Val RMSE: 5.15597 kWh | Train R²: 0.877 | Val R²: 0.516
Epoch 384/10000 | Train RMSE: 2.62538 kWh | Val RMSE: 4.41184 kWh | Train R²: 0.901 | Val R²: 0.655
Epoch 385/10000 | Train RMSE: 3.10920 kWh | Val RMSE: 4.16567 kWh | Train R²: 0.876 | Val R²: 0.696
Epoch 386/10000 | Train RMSE: 2.87914 kWh | Val RMSE: 4.17174 kWh | Train R²: 0.887 | Val R²: 0.702
Epoch 387/10000 | Train RMSE: 2.04307 kWh | Val RMSE: 4.30976 kWh | Train R²: 0.942 | Val R²: 0.690
Epoch 388/10000 | Train RMSE: 2.53229 kWh | Val RMSE: 4.36936 kWh | Train R²: 0.912 | Val R²: 0.686
Epoch 389/10000 | Train RMSE: 2.92986 kWh | Val RMSE: 4.56547 kWh | Train R²: 0.881 | Val R²: 0.644
Epoch 390/10000 | Train RMSE: 2.19641 kWh | Val RMSE: 4.72755 kWh | Train R²: 0.936 | Val R²: 0.613
Epoch 391/10000 | Train RMSE: 2.95501 kWh | Val RMSE: 5.22525 kWh | Train R²: 0.877 | Val R²: 0.532
Epoch 392/10000 | Train RMSE: 2.96395 kWh | Val RMSE: 5.58607 kWh | Train R²: 0.886 | Val R²: 0.484
Epoch 393/10000 | Train RMSE: 2.59493 kWh | Val RMSE: 5.59477 kWh | Train R²: 0.906 | Val R²: 0.501
Epoch 394/10000 | Train RMSE: 2.47484 kWh | Val RMSE: 5.43252 kWh | Train R²: 0.915 | Val R²: 0.538
Epoch 395/10000 | Train RMSE: 2.48717 kWh | Val RMSE: 5.60047 kWh | Train R²: 0.912 | Val R²: 0.504
Epoch 396/10000 | Train RMSE: 2.29677 kWh | Val RMSE: 5.64949 kWh | Train R²: 0.925 | Val R²: 0.484
Epoch 397/10000 | Train RMSE: 2.74254 kWh | Val RMSE: 5.67905 kWh | Train R²: 0.894 | Val R²: 0.483
Epoch 398/10000 | Train RMSE: 2.31498 kWh | Val RMSE: 5.64415 kWh | Train R²: 0.923 | Val R²: 0.501
Epoch 399/10000 | Train RMSE: 2.68367 kWh | Val RMSE: 5.65449 kWh | Train R²: 0.898 | Val R²: 0.502
Epoch 400/10000 | Train RMSE: 3.39914 kWh | Val RMSE: 5.59722 kWh | Train R²: 0.834 | Val R²: 0.491
Epoch 401/10000 | Train RMSE: 2.77899 kWh | Val RMSE: 5.49458 kWh | Train R²: 0.891 | Val R²: 0.500
Epoch 402/10000 | Train RMSE: 3.22357 kWh | Val RMSE: 5.00452 kWh | Train R²: 0.855 | Val R²: 0.564
Epoch 403/10000 | Train RMSE: 2.85193 kWh | Val RMSE: 4.84190 kWh | Train R²: 0.883 | Val R²: 0.571
Epoch 404/10000 | Train RMSE: 2.49448 kWh | Val RMSE: 5.20092 kWh | Train R²: 0.916 | Val R²: 0.502
Epoch 405/10000 | Train RMSE: 2.54012 kWh | Val RMSE: 5.51651 kWh | Train R²: 0.911 | Val R²: 0.474
Epoch 406/10000 | Train RMSE: 2.82658 kWh | Val RMSE: 5.94951 kWh | Train R²: 0.892 | Val R²: 0.437
Epoch 407/10000 | Train RMSE: 2.70564 kWh | Val RMSE: 5.82901 kWh | Train R²: 0.898 | Val R²: 0.455
Epoch 408/10000 | Train RMSE: 2.87240 kWh | Val RMSE: 5.53305 kWh | Train R²: 0.883 | Val R²: 0.531
Epoch 409/10000 | Train RMSE: 2.72513 kWh | Val RMSE: 5.36754 kWh | Train R²: 0.898 | Val R²: 0.575
Epoch 410/10000 | Train RMSE: 2.40823 kWh | Val RMSE: 5.08287 kWh | Train R²: 0.916 | Val R²: 0.609
Epoch 411/10000 | Train RMSE: 2.99719 kWh | Val RMSE: 5.08050 kWh | Train R²: 0.873 | Val R²: 0.604
Epoch 412/10000 | Train RMSE: 2.25345 kWh | Val RMSE: 5.27084 kWh | Train R²: 0.927 | Val R²: 0.580
Epoch 413/10000 | Train RMSE: 2.89868 kWh | Val RMSE: 5.32349 kWh | Train R²: 0.887 | Val R²: 0.577
Epoch 414/10000 | Train RMSE: 2.46497 kWh | Val RMSE: 5.37483 kWh | Train R²: 0.913 | Val R²: 0.576
Epoch 415/10000 | Train RMSE: 2.75471 kWh | Val RMSE: 5.37633 kWh | Train R²: 0.892 | Val R²: 0.563
Epoch 416/10000 | Train RMSE: 2.86510 kWh | Val RMSE: 5.07458 kWh | Train R²: 0.881 | Val R²: 0.600
Epoch 417/10000 | Train RMSE: 2.54873 kWh | Val RMSE: 5.07404 kWh | Train R²: 0.908 | Val R²: 0.599
Epoch 418/10000 | Train RMSE: 2.57106 kWh | Val RMSE: 4.77973 kWh | Train R²: 0.910 | Val R²: 0.647
Epoch 419/10000 | Train RMSE: 2.71779 kWh | Val RMSE: 5.20830 kWh | Train R²: 0.900 | Val R²: 0.593
Epoch 420/10000 | Train RMSE: 2.99225 kWh | Val RMSE: 5.84495 kWh | Train R²: 0.871 | Val R²: 0.492
Epoch 421/10000 | Train RMSE: 3.21654 kWh | Val RMSE: 6.06753 kWh | Train R²: 0.859 | Val R²: 0.462
Epoch 422/10000 | Train RMSE: 2.21907 kWh | Val RMSE: 6.35989 kWh | Train R²: 0.932 | Val R²: 0.422
Epoch 423/10000 | Train RMSE: 2.39749 kWh | Val RMSE: 6.70579 kWh | Train R²: 0.920 | Val R²: 0.358
Epoch 424/10000 | Train RMSE: 2.36835 kWh | Val RMSE: 6.11993 kWh | Train R²: 0.923 | Val R²: 0.467
Epoch 425/10000 | Train RMSE: 2.77545 kWh | Val RMSE: 5.74567 kWh | Train R²: 0.890 | Val R²: 0.536
Epoch 426/10000 | Train RMSE: 2.54566 kWh | Val RMSE: 6.19090 kWh | Train R²: 0.913 | Val R²: 0.456
Epoch 427/10000 | Train RMSE: 2.57144 kWh | Val RMSE: 6.35948 kWh | Train R²: 0.910 | Val R²: 0.430
Epoch 428/10000 | Train RMSE: 2.80175 kWh | Val RMSE: 6.17454 kWh | Train R²: 0.889 | Val R²: 0.461
Epoch 429/10000 | Train RMSE: 2.33675 kWh | Val RMSE: 6.26641 kWh | Train R²: 0.922 | Val R²: 0.434
Epoch 430/10000 | Train RMSE: 2.47766 kWh | Val RMSE: 6.28353 kWh | Train R²: 0.916 | Val R²: 0.434
Epoch 431/10000 | Train RMSE: 2.33819 kWh | Val RMSE: 6.61655 kWh | Train R²: 0.925 | Val R²: 0.380
Epoch 432/10000 | Train RMSE: 2.16049 kWh | Val RMSE: 6.25971 kWh | Train R²: 0.933 | Val R²: 0.466
Epoch 433/10000 | Train RMSE: 2.35216 kWh | Val RMSE: 6.17789 kWh | Train R²: 0.923 | Val R²: 0.467
Epoch 434/10000 | Train RMSE: 2.36928 kWh | Val RMSE: 5.83416 kWh | Train R²: 0.922 | Val R²: 0.502
Epoch 435/10000 | Train RMSE: 2.47702 kWh | Val RMSE: 5.60861 kWh | Train R²: 0.913 | Val R²: 0.519
Epoch 436/10000 | Train RMSE: 2.25774 kWh | Val RMSE: 5.86739 kWh | Train R²: 0.925 | Val R²: 0.476
Epoch 437/10000 | Train RMSE: 2.48386 kWh | Val RMSE: 5.30730 kWh | Train R²: 0.910 | Val R²: 0.558
Epoch 438/10000 | Train RMSE: 2.18352 kWh | Val RMSE: 5.13726 kWh | Train R²: 0.936 | Val R²: 0.590
Epoch 439/10000 | Train RMSE: 2.47160 kWh | Val RMSE: 5.10581 kWh | Train R²: 0.917 | Val R²: 0.603
Epoch 440/10000 | Train RMSE: 2.21283 kWh | Val RMSE: 4.84768 kWh | Train R²: 0.933 | Val R²: 0.654
Epoch 441/10000 | Train RMSE: 2.39902 kWh | Val RMSE: 4.94111 kWh | Train R²: 0.918 | Val R²: 0.646
Epoch 442/10000 | Train RMSE: 2.22427 kWh | Val RMSE: 4.96862 kWh | Train R²: 0.930 | Val R²: 0.637
Epoch 443/10000 | Train RMSE: 1.89510 kWh | Val RMSE: 5.05356 kWh | Train R²: 0.951 | Val R²: 0.623
Epoch 444/10000 | Train RMSE: 2.82667 kWh | Val RMSE: 5.08972 kWh | Train R²: 0.888 | Val R²: 0.610
Epoch 445/10000 | Train RMSE: 2.20224 kWh | Val RMSE: 5.31966 kWh | Train R²: 0.931 | Val R²: 0.562
Epoch 446/10000 | Train RMSE: 2.59417 kWh | Val RMSE: 5.61506 kWh | Train R²: 0.903 | Val R²: 0.505
Epoch 447/10000 | Train RMSE: 2.63247 kWh | Val RMSE: 5.94416 kWh | Train R²: 0.913 | Val R²: 0.455
Epoch 448/10000 | Train RMSE: 2.63013 kWh | Val RMSE: 6.08682 kWh | Train R²: 0.910 | Val R²: 0.439
Epoch 449/10000 | Train RMSE: 2.59917 kWh | Val RMSE: 5.49965 kWh | Train R²: 0.906 | Val R²: 0.558
Epoch 450/10000 | Train RMSE: 2.35664 kWh | Val RMSE: 5.11385 kWh | Train R²: 0.921 | Val R²: 0.619
Epoch 451/10000 | Train RMSE: 2.28243 kWh | Val RMSE: 4.78878 kWh | Train R²: 0.929 | Val R²: 0.672
Epoch 452/10000 | Train RMSE: 2.42560 kWh | Val RMSE: 5.41477 kWh | Train R²: 0.918 | Val R²: 0.573
Epoch 453/10000 | Train RMSE: 2.49246 kWh | Val RMSE: 5.81611 kWh | Train R²: 0.911 | Val R²: 0.496
Epoch 454/10000 | Train RMSE: 2.76069 kWh | Val RMSE: 5.86784 kWh | Train R²: 0.894 | Val R²: 0.485
Epoch 455/10000 | Train RMSE: 2.23149 kWh | Val RMSE: 5.94932 kWh | Train R²: 0.929 | Val R²: 0.465
Epoch 456/10000 | Train RMSE: 2.59908 kWh | Val RMSE: 5.93866 kWh | Train R²: 0.910 | Val R²: 0.466
Epoch 457/10000 | Train RMSE: 2.42306 kWh | Val RMSE: 5.91934 kWh | Train R²: 0.917 | Val R²: 0.466
Epoch 458/10000 | Train RMSE: 2.81360 kWh | Val RMSE: 6.22604 kWh | Train R²: 0.886 | Val R²: 0.408
Epoch 459/10000 | Train RMSE: 2.34759 kWh | Val RMSE: 6.45095 kWh | Train R²: 0.923 | Val R²: 0.386
Epoch 460/10000 | Train RMSE: 2.60412 kWh | Val RMSE: 6.53172 kWh | Train R²: 0.904 | Val R²: 0.391
Epoch 461/10000 | Train RMSE: 3.00524 kWh | Val RMSE: 6.58262 kWh | Train R²: 0.872 | Val R²: 0.397
Epoch 462/10000 | Train RMSE: 2.78196 kWh | Val RMSE: 6.33674 kWh | Train R²: 0.890 | Val R²: 0.433
Epoch 463/10000 | Train RMSE: 2.74050 kWh | Val RMSE: 6.02715 kWh | Train R²: 0.890 | Val R²: 0.479
Epoch 464/10000 | Train RMSE: 2.28296 kWh | Val RMSE: 5.75405 kWh | Train R²: 0.927 | Val R²: 0.536
Epoch 465/10000 | Train RMSE: 2.10033 kWh | Val RMSE: 5.47703 kWh | Train R²: 0.936 | Val R²: 0.584
Epoch 466/10000 | Train RMSE: 2.46411 kWh | Val RMSE: 5.46005 kWh | Train R²: 0.920 | Val R²: 0.585
Epoch 467/10000 | Train RMSE: 3.59430 kWh | Val RMSE: 5.33451 kWh | Train R²: 0.813 | Val R²: 0.605
Epoch 468/10000 | Train RMSE: 2.46132 kWh | Val RMSE: 5.12344 kWh | Train R²: 0.918 | Val R²: 0.635
Epoch 469/10000 | Train RMSE: 2.58111 kWh | Val RMSE: 4.90538 kWh | Train R²: 0.905 | Val R²: 0.674
Epoch 470/10000 | Train RMSE: 2.30867 kWh | Val RMSE: 4.93569 kWh | Train R²: 0.924 | Val R²: 0.673
Epoch 471/10000 | Train RMSE: 2.63805 kWh | Val RMSE: 4.99842 kWh | Train R²: 0.903 | Val R²: 0.674
Epoch 472/10000 | Train RMSE: 2.30738 kWh | Val RMSE: 5.01747 kWh | Train R²: 0.924 | Val R²: 0.660
Epoch 473/10000 | Train RMSE: 2.37975 kWh | Val RMSE: 5.16484 kWh | Train R²: 0.919 | Val R²: 0.617
Epoch 474/10000 | Train RMSE: 2.13901 kWh | Val RMSE: 5.43060 kWh | Train R²: 0.936 | Val R²: 0.565
Epoch 475/10000 | Train RMSE: 2.38828 kWh | Val RMSE: 5.51394 kWh | Train R²: 0.922 | Val R²: 0.554
Epoch 476/10000 | Train RMSE: 2.56118 kWh | Val RMSE: 5.43048 kWh | Train R²: 0.907 | Val R²: 0.548
Epoch 477/10000 | Train RMSE: 2.25705 kWh | Val RMSE: 5.05653 kWh | Train R²: 0.930 | Val R²: 0.616
Epoch 478/10000 | Train RMSE: 2.68344 kWh | Val RMSE: 4.97152 kWh | Train R²: 0.900 | Val R²: 0.632
Epoch 479/10000 | Train RMSE: 2.66849 kWh | Val RMSE: 4.84670 kWh | Train R²: 0.902 | Val R²: 0.662
Epoch 480/10000 | Train RMSE: 2.52428 kWh | Val RMSE: 4.95205 kWh | Train R²: 0.912 | Val R²: 0.652
Epoch 481/10000 | Train RMSE: 2.37125 kWh | Val RMSE: 5.17108 kWh | Train R²: 0.919 | Val R²: 0.621
Epoch 482/10000 | Train RMSE: 2.03704 kWh | Val RMSE: 5.23123 kWh | Train R²: 0.941 | Val R²: 0.615
Epoch 483/10000 | Train RMSE: 2.23983 kWh | Val RMSE: 5.26743 kWh | Train R²: 0.930 | Val R²: 0.607
Epoch 484/10000 | Train RMSE: 2.42927 kWh | Val RMSE: 5.30726 kWh | Train R²: 0.916 | Val R²: 0.590
Epoch 485/10000 | Train RMSE: 2.26868 kWh | Val RMSE: 5.18309 kWh | Train R²: 0.925 | Val R²: 0.607
Epoch 486/10000 | Train RMSE: 2.12155 kWh | Val RMSE: 5.20884 kWh | Train R²: 0.937 | Val R²: 0.604
Epoch 487/10000 | Train RMSE: 2.58244 kWh | Val RMSE: 5.13217 kWh | Train R²: 0.914 | Val R²: 0.618
Epoch 488/10000 | Train RMSE: 2.43726 kWh | Val RMSE: 4.93989 kWh | Train R²: 0.917 | Val R²: 0.644
Epoch 489/10000 | Train RMSE: 2.07366 kWh | Val RMSE: 4.83262 kWh | Train R²: 0.938 | Val R²: 0.665
Epoch 490/10000 | Train RMSE: 2.15360 kWh | Val RMSE: 4.75319 kWh | Train R²: 0.937 | Val R²: 0.679
Epoch 491/10000 | Train RMSE: 2.30575 kWh | Val RMSE: 4.61118 kWh | Train R²: 0.925 | Val R²: 0.697
Epoch 492/10000 | Train RMSE: 2.21321 kWh | Val RMSE: 4.84557 kWh | Train R²: 0.929 | Val R²: 0.653
Epoch 493/10000 | Train RMSE: 2.59541 kWh | Val RMSE: 4.93306 kWh | Train R²: 0.903 | Val R²: 0.636
Epoch 494/10000 | Train RMSE: 2.40554 kWh | Val RMSE: 4.63079 kWh | Train R²: 0.924 | Val R²: 0.675
Epoch 495/10000 | Train RMSE: 2.26245 kWh | Val RMSE: 4.75826 kWh | Train R²: 0.927 | Val R²: 0.652
Epoch 496/10000 | Train RMSE: 1.96501 kWh | Val RMSE: 5.16533 kWh | Train R²: 0.944 | Val R²: 0.596
Epoch 497/10000 | Train RMSE: 2.73199 kWh | Val RMSE: 5.64412 kWh | Train R²: 0.897 | Val R²: 0.539
Epoch 498/10000 | Train RMSE: 2.38592 kWh | Val RMSE: 5.74359 kWh | Train R²: 0.919 | Val R²: 0.510
Epoch 499/10000 | Train RMSE: 1.95396 kWh | Val RMSE: 5.58815 kWh | Train R²: 0.945 | Val R²: 0.529
Epoch 500/10000 | Train RMSE: 1.93991 kWh | Val RMSE: 5.50941 kWh | Train R²: 0.947 | Val R²: 0.543
Epoch 501/10000 | Train RMSE: 2.30514 kWh | Val RMSE: 5.78457 kWh | Train R²: 0.926 | Val R²: 0.475
Epoch 502/10000 | Train RMSE: 2.05986 kWh | Val RMSE: 5.81630 kWh | Train R²: 0.941 | Val R²: 0.459
Epoch 503/10000 | Train RMSE: 2.24835 kWh | Val RMSE: 5.91022 kWh | Train R²: 0.931 | Val R²: 0.424
Epoch 504/10000 | Train RMSE: 2.10843 kWh | Val RMSE: 5.93610 kWh | Train R²: 0.937 | Val R²: 0.422
Epoch 505/10000 | Train RMSE: 1.82197 kWh | Val RMSE: 5.83856 kWh | Train R²: 0.953 | Val R²: 0.431
Epoch 506/10000 | Train RMSE: 2.96487 kWh | Val RMSE: 5.67721 kWh | Train R²: 0.887 | Val R²: 0.465
Epoch 507/10000 | Train RMSE: 2.53696 kWh | Val RMSE: 5.85973 kWh | Train R²: 0.911 | Val R²: 0.433
Epoch 508/10000 | Train RMSE: 2.27593 kWh | Val RMSE: 5.85725 kWh | Train R²: 0.929 | Val R²: 0.433
Epoch 509/10000 | Train RMSE: 2.90908 kWh | Val RMSE: 5.73968 kWh | Train R²: 0.888 | Val R²: 0.452
Epoch 510/10000 | Train RMSE: 2.62684 kWh | Val RMSE: 5.62431 kWh | Train R²: 0.907 | Val R²: 0.472
Epoch 511/10000 | Train RMSE: 2.15472 kWh | Val RMSE: 5.45624 kWh | Train R²: 0.935 | Val R²: 0.515
Epoch 512/10000 | Train RMSE: 2.40354 kWh | Val RMSE: 5.29624 kWh | Train R²: 0.919 | Val R²: 0.586
Epoch 513/10000 | Train RMSE: 2.15647 kWh | Val RMSE: 5.32664 kWh | Train R²: 0.937 | Val R²: 0.603
Epoch 514/10000 | Train RMSE: 2.14419 kWh | Val RMSE: 5.12261 kWh | Train R²: 0.934 | Val R²: 0.623
Epoch 515/10000 | Train RMSE: 2.58397 kWh | Val RMSE: 5.21124 kWh | Train R²: 0.910 | Val R²: 0.601
Epoch 516/10000 | Train RMSE: 2.63988 kWh | Val RMSE: 5.19108 kWh | Train R²: 0.916 | Val R²: 0.601
Epoch 517/10000 | Train RMSE: 2.49865 kWh | Val RMSE: 5.31020 kWh | Train R²: 0.912 | Val R²: 0.569
Epoch 518/10000 | Train RMSE: 2.46777 kWh | Val RMSE: 5.20660 kWh | Train R²: 0.916 | Val R²: 0.597
Epoch 519/10000 | Train RMSE: 1.97326 kWh | Val RMSE: 5.34868 kWh | Train R²: 0.948 | Val R²: 0.575
Epoch 520/10000 | Train RMSE: 3.28159 kWh | Val RMSE: 5.41993 kWh | Train R²: 0.864 | Val R²: 0.557
Epoch 521/10000 | Train RMSE: 2.77174 kWh | Val RMSE: 5.00695 kWh | Train R²: 0.894 | Val R²: 0.637
Epoch 522/10000 | Train RMSE: 2.32461 kWh | Val RMSE: 5.21088 kWh | Train R²: 0.921 | Val R²: 0.606
Epoch 523/10000 | Train RMSE: 2.20907 kWh | Val RMSE: 5.42855 kWh | Train R²: 0.931 | Val R²: 0.547
Epoch 524/10000 | Train RMSE: 2.60016 kWh | Val RMSE: 5.63343 kWh | Train R²: 0.903 | Val R²: 0.494
Epoch 525/10000 | Train RMSE: 2.19123 kWh | Val RMSE: 5.56252 kWh | Train R²: 0.931 | Val R²: 0.510
Epoch 526/10000 | Train RMSE: 2.38274 kWh | Val RMSE: 5.56562 kWh | Train R²: 0.921 | Val R²: 0.522
Epoch 527/10000 | Train RMSE: 2.41583 kWh | Val RMSE: 5.68218 kWh | Train R²: 0.917 | Val R²: 0.503
Epoch 528/10000 | Train RMSE: 2.66661 kWh | Val RMSE: 6.64328 kWh | Train R²: 0.900 | Val R²: 0.341
Epoch 529/10000 | Train RMSE: 2.12044 kWh | Val RMSE: 6.57673 kWh | Train R²: 0.937 | Val R²: 0.371
Epoch 530/10000 | Train RMSE: 2.27125 kWh | Val RMSE: 5.84390 kWh | Train R²: 0.928 | Val R²: 0.481
Epoch 531/10000 | Train RMSE: 1.97602 kWh | Val RMSE: 5.79722 kWh | Train R²: 0.944 | Val R²: 0.481
Epoch 532/10000 | Train RMSE: 2.57417 kWh | Val RMSE: 6.16583 kWh | Train R²: 0.906 | Val R²: 0.406
Epoch 533/10000 | Train RMSE: 2.92644 kWh | Val RMSE: 5.43135 kWh | Train R²: 0.881 | Val R²: 0.571
Epoch 534/10000 | Train RMSE: 2.91402 kWh | Val RMSE: 5.73552 kWh | Train R²: 0.876 | Val R²: 0.477
Epoch 535/10000 | Train RMSE: 2.32950 kWh | Val RMSE: 5.54041 kWh | Train R²: 0.922 | Val R²: 0.506
Epoch 536/10000 | Train RMSE: 2.05954 kWh | Val RMSE: 5.57863 kWh | Train R²: 0.940 | Val R²: 0.503
Epoch 537/10000 | Train RMSE: 2.26963 kWh | Val RMSE: 5.24514 kWh | Train R²: 0.930 | Val R²: 0.584
Epoch 538/10000 | Train RMSE: 2.40001 kWh | Val RMSE: 5.10266 kWh | Train R²: 0.917 | Val R²: 0.611
Epoch 539/10000 | Train RMSE: 2.46342 kWh | Val RMSE: 5.17487 kWh | Train R²: 0.916 | Val R²: 0.603
Epoch 540/10000 | Train RMSE: 2.29819 kWh | Val RMSE: 5.04218 kWh | Train R²: 0.928 | Val R²: 0.620
Epoch 541/10000 | Train RMSE: 2.07430 kWh | Val RMSE: 5.30847 kWh | Train R²: 0.940 | Val R²: 0.563
Epoch 542/10000 | Train RMSE: 2.81482 kWh | Val RMSE: 5.55268 kWh | Train R²: 0.887 | Val R²: 0.513
Epoch 543/10000 | Train RMSE: 2.12558 kWh | Val RMSE: 5.37310 kWh | Train R²: 0.937 | Val R²: 0.538
Epoch 544/10000 | Train RMSE: 2.67112 kWh | Val RMSE: 5.36706 kWh | Train R²: 0.897 | Val R²: 0.521
Epoch 545/10000 | Train RMSE: 2.41041 kWh | Val RMSE: 5.46225 kWh | Train R²: 0.925 | Val R²: 0.505
Epoch 546/10000 | Train RMSE: 2.02985 kWh | Val RMSE: 5.56348 kWh | Train R²: 0.941 | Val R²: 0.474
Epoch 547/10000 | Train RMSE: 1.95865 kWh | Val RMSE: 5.49267 kWh | Train R²: 0.945 | Val R²: 0.493
Epoch 548/10000 | Train RMSE: 2.24520 kWh | Val RMSE: 5.69740 kWh | Train R²: 0.929 | Val R²: 0.462
Epoch 549/10000 | Train RMSE: 2.50372 kWh | Val RMSE: 5.64515 kWh | Train R²: 0.917 | Val R²: 0.465
Epoch 550/10000 | Train RMSE: 1.71755 kWh | Val RMSE: 5.60125 kWh | Train R²: 0.958 | Val R²: 0.459
Epoch 551/10000 | Train RMSE: 2.35704 kWh | Val RMSE: 5.50863 kWh | Train R²: 0.928 | Val R²: 0.499
Epoch 552/10000 | Train RMSE: 2.44574 kWh | Val RMSE: 5.26866 kWh | Train R²: 0.922 | Val R²: 0.559
Epoch 553/10000 | Train RMSE: 2.19718 kWh | Val RMSE: 5.46003 kWh | Train R²: 0.932 | Val R²: 0.513
Epoch 554/10000 | Train RMSE: 2.56042 kWh | Val RMSE: 5.49764 kWh | Train R²: 0.907 | Val R²: 0.511
Epoch 555/10000 | Train RMSE: 2.01665 kWh | Val RMSE: 5.79774 kWh | Train R²: 0.943 | Val R²: 0.440
Epoch 556/10000 | Train RMSE: 1.92788 kWh | Val RMSE: 5.87753 kWh | Train R²: 0.946 | Val R²: 0.417
Epoch 557/10000 | Train RMSE: 1.93282 kWh | Val RMSE: 5.91014 kWh | Train R²: 0.946 | Val R²: 0.404
Epoch 558/10000 | Train RMSE: 2.23875 kWh | Val RMSE: 5.88478 kWh | Train R²: 0.931 | Val R²: 0.418
Epoch 559/10000 | Train RMSE: 2.29524 kWh | Val RMSE: 5.84074 kWh | Train R²: 0.925 | Val R²: 0.450
Epoch 560/10000 | Train RMSE: 2.55093 kWh | Val RMSE: 5.65247 kWh | Train R²: 0.908 | Val R²: 0.502
Epoch 561/10000 | Train RMSE: 2.49578 kWh | Val RMSE: 5.79717 kWh | Train R²: 0.912 | Val R²: 0.467
Epoch 562/10000 | Train RMSE: 2.51185 kWh | Val RMSE: 5.90296 kWh | Train R²: 0.913 | Val R²: 0.446
Epoch 563/10000 | Train RMSE: 2.52801 kWh | Val RMSE: 5.50480 kWh | Train R²: 0.915 | Val R²: 0.539
Epoch 564/10000 | Train RMSE: 2.27800 kWh | Val RMSE: 5.57763 kWh | Train R²: 0.927 | Val R²: 0.523
Epoch 565/10000 | Train RMSE: 2.81745 kWh | Val RMSE: 5.45209 kWh | Train R²: 0.885 | Val R²: 0.560
Epoch 566/10000 | Train RMSE: 2.25307 kWh | Val RMSE: 5.83656 kWh | Train R²: 0.929 | Val R²: 0.484
Epoch 567/10000 | Train RMSE: 2.99586 kWh | Val RMSE: 5.95213 kWh | Train R²: 0.870 | Val R²: 0.479
Epoch 568/10000 | Train RMSE: 2.45817 kWh | Val RMSE: 6.02599 kWh | Train R²: 0.912 | Val R²: 0.457
Epoch 569/10000 | Train RMSE: 2.47788 kWh | Val RMSE: 5.69119 kWh | Train R²: 0.912 | Val R²: 0.503
Epoch 570/10000 | Train RMSE: 2.45244 kWh | Val RMSE: 5.08653 kWh | Train R²: 0.920 | Val R²: 0.603
Epoch 571/10000 | Train RMSE: 2.53395 kWh | Val RMSE: 4.79120 kWh | Train R²: 0.907 | Val R²: 0.665
Epoch 572/10000 | Train RMSE: 2.22893 kWh | Val RMSE: 5.03698 kWh | Train R²: 0.932 | Val R²: 0.628
Epoch 573/10000 | Train RMSE: 2.39315 kWh | Val RMSE: 5.64981 kWh | Train R²: 0.928 | Val R²: 0.544
Epoch 574/10000 | Train RMSE: 2.70815 kWh | Val RMSE: 5.67877 kWh | Train R²: 0.896 | Val R²: 0.518
Epoch 575/10000 | Train RMSE: 2.64293 kWh | Val RMSE: 5.94399 kWh | Train R²: 0.902 | Val R²: 0.465
Epoch 576/10000 | Train RMSE: 2.47326 kWh | Val RMSE: 5.75101 kWh | Train R²: 0.918 | Val R²: 0.486
Epoch 577/10000 | Train RMSE: 2.36146 kWh | Val RMSE: 5.47257 kWh | Train R²: 0.921 | Val R²: 0.523
Epoch 578/10000 | Train RMSE: 2.77632 kWh | Val RMSE: 5.37607 kWh | Train R²: 0.895 | Val R²: 0.559
Epoch 579/10000 | Train RMSE: 2.14864 kWh | Val RMSE: 5.81452 kWh | Train R²: 0.933 | Val R²: 0.473
Epoch 580/10000 | Train RMSE: 2.07909 kWh | Val RMSE: 5.57960 kWh | Train R²: 0.938 | Val R²: 0.528
Epoch 581/10000 | Train RMSE: 2.22567 kWh | Val RMSE: 5.21608 kWh | Train R²: 0.929 | Val R²: 0.593
Epoch 582/10000 | Train RMSE: 1.65645 kWh | Val RMSE: 5.37563 kWh | Train R²: 0.962 | Val R²: 0.565
Epoch 583/10000 | Train RMSE: 2.25863 kWh | Val RMSE: 5.39392 kWh | Train R²: 0.929 | Val R²: 0.564
Epoch 584/10000 | Train RMSE: 2.27432 kWh | Val RMSE: 5.42697 kWh | Train R²: 0.932 | Val R²: 0.567
Epoch 585/10000 | Train RMSE: 2.09549 kWh | Val RMSE: 5.33426 kWh | Train R²: 0.938 | Val R²: 0.572
Epoch 586/10000 | Train RMSE: 1.94855 kWh | Val RMSE: 5.36499 kWh | Train R²: 0.946 | Val R²: 0.569
Epoch 587/10000 | Train RMSE: 1.93646 kWh | Val RMSE: 5.36325 kWh | Train R²: 0.949 | Val R²: 0.564
Epoch 588/10000 | Train RMSE: 2.09452 kWh | Val RMSE: 5.20352 kWh | Train R²: 0.938 | Val R²: 0.594
Epoch 589/10000 | Train RMSE: 2.21134 kWh | Val RMSE: 5.07493 kWh | Train R²: 0.931 | Val R²: 0.619
Epoch 590/10000 | Train RMSE: 1.88684 kWh | Val RMSE: 5.21310 kWh | Train R²: 0.949 | Val R²: 0.585
Epoch 591/10000 | Train RMSE: 2.13789 kWh | Val RMSE: 5.11087 kWh | Train R²: 0.937 | Val R²: 0.605
Epoch 592/10000 | Train RMSE: 2.26355 kWh | Val RMSE: 5.24363 kWh | Train R²: 0.927 | Val R²: 0.585
Epoch 593/10000 | Train RMSE: 2.24155 kWh | Val RMSE: 5.34826 kWh | Train R²: 0.927 | Val R²: 0.570
Epoch 594/10000 | Train RMSE: 1.90341 kWh | Val RMSE: 5.07838 kWh | Train R²: 0.950 | Val R²: 0.628
Epoch 595/10000 | Train RMSE: 2.01133 kWh | Val RMSE: 4.90980 kWh | Train R²: 0.944 | Val R²: 0.662
Epoch 596/10000 | Train RMSE: 2.00489 kWh | Val RMSE: 5.01070 kWh | Train R²: 0.942 | Val R²: 0.646
Epoch 597/10000 | Train RMSE: 1.92271 kWh | Val RMSE: 5.23716 kWh | Train R²: 0.949 | Val R²: 0.599
Epoch 598/10000 | Train RMSE: 2.03244 kWh | Val RMSE: 5.29139 kWh | Train R²: 0.943 | Val R²: 0.586
Epoch 599/10000 | Train RMSE: 2.02703 kWh | Val RMSE: 5.14728 kWh | Train R²: 0.944 | Val R²: 0.616
Epoch 600/10000 | Train RMSE: 2.41926 kWh | Val RMSE: 5.17061 kWh | Train R²: 0.916 | Val R²: 0.611
Epoch 601/10000 | Train RMSE: 1.96644 kWh | Val RMSE: 5.09126 kWh | Train R²: 0.944 | Val R²: 0.631
Epoch 602/10000 | Train RMSE: 2.32639 kWh | Val RMSE: 4.95834 kWh | Train R²: 0.924 | Val R²: 0.654
Epoch 603/10000 | Train RMSE: 1.99968 kWh | Val RMSE: 5.06775 kWh | Train R²: 0.943 | Val R²: 0.636
Epoch 604/10000 | Train RMSE: 1.99395 kWh | Val RMSE: 5.11883 kWh | Train R²: 0.944 | Val R²: 0.620
Epoch 605/10000 | Train RMSE: 2.13719 kWh | Val RMSE: 5.12679 kWh | Train R²: 0.938 | Val R²: 0.616
Epoch 606/10000 | Train RMSE: 2.16568 kWh | Val RMSE: 5.27707 kWh | Train R²: 0.933 | Val R²: 0.583
Epoch 607/10000 | Train RMSE: 2.23350 kWh | Val RMSE: 5.49459 kWh | Train R²: 0.928 | Val R²: 0.532
Epoch 608/10000 | Train RMSE: 1.78609 kWh | Val RMSE: 5.77568 kWh | Train R²: 0.954 | Val R²: 0.473
Epoch 609/10000 | Train RMSE: 1.79695 kWh | Val RMSE: 5.59439 kWh | Train R²: 0.955 | Val R²: 0.508
Epoch 610/10000 | Train RMSE: 1.82875 kWh | Val RMSE: 5.24187 kWh | Train R²: 0.953 | Val R²: 0.577
Epoch 611/10000 | Train RMSE: 2.06330 kWh | Val RMSE: 4.98852 kWh | Train R²: 0.941 | Val R²: 0.610
Epoch 612/10000 | Train RMSE: 2.10546 kWh | Val RMSE: 4.76694 kWh | Train R²: 0.938 | Val R²: 0.658
Epoch 613/10000 | Train RMSE: 2.23893 kWh | Val RMSE: 4.71131 kWh | Train R²: 0.931 | Val R²: 0.657
Epoch 614/10000 | Train RMSE: 2.13439 kWh | Val RMSE: 4.66702 kWh | Train R²: 0.935 | Val R²: 0.673
Epoch 615/10000 | Train RMSE: 2.01968 kWh | Val RMSE: 4.52330 kWh | Train R²: 0.944 | Val R²: 0.696
Epoch 616/10000 | Train RMSE: 2.38731 kWh | Val RMSE: 5.04104 kWh | Train R²: 0.918 | Val R²: 0.630
Epoch 617/10000 | Train RMSE: 2.74048 kWh | Val RMSE: 5.30642 kWh | Train R²: 0.895 | Val R²: 0.579
Epoch 618/10000 | Train RMSE: 2.40046 kWh | Val RMSE: 5.30302 kWh | Train R²: 0.926 | Val R²: 0.571
Epoch 619/10000 | Train RMSE: 1.76772 kWh | Val RMSE: 5.10673 kWh | Train R²: 0.955 | Val R²: 0.603
Epoch 620/10000 | Train RMSE: 2.31821 kWh | Val RMSE: 4.84145 kWh | Train R²: 0.927 | Val R²: 0.646
Epoch 621/10000 | Train RMSE: 1.77555 kWh | Val RMSE: 4.54723 kWh | Train R²: 0.956 | Val R²: 0.670
Epoch 622/10000 | Train RMSE: 1.77374 kWh | Val RMSE: 4.79813 kWh | Train R²: 0.955 | Val R²: 0.633
Epoch 623/10000 | Train RMSE: 1.75790 kWh | Val RMSE: 4.88884 kWh | Train R²: 0.957 | Val R²: 0.617
Epoch 624/10000 | Train RMSE: 2.58624 kWh | Val RMSE: 4.82345 kWh | Train R²: 0.910 | Val R²: 0.635
Epoch 625/10000 | Train RMSE: 1.85790 kWh | Val RMSE: 4.91224 kWh | Train R²: 0.951 | Val R²: 0.615
Epoch 626/10000 | Train RMSE: 2.24630 kWh | Val RMSE: 4.88000 kWh | Train R²: 0.929 | Val R²: 0.621
Epoch 627/10000 | Train RMSE: 1.82426 kWh | Val RMSE: 4.99505 kWh | Train R²: 0.953 | Val R²: 0.599
Epoch 628/10000 | Train RMSE: 1.89610 kWh | Val RMSE: 5.09769 kWh | Train R²: 0.950 | Val R²: 0.584
Epoch 629/10000 | Train RMSE: 2.30359 kWh | Val RMSE: 4.98506 kWh | Train R²: 0.928 | Val R²: 0.615
Epoch 630/10000 | Train RMSE: 1.95204 kWh | Val RMSE: 4.95282 kWh | Train R²: 0.946 | Val R²: 0.629
Epoch 631/10000 | Train RMSE: 2.12308 kWh | Val RMSE: 4.87074 kWh | Train R²: 0.935 | Val R²: 0.647
Epoch 632/10000 | Train RMSE: 1.57582 kWh | Val RMSE: 4.97824 kWh | Train R²: 0.966 | Val R²: 0.632
Epoch 633/10000 | Train RMSE: 1.90349 kWh | Val RMSE: 5.07783 kWh | Train R²: 0.948 | Val R²: 0.619
Epoch 634/10000 | Train RMSE: 2.21398 kWh | Val RMSE: 4.99400 kWh | Train R²: 0.937 | Val R²: 0.635
Epoch 635/10000 | Train RMSE: 2.10867 kWh | Val RMSE: 4.96044 kWh | Train R²: 0.936 | Val R²: 0.634
Epoch 636/10000 | Train RMSE: 2.59709 kWh | Val RMSE: 5.02223 kWh | Train R²: 0.909 | Val R²: 0.619
Epoch 637/10000 | Train RMSE: 2.27728 kWh | Val RMSE: 6.57753 kWh | Train R²: 0.925 | Val R²: 0.392
Epoch 638/10000 | Train RMSE: 1.96446 kWh | Val RMSE: 6.95804 kWh | Train R²: 0.945 | Val R²: 0.337
Epoch 639/10000 | Train RMSE: 1.76346 kWh | Val RMSE: 6.54144 kWh | Train R²: 0.956 | Val R²: 0.441
Epoch 640/10000 | Train RMSE: 2.22298 kWh | Val RMSE: 6.50382 kWh | Train R²: 0.931 | Val R²: 0.440
Epoch 641/10000 | Train RMSE: 2.15231 kWh | Val RMSE: 5.60098 kWh | Train R²: 0.936 | Val R²: 0.570
Epoch 642/10000 | Train RMSE: 2.70972 kWh | Val RMSE: 5.23214 kWh | Train R²: 0.899 | Val R²: 0.612
Epoch 643/10000 | Train RMSE: 2.29513 kWh | Val RMSE: 5.41727 kWh | Train R²: 0.928 | Val R²: 0.565
Epoch 644/10000 | Train RMSE: 2.13730 kWh | Val RMSE: 5.63710 kWh | Train R²: 0.935 | Val R²: 0.510
Epoch 645/10000 | Train RMSE: 1.87727 kWh | Val RMSE: 5.34131 kWh | Train R²: 0.951 | Val R²: 0.564
Epoch 646/10000 | Train RMSE: 2.50815 kWh | Val RMSE: 5.37693 kWh | Train R²: 0.919 | Val R²: 0.560
Epoch 647/10000 | Train RMSE: 2.11711 kWh | Val RMSE: 5.47298 kWh | Train R²: 0.935 | Val R²: 0.543
Epoch 648/10000 | Train RMSE: 2.27538 kWh | Val RMSE: 5.34734 kWh | Train R²: 0.930 | Val R²: 0.572
Epoch 649/10000 | Train RMSE: 2.62376 kWh | Val RMSE: 4.92352 kWh | Train R²: 0.908 | Val R²: 0.654
Epoch 650/10000 | Train RMSE: 2.30869 kWh | Val RMSE: 4.96980 kWh | Train R²: 0.924 | Val R²: 0.637
Epoch 651/10000 | Train RMSE: 2.40227 kWh | Val RMSE: 5.04745 kWh | Train R²: 0.917 | Val R²: 0.609
Epoch 652/10000 | Train RMSE: 2.11750 kWh | Val RMSE: 5.11980 kWh | Train R²: 0.937 | Val R²: 0.593
Epoch 653/10000 | Train RMSE: 2.06626 kWh | Val RMSE: 5.07748 kWh | Train R²: 0.943 | Val R²: 0.607
Epoch 654/10000 | Train RMSE: 1.94037 kWh | Val RMSE: 5.19653 kWh | Train R²: 0.950 | Val R²: 0.588
Epoch 655/10000 | Train RMSE: 2.16165 kWh | Val RMSE: 5.19566 kWh | Train R²: 0.935 | Val R²: 0.588
Epoch 656/10000 | Train RMSE: 2.12632 kWh | Val RMSE: 5.39186 kWh | Train R²: 0.934 | Val R²: 0.552
Epoch 657/10000 | Train RMSE: 2.05512 kWh | Val RMSE: 5.72039 kWh | Train R²: 0.939 | Val R²: 0.494
Epoch 658/10000 | Train RMSE: 2.09075 kWh | Val RMSE: 5.80055 kWh | Train R²: 0.938 | Val R²: 0.486
Epoch 659/10000 | Train RMSE: 2.16060 kWh | Val RMSE: 5.75889 kWh | Train R²: 0.934 | Val R²: 0.496
Epoch 660/10000 | Train RMSE: 2.18100 kWh | Val RMSE: 5.96759 kWh | Train R²: 0.937 | Val R²: 0.447
Epoch 661/10000 | Train RMSE: 2.31034 kWh | Val RMSE: 5.47910 kWh | Train R²: 0.924 | Val R²: 0.552
Epoch 662/10000 | Train RMSE: 2.30353 kWh | Val RMSE: 5.51053 kWh | Train R²: 0.923 | Val R²: 0.546
Epoch 663/10000 | Train RMSE: 2.27116 kWh | Val RMSE: 5.53814 kWh | Train R²: 0.925 | Val R²: 0.524
Epoch 664/10000 | Train RMSE: 1.92377 kWh | Val RMSE: 5.67645 kWh | Train R²: 0.950 | Val R²: 0.480
Epoch 665/10000 | Train RMSE: 1.91830 kWh | Val RMSE: 5.78154 kWh | Train R²: 0.947 | Val R²: 0.450
Epoch 666/10000 | Train RMSE: 2.08921 kWh | Val RMSE: 5.60177 kWh | Train R²: 0.937 | Val R²: 0.491
Epoch 667/10000 | Train RMSE: 1.75372 kWh | Val RMSE: 5.67713 kWh | Train R²: 0.956 | Val R²: 0.484
Epoch 668/10000 | Train RMSE: 1.64146 kWh | Val RMSE: 5.66326 kWh | Train R²: 0.961 | Val R²: 0.499
Epoch 669/10000 | Train RMSE: 2.20579 kWh | Val RMSE: 5.42693 kWh | Train R²: 0.940 | Val R²: 0.547
Epoch 670/10000 | Train RMSE: 2.04630 kWh | Val RMSE: 5.30182 kWh | Train R²: 0.941 | Val R²: 0.572
Epoch 671/10000 | Train RMSE: 1.61053 kWh | Val RMSE: 5.22820 kWh | Train R²: 0.963 | Val R²: 0.587
Epoch 672/10000 | Train RMSE: 2.32704 kWh | Val RMSE: 5.11230 kWh | Train R²: 0.925 | Val R²: 0.610
Epoch 673/10000 | Train RMSE: 2.23187 kWh | Val RMSE: 4.93704 kWh | Train R²: 0.929 | Val R²: 0.637
Epoch 674/10000 | Train RMSE: 2.02608 kWh | Val RMSE: 4.90731 kWh | Train R²: 0.944 | Val R²: 0.646
Epoch 675/10000 | Train RMSE: 1.63474 kWh | Val RMSE: 4.88186 kWh | Train R²: 0.962 | Val R²: 0.651
Epoch 676/10000 | Train RMSE: 1.74722 kWh | Val RMSE: 4.85757 kWh | Train R²: 0.959 | Val R²: 0.651
Epoch 677/10000 | Train RMSE: 1.97244 kWh | Val RMSE: 5.17024 kWh | Train R²: 0.945 | Val R²: 0.594
Epoch 678/10000 | Train RMSE: 2.07890 kWh | Val RMSE: 4.98926 kWh | Train R²: 0.937 | Val R²: 0.644
Epoch 679/10000 | Train RMSE: 2.04914 kWh | Val RMSE: 4.95206 kWh | Train R²: 0.941 | Val R²: 0.666
Epoch 680/10000 | Train RMSE: 1.96262 kWh | Val RMSE: 5.19604 kWh | Train R²: 0.948 | Val R²: 0.614
Epoch 681/10000 | Train RMSE: 2.21692 kWh | Val RMSE: 5.68003 kWh | Train R²: 0.929 | Val R²: 0.490
Epoch 682/10000 | Train RMSE: 2.31494 kWh | Val RMSE: 5.52012 kWh | Train R²: 0.926 | Val R²: 0.524
Epoch 683/10000 | Train RMSE: 1.80755 kWh | Val RMSE: 5.50437 kWh | Train R²: 0.954 | Val R²: 0.524
Epoch 684/10000 | Train RMSE: 2.15111 kWh | Val RMSE: 5.56903 kWh | Train R²: 0.937 | Val R²: 0.521
Epoch 685/10000 | Train RMSE: 1.87455 kWh | Val RMSE: 5.59278 kWh | Train R²: 0.953 | Val R²: 0.509
Epoch 686/10000 | Train RMSE: 1.69885 kWh | Val RMSE: 5.35463 kWh | Train R²: 0.960 | Val R²: 0.553
Epoch 687/10000 | Train RMSE: 2.11425 kWh | Val RMSE: 5.30072 kWh | Train R²: 0.939 | Val R²: 0.565
Epoch 688/10000 | Train RMSE: 2.10244 kWh | Val RMSE: 5.07017 kWh | Train R²: 0.941 | Val R²: 0.611
Epoch 689/10000 | Train RMSE: 1.69006 kWh | Val RMSE: 4.99789 kWh | Train R²: 0.959 | Val R²: 0.630
Epoch 690/10000 | Train RMSE: 2.27413 kWh | Val RMSE: 5.05806 kWh | Train R²: 0.928 | Val R²: 0.626
Epoch 691/10000 | Train RMSE: 1.57189 kWh | Val RMSE: 5.13035 kWh | Train R²: 0.965 | Val R²: 0.612
Epoch 692/10000 | Train RMSE: 2.12254 kWh | Val RMSE: 5.11174 kWh | Train R²: 0.941 | Val R²: 0.609
Epoch 693/10000 | Train RMSE: 1.47515 kWh | Val RMSE: 4.98991 kWh | Train R²: 0.969 | Val R²: 0.621
Epoch 694/10000 | Train RMSE: 2.52093 kWh | Val RMSE: 4.86138 kWh | Train R²: 0.909 | Val R²: 0.619
Epoch 695/10000 | Train RMSE: 2.18482 kWh | Val RMSE: 4.89895 kWh | Train R²: 0.934 | Val R²: 0.616
Epoch 696/10000 | Train RMSE: 2.62399 kWh | Val RMSE: 5.11818 kWh | Train R²: 0.903 | Val R²: 0.595
Epoch 697/10000 | Train RMSE: 2.35580 kWh | Val RMSE: 5.45858 kWh | Train R²: 0.920 | Val R²: 0.532
Epoch 698/10000 | Train RMSE: 1.73723 kWh | Val RMSE: 5.31972 kWh | Train R²: 0.957 | Val R²: 0.553
Epoch 699/10000 | Train RMSE: 2.28940 kWh | Val RMSE: 5.41763 kWh | Train R²: 0.927 | Val R²: 0.546
Epoch 700/10000 | Train RMSE: 1.89695 kWh | Val RMSE: 5.28450 kWh | Train R²: 0.948 | Val R²: 0.597
Epoch 701/10000 | Train RMSE: 2.56693 kWh | Val RMSE: 5.66445 kWh | Train R²: 0.904 | Val R²: 0.522
Epoch 702/10000 | Train RMSE: 2.18675 kWh | Val RMSE: 5.81844 kWh | Train R²: 0.933 | Val R²: 0.487
Epoch 703/10000 | Train RMSE: 2.26220 kWh | Val RMSE: 5.73644 kWh | Train R²: 0.930 | Val R²: 0.508
Epoch 704/10000 | Train RMSE: 2.33096 kWh | Val RMSE: 5.67026 kWh | Train R²: 0.924 | Val R²: 0.527
Epoch 705/10000 | Train RMSE: 1.97116 kWh | Val RMSE: 5.54563 kWh | Train R²: 0.945 | Val R²: 0.538
Epoch 706/10000 | Train RMSE: 2.24394 kWh | Val RMSE: 5.55197 kWh | Train R²: 0.928 | Val R²: 0.532
Epoch 707/10000 | Train RMSE: 2.02793 kWh | Val RMSE: 5.58309 kWh | Train R²: 0.941 | Val R²: 0.527
Epoch 708/10000 | Train RMSE: 2.01377 kWh | Val RMSE: 5.29720 kWh | Train R²: 0.942 | Val R²: 0.587
Epoch 709/10000 | Train RMSE: 1.76412 kWh | Val RMSE: 5.57943 kWh | Train R²: 0.955 | Val R²: 0.519
Epoch 710/10000 | Train RMSE: 2.24650 kWh | Val RMSE: 5.79754 kWh | Train R²: 0.929 | Val R²: 0.464
Epoch 711/10000 | Train RMSE: 2.06255 kWh | Val RMSE: 5.67273 kWh | Train R²: 0.940 | Val R²: 0.499
Epoch 712/10000 | Train RMSE: 2.75917 kWh | Val RMSE: 5.88340 kWh | Train R²: 0.890 | Val R²: 0.454
Epoch 713/10000 | Train RMSE: 1.66718 kWh | Val RMSE: 5.73416 kWh | Train R²: 0.960 | Val R²: 0.466
Epoch 714/10000 | Train RMSE: 1.64568 kWh | Val RMSE: 5.64829 kWh | Train R²: 0.961 | Val R²: 0.482
Epoch 715/10000 | Train RMSE: 2.30586 kWh | Val RMSE: 5.93400 kWh | Train R²: 0.924 | Val R²: 0.443
Epoch 716/10000 | Train RMSE: 2.21259 kWh | Val RMSE: 5.87547 kWh | Train R²: 0.933 | Val R²: 0.487
Epoch 717/10000 | Train RMSE: 2.31979 kWh | Val RMSE: 5.64739 kWh | Train R²: 0.923 | Val R²: 0.533
Epoch 718/10000 | Train RMSE: 3.40216 kWh | Val RMSE: 5.36432 kWh | Train R²: 0.832 | Val R²: 0.571
Epoch 719/10000 | Train RMSE: 2.17241 kWh | Val RMSE: 5.32738 kWh | Train R²: 0.934 | Val R²: 0.577
Epoch 720/10000 | Train RMSE: 3.03966 kWh | Val RMSE: 5.33572 kWh | Train R²: 0.879 | Val R²: 0.568
Epoch 721/10000 | Train RMSE: 2.20335 kWh | Val RMSE: 5.61147 kWh | Train R²: 0.934 | Val R²: 0.499
Epoch 722/10000 | Train RMSE: 2.38209 kWh | Val RMSE: 5.41201 kWh | Train R²: 0.921 | Val R²: 0.551
Epoch 723/10000 | Train RMSE: 2.16429 kWh | Val RMSE: 5.12681 kWh | Train R²: 0.936 | Val R²: 0.602
Epoch 724/10000 | Train RMSE: 1.81866 kWh | Val RMSE: 5.10206 kWh | Train R²: 0.955 | Val R²: 0.607
Epoch 725/10000 | Train RMSE: 2.09128 kWh | Val RMSE: 5.14310 kWh | Train R²: 0.937 | Val R²: 0.598
Epoch 726/10000 | Train RMSE: 2.16241 kWh | Val RMSE: 5.00166 kWh | Train R²: 0.935 | Val R²: 0.617
Epoch 727/10000 | Train RMSE: 1.66131 kWh | Val RMSE: 5.15477 kWh | Train R²: 0.962 | Val R²: 0.600
Epoch 728/10000 | Train RMSE: 2.29336 kWh | Val RMSE: 5.26858 kWh | Train R²: 0.925 | Val R²: 0.582
Epoch 729/10000 | Train RMSE: 2.26549 kWh | Val RMSE: 5.59226 kWh | Train R²: 0.930 | Val R²: 0.516
Epoch 730/10000 | Train RMSE: 1.95757 kWh | Val RMSE: 5.40665 kWh | Train R²: 0.947 | Val R²: 0.559
Epoch 731/10000 | Train RMSE: 2.08784 kWh | Val RMSE: 5.31328 kWh | Train R²: 0.939 | Val R²: 0.582
Epoch 732/10000 | Train RMSE: 2.26478 kWh | Val RMSE: 5.28754 kWh | Train R²: 0.927 | Val R²: 0.586
Epoch 733/10000 | Train RMSE: 2.02764 kWh | Val RMSE: 5.24587 kWh | Train R²: 0.945 | Val R²: 0.595
Epoch 734/10000 | Train RMSE: 1.68330 kWh | Val RMSE: 5.26483 kWh | Train R²: 0.960 | Val R²: 0.585
Epoch 735/10000 | Train RMSE: 2.12349 kWh | Val RMSE: 5.17362 kWh | Train R²: 0.941 | Val R²: 0.607
Epoch 736/10000 | Train RMSE: 2.39518 kWh | Val RMSE: 5.27997 kWh | Train R²: 0.917 | Val R²: 0.594
Epoch 737/10000 | Train RMSE: 2.14280 kWh | Val RMSE: 5.29829 kWh | Train R²: 0.936 | Val R²: 0.591
Epoch 738/10000 | Train RMSE: 2.17578 kWh | Val RMSE: 5.28637 kWh | Train R²: 0.937 | Val R²: 0.593
Epoch 739/10000 | Train RMSE: 2.36464 kWh | Val RMSE: 5.20510 kWh | Train R²: 0.923 | Val R²: 0.605
Epoch 740/10000 | Train RMSE: 2.73260 kWh | Val RMSE: 5.16984 kWh | Train R²: 0.891 | Val R²: 0.604
Epoch 741/10000 | Train RMSE: 2.70085 kWh | Val RMSE: 5.18074 kWh | Train R²: 0.896 | Val R²: 0.603
Epoch 742/10000 | Train RMSE: 2.07584 kWh | Val RMSE: 5.54169 kWh | Train R²: 0.938 | Val R²: 0.527
Epoch 743/10000 | Train RMSE: 2.06929 kWh | Val RMSE: 5.64293 kWh | Train R²: 0.939 | Val R²: 0.498
Epoch 744/10000 | Train RMSE: 1.89854 kWh | Val RMSE: 5.64770 kWh | Train R²: 0.950 | Val R²: 0.495
Epoch 745/10000 | Train RMSE: 2.17198 kWh | Val RMSE: 5.40801 kWh | Train R²: 0.936 | Val R²: 0.550
Epoch 746/10000 | Train RMSE: 1.83079 kWh | Val RMSE: 5.34184 kWh | Train R²: 0.952 | Val R²: 0.560
Epoch 747/10000 | Train RMSE: 2.13144 kWh | Val RMSE: 5.31782 kWh | Train R²: 0.942 | Val R²: 0.572
Epoch 748/10000 | Train RMSE: 2.30034 kWh | Val RMSE: 5.46132 kWh | Train R²: 0.928 | Val R²: 0.554
Epoch 749/10000 | Train RMSE: 1.96633 kWh | Val RMSE: 5.31420 kWh | Train R²: 0.945 | Val R²: 0.585
Epoch 750/10000 | Train RMSE: 2.12996 kWh | Val RMSE: 5.25658 kWh | Train R²: 0.935 | Val R²: 0.602
Epoch 751/10000 | Train RMSE: 2.00843 kWh | Val RMSE: 5.33508 kWh | Train R²: 0.944 | Val R²: 0.594
Epoch 752/10000 | Train RMSE: 2.15723 kWh | Val RMSE: 5.32649 kWh | Train R²: 0.935 | Val R²: 0.583
Epoch 753/10000 | Train RMSE: 1.44258 kWh | Val RMSE: 5.56356 kWh | Train R²: 0.970 | Val R²: 0.520
Epoch 754/10000 | Train RMSE: 2.10706 kWh | Val RMSE: 5.83080 kWh | Train R²: 0.943 | Val R²: 0.451
Epoch 755/10000 | Train RMSE: 1.88088 kWh | Val RMSE: 5.62418 kWh | Train R²: 0.952 | Val R²: 0.505
Epoch 756/10000 | Train RMSE: 2.07959 kWh | Val RMSE: 5.52780 kWh | Train R²: 0.941 | Val R²: 0.534
Epoch 757/10000 | Train RMSE: 2.34565 kWh | Val RMSE: 5.67184 kWh | Train R²: 0.925 | Val R²: 0.510
Epoch 758/10000 | Train RMSE: 2.22950 kWh | Val RMSE: 5.27893 kWh | Train R²: 0.932 | Val R²: 0.586
Epoch 759/10000 | Train RMSE: 2.29756 kWh | Val RMSE: 5.20045 kWh | Train R²: 0.932 | Val R²: 0.601
Epoch 760/10000 | Train RMSE: 2.27924 kWh | Val RMSE: 5.05995 kWh | Train R²: 0.930 | Val R²: 0.612
Epoch 761/10000 | Train RMSE: 1.66097 kWh | Val RMSE: 5.13779 kWh | Train R²: 0.962 | Val R²: 0.594
Epoch 762/10000 | Train RMSE: 1.78932 kWh | Val RMSE: 5.23487 kWh | Train R²: 0.955 | Val R²: 0.584
Epoch 763/10000 | Train RMSE: 2.32373 kWh | Val RMSE: 5.22614 kWh | Train R²: 0.925 | Val R²: 0.599
Epoch 764/10000 | Train RMSE: 2.07134 kWh | Val RMSE: 5.18833 kWh | Train R²: 0.942 | Val R²: 0.609
Epoch 765/10000 | Train RMSE: 2.15021 kWh | Val RMSE: 5.15402 kWh | Train R²: 0.934 | Val R²: 0.612
Epoch 766/10000 | Train RMSE: 1.98286 kWh | Val RMSE: 5.14860 kWh | Train R²: 0.943 | Val R²: 0.599
Epoch 767/10000 | Train RMSE: 2.26194 kWh | Val RMSE: 5.00343 kWh | Train R²: 0.928 | Val R²: 0.624
Epoch 768/10000 | Train RMSE: 1.96219 kWh | Val RMSE: 4.98869 kWh | Train R²: 0.946 | Val R²: 0.636
Epoch 769/10000 | Train RMSE: 2.00100 kWh | Val RMSE: 5.08820 kWh | Train R²: 0.944 | Val R²: 0.620
Epoch 770/10000 | Train RMSE: 1.76809 kWh | Val RMSE: 5.14428 kWh | Train R²: 0.955 | Val R²: 0.608
Epoch 771/10000 | Train RMSE: 1.84843 kWh | Val RMSE: 5.17312 kWh | Train R²: 0.950 | Val R²: 0.606
Epoch 772/10000 | Train RMSE: 2.18999 kWh | Val RMSE: 5.26139 kWh | Train R²: 0.938 | Val R²: 0.588
Epoch 773/10000 | Train RMSE: 1.63660 kWh | Val RMSE: 5.19538 kWh | Train R²: 0.962 | Val R²: 0.598
Epoch 774/10000 | Train RMSE: 2.09111 kWh | Val RMSE: 5.25913 kWh | Train R²: 0.939 | Val R²: 0.584
Epoch 775/10000 | Train RMSE: 1.69693 kWh | Val RMSE: 5.21830 kWh | Train R²: 0.959 | Val R²: 0.585
Epoch 776/10000 | Train RMSE: 1.39243 kWh | Val RMSE: 5.20283 kWh | Train R²: 0.973 | Val R²: 0.579
Epoch 777/10000 | Train RMSE: 2.06090 kWh | Val RMSE: 5.04971 kWh | Train R²: 0.941 | Val R²: 0.599
Epoch 778/10000 | Train RMSE: 2.18149 kWh | Val RMSE: 5.14399 kWh | Train R²: 0.934 | Val R²: 0.602
Epoch 779/10000 | Train RMSE: 2.10187 kWh | Val RMSE: 6.03841 kWh | Train R²: 0.937 | Val R²: 0.427
Epoch 780/10000 | Train RMSE: 1.94010 kWh | Val RMSE: 6.21024 kWh | Train R²: 0.947 | Val R²: 0.436
Epoch 781/10000 | Train RMSE: 1.80541 kWh | Val RMSE: 6.44468 kWh | Train R²: 0.952 | Val R²: 0.387
Epoch 782/10000 | Train RMSE: 2.72590 kWh | Val RMSE: 6.40367 kWh | Train R²: 0.911 | Val R²: 0.356
Epoch 783/10000 | Train RMSE: 2.02244 kWh | Val RMSE: 6.42465 kWh | Train R²: 0.942 | Val R²: 0.342
Epoch 784/10000 | Train RMSE: 2.26621 kWh | Val RMSE: 6.40825 kWh | Train R²: 0.927 | Val R²: 0.337
Epoch 785/10000 | Train RMSE: 2.54572 kWh | Val RMSE: 6.40891 kWh | Train R²: 0.915 | Val R²: 0.323
Epoch 786/10000 | Train RMSE: 2.00744 kWh | Val RMSE: 6.56242 kWh | Train R²: 0.944 | Val R²: 0.282
Epoch 787/10000 | Train RMSE: 2.04165 kWh | Val RMSE: 5.98836 kWh | Train R²: 0.943 | Val R²: 0.422
Epoch 788/10000 | Train RMSE: 1.97956 kWh | Val RMSE: 5.50033 kWh | Train R²: 0.944 | Val R²: 0.528
Epoch 789/10000 | Train RMSE: 1.89568 kWh | Val RMSE: 5.56985 kWh | Train R²: 0.949 | Val R²: 0.512
Epoch 790/10000 | Train RMSE: 1.60590 kWh | Val RMSE: 5.57384 kWh | Train R²: 0.963 | Val R²: 0.512
Epoch 791/10000 | Train RMSE: 2.20242 kWh | Val RMSE: 5.69551 kWh | Train R²: 0.930 | Val R²: 0.492
Epoch 792/10000 | Train RMSE: 2.16320 kWh | Val RMSE: 5.72887 kWh | Train R²: 0.938 | Val R²: 0.485
Epoch 793/10000 | Train RMSE: 1.49567 kWh | Val RMSE: 6.01919 kWh | Train R²: 0.968 | Val R²: 0.426
Epoch 794/10000 | Train RMSE: 2.12303 kWh | Val RMSE: 6.31865 kWh | Train R²: 0.938 | Val R²: 0.365
Epoch 795/10000 | Train RMSE: 2.17582 kWh | Val RMSE: 6.17574 kWh | Train R²: 0.932 | Val R²: 0.394
Epoch 796/10000 | Train RMSE: 2.68448 kWh | Val RMSE: 5.92593 kWh | Train R²: 0.896 | Val R²: 0.457
Epoch 797/10000 | Train RMSE: 2.00266 kWh | Val RMSE: 5.58366 kWh | Train R²: 0.943 | Val R²: 0.526
Epoch 798/10000 | Train RMSE: 2.33041 kWh | Val RMSE: 5.43992 kWh | Train R²: 0.928 | Val R²: 0.532
Epoch 799/10000 | Train RMSE: 2.31851 kWh | Val RMSE: 5.42873 kWh | Train R²: 0.931 | Val R²: 0.535
Epoch 800/10000 | Train RMSE: 2.05963 kWh | Val RMSE: 5.31022 kWh | Train R²: 0.939 | Val R²: 0.566
Epoch 801/10000 | Train RMSE: 2.02075 kWh | Val RMSE: 5.37373 kWh | Train R²: 0.941 | Val R²: 0.553
Epoch 802/10000 | Train RMSE: 1.90415 kWh | Val RMSE: 5.54308 kWh | Train R²: 0.950 | Val R²: 0.520
Epoch 803/10000 | Train RMSE: 2.22242 kWh | Val RMSE: 5.57605 kWh | Train R²: 0.938 | Val R²: 0.518
Epoch 804/10000 | Train RMSE: 1.70538 kWh | Val RMSE: 5.58008 kWh | Train R²: 0.959 | Val R²: 0.520
Epoch 805/10000 | Train RMSE: 1.50680 kWh | Val RMSE: 5.66393 kWh | Train R²: 0.968 | Val R²: 0.502
Epoch 806/10000 | Train RMSE: 1.89186 kWh | Val RMSE: 5.74540 kWh | Train R²: 0.950 | Val R²: 0.494
Epoch 807/10000 | Train RMSE: 1.86746 kWh | Val RMSE: 5.53947 kWh | Train R²: 0.951 | Val R²: 0.536
Epoch 808/10000 | Train RMSE: 1.97502 kWh | Val RMSE: 5.51875 kWh | Train R²: 0.946 | Val R²: 0.534
Epoch 809/10000 | Train RMSE: 1.62254 kWh | Val RMSE: 5.64400 kWh | Train R²: 0.963 | Val R²: 0.510
Epoch 810/10000 | Train RMSE: 1.90748 kWh | Val RMSE: 5.50438 kWh | Train R²: 0.947 | Val R²: 0.544
Epoch 811/10000 | Train RMSE: 1.95095 kWh | Val RMSE: 5.48926 kWh | Train R²: 0.946 | Val R²: 0.546
Epoch 812/10000 | Train RMSE: 2.19776 kWh | Val RMSE: 5.52041 kWh | Train R²: 0.941 | Val R²: 0.537
Epoch 813/10000 | Train RMSE: 1.95398 kWh | Val RMSE: 5.50364 kWh | Train R²: 0.944 | Val R²: 0.537
Epoch 814/10000 | Train RMSE: 1.91992 kWh | Val RMSE: 5.23277 kWh | Train R²: 0.947 | Val R²: 0.589
Epoch 815/10000 | Train RMSE: 2.14980 kWh | Val RMSE: 5.36173 kWh | Train R²: 0.933 | Val R²: 0.558
Epoch 816/10000 | Train RMSE: 1.59221 kWh | Val RMSE: 5.40730 kWh | Train R²: 0.964 | Val R²: 0.552
Epoch 817/10000 | Train RMSE: 1.73666 kWh | Val RMSE: 5.36734 kWh | Train R²: 0.957 | Val R²: 0.563
Epoch 818/10000 | Train RMSE: 1.74227 kWh | Val RMSE: 5.46762 kWh | Train R²: 0.957 | Val R²: 0.539
Epoch 819/10000 | Train RMSE: 1.87167 kWh | Val RMSE: 5.53215 kWh | Train R²: 0.949 | Val R²: 0.519
Epoch 820/10000 | Train RMSE: 2.04197 kWh | Val RMSE: 5.31668 kWh | Train R²: 0.940 | Val R²: 0.579
Epoch 821/10000 | Train RMSE: 2.09647 kWh | Val RMSE: 5.25528 kWh | Train R²: 0.942 | Val R²: 0.598
Epoch 822/10000 | Train RMSE: 2.33634 kWh | Val RMSE: 5.39171 kWh | Train R²: 0.922 | Val R²: 0.573
Epoch 823/10000 | Train RMSE: 2.14940 kWh | Val RMSE: 5.47642 kWh | Train R²: 0.936 | Val R²: 0.562
Epoch 824/10000 | Train RMSE: 2.55562 kWh | Val RMSE: 6.03585 kWh | Train R²: 0.909 | Val R²: 0.450
Epoch 825/10000 | Train RMSE: 1.74204 kWh | Val RMSE: 5.80203 kWh | Train R²: 0.958 | Val R²: 0.479
Epoch 826/10000 | Train RMSE: 2.05212 kWh | Val RMSE: 5.40952 kWh | Train R²: 0.944 | Val R²: 0.547
Epoch 827/10000 | Train RMSE: 2.07769 kWh | Val RMSE: 5.42813 kWh | Train R²: 0.938 | Val R²: 0.550
Epoch 828/10000 | Train RMSE: 1.80824 kWh | Val RMSE: 5.70146 kWh | Train R²: 0.955 | Val R²: 0.496
Epoch 829/10000 | Train RMSE: 1.63739 kWh | Val RMSE: 5.54463 kWh | Train R²: 0.962 | Val R²: 0.524
Epoch 830/10000 | Train RMSE: 2.04789 kWh | Val RMSE: 5.54618 kWh | Train R²: 0.940 | Val R²: 0.529
Epoch 831/10000 | Train RMSE: 1.95066 kWh | Val RMSE: 5.37227 kWh | Train R²: 0.945 | Val R²: 0.570
Epoch 832/10000 | Train RMSE: 1.84166 kWh | Val RMSE: 5.27595 kWh | Train R²: 0.952 | Val R²: 0.592
Epoch 833/10000 | Train RMSE: 2.15908 kWh | Val RMSE: 5.38910 kWh | Train R²: 0.933 | Val R²: 0.563
Epoch 834/10000 | Train RMSE: 1.59219 kWh | Val RMSE: 5.37109 kWh | Train R²: 0.963 | Val R²: 0.564
Epoch 835/10000 | Train RMSE: 1.99152 kWh | Val RMSE: 5.51216 kWh | Train R²: 0.948 | Val R²: 0.531
Epoch 836/10000 | Train RMSE: 2.37510 kWh | Val RMSE: 5.70007 kWh | Train R²: 0.922 | Val R²: 0.478
Epoch 837/10000 | Train RMSE: 2.43991 kWh | Val RMSE: 5.52339 kWh | Train R²: 0.921 | Val R²: 0.493
Epoch 838/10000 | Train RMSE: 1.88062 kWh | Val RMSE: 5.31809 kWh | Train R²: 0.950 | Val R²: 0.535
Epoch 839/10000 | Train RMSE: 1.98595 kWh | Val RMSE: 5.29164 kWh | Train R²: 0.944 | Val R²: 0.527
Epoch 840/10000 | Train RMSE: 1.78421 kWh | Val RMSE: 5.42669 kWh | Train R²: 0.955 | Val R²: 0.511
Epoch 841/10000 | Train RMSE: 2.18514 kWh | Val RMSE: 5.34316 kWh | Train R²: 0.935 | Val R²: 0.530
Epoch 842/10000 | Train RMSE: 1.98783 kWh | Val RMSE: 5.22735 kWh | Train R²: 0.944 | Val R²: 0.542
Epoch 843/10000 | Train RMSE: 1.99068 kWh | Val RMSE: 5.25843 kWh | Train R²: 0.946 | Val R²: 0.539
Epoch 844/10000 | Train RMSE: 2.51414 kWh | Val RMSE: 5.30272 kWh | Train R²: 0.910 | Val R²: 0.530
Epoch 845/10000 | Train RMSE: 2.01151 kWh | Val RMSE: 5.03553 kWh | Train R²: 0.943 | Val R²: 0.582
Epoch 846/10000 | Train RMSE: 1.89924 kWh | Val RMSE: 4.72516 kWh | Train R²: 0.950 | Val R²: 0.629
Epoch 847/10000 | Train RMSE: 1.67600 kWh | Val RMSE: 4.70881 kWh | Train R²: 0.959 | Val R²: 0.627
Epoch 848/10000 | Train RMSE: 2.40770 kWh | Val RMSE: 4.66740 kWh | Train R²: 0.922 | Val R²: 0.630
Epoch 849/10000 | Train RMSE: 1.86894 kWh | Val RMSE: 4.95529 kWh | Train R²: 0.950 | Val R²: 0.607
Epoch 850/10000 | Train RMSE: 2.27534 kWh | Val RMSE: 4.83615 kWh | Train R²: 0.926 | Val R²: 0.620
Epoch 851/10000 | Train RMSE: 2.24498 kWh | Val RMSE: 4.91363 kWh | Train R²: 0.927 | Val R²: 0.625
Epoch 852/10000 | Train RMSE: 2.12340 kWh | Val RMSE: 4.88934 kWh | Train R²: 0.936 | Val R²: 0.625
Epoch 853/10000 | Train RMSE: 2.10919 kWh | Val RMSE: 4.96694 kWh | Train R²: 0.935 | Val R²: 0.607

Early stopping triggered after 750 epochs with no improvement.

✅ Test R²: 0.6120, MAE: 3.6673 kWh, RMSE: 5.5053 kWh
