=== Training Log Started: 2025-10-22 23:31:56.518252 ===
Run Name: LightWeightModel_With_BatchNorm_V4_EvenHigherLR
Device: cuda
Data Source: supervised_learning/training_data/merged_windowed_dataset.csv
Feature Info: supervised_learning/training_data/feature_info.json
Output Directory: supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR
Checkpoint Directory: supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints
Plot Save Path: supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/trainingresults_plot.png
Epochs: 10000, Batch Size: 16, Learning Rate: 0.05
LR Scheduler: Step Size = 100, Gamma = 0.9
============================================================
✅ Dataset split: 107 train, 23 val, 23 test

✅ Model initialized with 555170 trainable parameters.

TemporalAttentiveFusionNet(
  (seriesEmbedding): Embedding(8000, 64)
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attn_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (attn_fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=129, out_features=128, bias=True)
  (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc3): Linear(in_features=64, out_features=16, bias=True)
  (fc4): Linear(in_features=16, out_features=1, bias=True)
  (relu): ReLU()
)
StepLR Scheduler: step_size = 100 , gamma = 0.9
============================================================
Starting training...

Epoch 1/10000 | Train RMSE: 8.40001 kWh | Val RMSE: 27.45754 kWh | Train R²: -0.004 | Val R²: -9.368
Epoch 2/10000 | Train RMSE: 7.43274 kWh | Val RMSE: 11.43658 kWh | Train R²: 0.213 | Val R²: -0.920
Epoch 3/10000 | Train RMSE: 7.24043 kWh | Val RMSE: 6.82598 kWh | Train R²: 0.249 | Val R²: 0.349
Epoch 4/10000 | Train RMSE: 7.29145 kWh | Val RMSE: 6.99439 kWh | Train R²: 0.272 | Val R²: 0.315
Epoch 5/10000 | Train RMSE: 6.88188 kWh | Val RMSE: 6.12529 kWh | Train R²: 0.342 | Val R²: 0.426
Epoch 6/10000 | Train RMSE: 6.87763 kWh | Val RMSE: 5.90802 kWh | Train R²: 0.332 | Val R²: 0.509

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.908_r2_0.509.pth

Epoch 7/10000 | Train RMSE: 6.31440 kWh | Val RMSE: 8.14818 kWh | Train R²: 0.437 | Val R²: 0.077
Epoch 8/10000 | Train RMSE: 6.07404 kWh | Val RMSE: 8.75048 kWh | Train R²: 0.489 | Val R²: -0.025
Epoch 9/10000 | Train RMSE: 6.93923 kWh | Val RMSE: 7.02543 kWh | Train R²: 0.315 | Val R²: 0.304
Epoch 10/10000 | Train RMSE: 6.23606 kWh | Val RMSE: 5.74601 kWh | Train R²: 0.447 | Val R²: 0.545

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.746_r2_0.545.pth

Epoch 11/10000 | Train RMSE: 5.95088 kWh | Val RMSE: 6.65738 kWh | Train R²: 0.504 | Val R²: 0.299
Epoch 12/10000 | Train RMSE: 6.40566 kWh | Val RMSE: 6.57966 kWh | Train R²: 0.423 | Val R²: 0.313
Epoch 13/10000 | Train RMSE: 5.92467 kWh | Val RMSE: 5.69003 kWh | Train R²: 0.528 | Val R²: 0.553

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.690_r2_0.553.pth

Epoch 14/10000 | Train RMSE: 5.44012 kWh | Val RMSE: 5.84861 kWh | Train R²: 0.593 | Val R²: 0.524
Epoch 15/10000 | Train RMSE: 5.36510 kWh | Val RMSE: 5.67401 kWh | Train R²: 0.590 | Val R²: 0.549

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.674_r2_0.549.pth

Epoch 16/10000 | Train RMSE: 5.59161 kWh | Val RMSE: 6.90585 kWh | Train R²: 0.563 | Val R²: 0.272
Epoch 17/10000 | Train RMSE: 5.60376 kWh | Val RMSE: 7.00825 kWh | Train R²: 0.562 | Val R²: 0.266
Epoch 18/10000 | Train RMSE: 6.68861 kWh | Val RMSE: 6.02364 kWh | Train R²: 0.401 | Val R²: 0.471
Epoch 19/10000 | Train RMSE: 5.61941 kWh | Val RMSE: 6.28912 kWh | Train R²: 0.550 | Val R²: 0.431
Epoch 20/10000 | Train RMSE: 5.78644 kWh | Val RMSE: 5.32298 kWh | Train R²: 0.535 | Val R²: 0.589

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.323_r2_0.589.pth

Epoch 21/10000 | Train RMSE: 5.35874 kWh | Val RMSE: 6.17929 kWh | Train R²: 0.606 | Val R²: 0.420
Epoch 22/10000 | Train RMSE: 5.20860 kWh | Val RMSE: 7.24144 kWh | Train R²: 0.618 | Val R²: 0.248
Epoch 23/10000 | Train RMSE: 5.29268 kWh | Val RMSE: 5.32160 kWh | Train R²: 0.620 | Val R²: 0.599

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.322_r2_0.599.pth

Epoch 24/10000 | Train RMSE: 4.78126 kWh | Val RMSE: 5.55312 kWh | Train R²: 0.675 | Val R²: 0.568
Epoch 25/10000 | Train RMSE: 4.57075 kWh | Val RMSE: 5.38044 kWh | Train R²: 0.706 | Val R²: 0.604
Epoch 26/10000 | Train RMSE: 5.41710 kWh | Val RMSE: 6.15075 kWh | Train R²: 0.579 | Val R²: 0.451
Epoch 27/10000 | Train RMSE: 4.64766 kWh | Val RMSE: 6.64462 kWh | Train R²: 0.709 | Val R²: 0.361
Epoch 28/10000 | Train RMSE: 4.83108 kWh | Val RMSE: 5.23843 kWh | Train R²: 0.682 | Val R²: 0.601

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_5.238_r2_0.601.pth

Epoch 29/10000 | Train RMSE: 5.17938 kWh | Val RMSE: 5.83199 kWh | Train R²: 0.628 | Val R²: 0.487
Epoch 30/10000 | Train RMSE: 4.74680 kWh | Val RMSE: 5.67063 kWh | Train R²: 0.688 | Val R²: 0.506
Epoch 31/10000 | Train RMSE: 4.88892 kWh | Val RMSE: 5.49637 kWh | Train R²: 0.653 | Val R²: 0.515
Epoch 32/10000 | Train RMSE: 5.23509 kWh | Val RMSE: 5.70626 kWh | Train R²: 0.637 | Val R²: 0.467
Epoch 33/10000 | Train RMSE: 4.91514 kWh | Val RMSE: 4.99904 kWh | Train R²: 0.676 | Val R²: 0.590

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.999_r2_0.590.pth

Epoch 34/10000 | Train RMSE: 4.06446 kWh | Val RMSE: 5.01158 kWh | Train R²: 0.761 | Val R²: 0.618
Epoch 35/10000 | Train RMSE: 3.88177 kWh | Val RMSE: 5.48121 kWh | Train R²: 0.792 | Val R²: 0.578
Epoch 36/10000 | Train RMSE: 4.63392 kWh | Val RMSE: 5.66098 kWh | Train R²: 0.689 | Val R²: 0.531
Epoch 37/10000 | Train RMSE: 4.59398 kWh | Val RMSE: 4.99205 kWh | Train R²: 0.696 | Val R²: 0.621

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.992_r2_0.621.pth

Epoch 38/10000 | Train RMSE: 4.84885 kWh | Val RMSE: 5.47560 kWh | Train R²: 0.674 | Val R²: 0.520
Epoch 39/10000 | Train RMSE: 5.29185 kWh | Val RMSE: 5.08288 kWh | Train R²: 0.608 | Val R²: 0.599
Epoch 40/10000 | Train RMSE: 4.56975 kWh | Val RMSE: 5.58049 kWh | Train R²: 0.700 | Val R²: 0.508
Epoch 41/10000 | Train RMSE: 5.19103 kWh | Val RMSE: 5.11283 kWh | Train R²: 0.626 | Val R²: 0.615
Epoch 42/10000 | Train RMSE: 4.91119 kWh | Val RMSE: 4.86807 kWh | Train R²: 0.664 | Val R²: 0.652

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.868_r2_0.652.pth

Epoch 43/10000 | Train RMSE: 5.50888 kWh | Val RMSE: 5.43219 kWh | Train R²: 0.580 | Val R²: 0.571
Epoch 44/10000 | Train RMSE: 4.56653 kWh | Val RMSE: 6.28081 kWh | Train R²: 0.709 | Val R²: 0.424
Epoch 45/10000 | Train RMSE: 4.81852 kWh | Val RMSE: 5.30102 kWh | Train R²: 0.665 | Val R²: 0.570
Epoch 46/10000 | Train RMSE: 4.67292 kWh | Val RMSE: 6.03062 kWh | Train R²: 0.690 | Val R²: 0.441
Epoch 47/10000 | Train RMSE: 4.45781 kWh | Val RMSE: 5.41851 kWh | Train R²: 0.712 | Val R²: 0.553
Epoch 48/10000 | Train RMSE: 4.29082 kWh | Val RMSE: 5.08798 kWh | Train R²: 0.732 | Val R²: 0.604
Epoch 49/10000 | Train RMSE: 5.04392 kWh | Val RMSE: 5.38467 kWh | Train R²: 0.651 | Val R²: 0.551
Epoch 50/10000 | Train RMSE: 4.25225 kWh | Val RMSE: 5.68136 kWh | Train R²: 0.738 | Val R²: 0.539
Epoch 51/10000 | Train RMSE: 4.75135 kWh | Val RMSE: 5.53869 kWh | Train R²: 0.682 | Val R²: 0.500
Epoch 52/10000 | Train RMSE: 4.83290 kWh | Val RMSE: 6.27361 kWh | Train R²: 0.688 | Val R²: 0.383
Epoch 53/10000 | Train RMSE: 5.29309 kWh | Val RMSE: 4.98289 kWh | Train R²: 0.627 | Val R²: 0.608
Epoch 54/10000 | Train RMSE: 4.54013 kWh | Val RMSE: 5.56109 kWh | Train R²: 0.705 | Val R²: 0.533
Epoch 55/10000 | Train RMSE: 4.55943 kWh | Val RMSE: 4.96384 kWh | Train R²: 0.705 | Val R²: 0.644
Epoch 56/10000 | Train RMSE: 4.44680 kWh | Val RMSE: 4.69431 kWh | Train R²: 0.732 | Val R²: 0.670

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.694_r2_0.670.pth

Epoch 57/10000 | Train RMSE: 4.64313 kWh | Val RMSE: 5.30865 kWh | Train R²: 0.695 | Val R²: 0.579
Epoch 58/10000 | Train RMSE: 4.56947 kWh | Val RMSE: 5.70894 kWh | Train R²: 0.706 | Val R²: 0.504
Epoch 59/10000 | Train RMSE: 4.54630 kWh | Val RMSE: 6.02282 kWh | Train R²: 0.705 | Val R²: 0.429
Epoch 60/10000 | Train RMSE: 4.37787 kWh | Val RMSE: 5.30994 kWh | Train R²: 0.723 | Val R²: 0.573
Epoch 61/10000 | Train RMSE: 4.44527 kWh | Val RMSE: 4.95489 kWh | Train R²: 0.719 | Val R²: 0.637
Epoch 62/10000 | Train RMSE: 4.27017 kWh | Val RMSE: 5.10946 kWh | Train R²: 0.746 | Val R²: 0.594
Epoch 63/10000 | Train RMSE: 4.17993 kWh | Val RMSE: 5.31557 kWh | Train R²: 0.757 | Val R²: 0.556
Epoch 64/10000 | Train RMSE: 4.52009 kWh | Val RMSE: 4.72982 kWh | Train R²: 0.704 | Val R²: 0.647
Epoch 65/10000 | Train RMSE: 4.64112 kWh | Val RMSE: 5.41946 kWh | Train R²: 0.706 | Val R²: 0.520
Epoch 66/10000 | Train RMSE: 4.54234 kWh | Val RMSE: 5.60948 kWh | Train R²: 0.705 | Val R²: 0.510
Epoch 67/10000 | Train RMSE: 4.89277 kWh | Val RMSE: 5.92973 kWh | Train R²: 0.658 | Val R²: 0.469
Epoch 68/10000 | Train RMSE: 4.68839 kWh | Val RMSE: 6.10413 kWh | Train R²: 0.685 | Val R²: 0.410
Epoch 69/10000 | Train RMSE: 3.85202 kWh | Val RMSE: 6.07711 kWh | Train R²: 0.788 | Val R²: 0.405
Epoch 70/10000 | Train RMSE: 4.32856 kWh | Val RMSE: 5.11967 kWh | Train R²: 0.746 | Val R²: 0.605
Epoch 71/10000 | Train RMSE: 4.99457 kWh | Val RMSE: 5.16810 kWh | Train R²: 0.657 | Val R²: 0.591
Epoch 72/10000 | Train RMSE: 4.95973 kWh | Val RMSE: 5.14407 kWh | Train R²: 0.649 | Val R²: 0.635
Epoch 73/10000 | Train RMSE: 4.25849 kWh | Val RMSE: 4.83153 kWh | Train R²: 0.744 | Val R²: 0.661
Epoch 74/10000 | Train RMSE: 4.02404 kWh | Val RMSE: 5.36987 kWh | Train R²: 0.767 | Val R²: 0.544
Epoch 75/10000 | Train RMSE: 5.34003 kWh | Val RMSE: 5.38683 kWh | Train R²: 0.598 | Val R²: 0.548
Epoch 76/10000 | Train RMSE: 4.73231 kWh | Val RMSE: 5.56976 kWh | Train R²: 0.691 | Val R²: 0.522
Epoch 77/10000 | Train RMSE: 4.70448 kWh | Val RMSE: 4.90714 kWh | Train R²: 0.701 | Val R²: 0.629
Epoch 78/10000 | Train RMSE: 3.93965 kWh | Val RMSE: 4.98076 kWh | Train R²: 0.784 | Val R²: 0.620
Epoch 79/10000 | Train RMSE: 4.71253 kWh | Val RMSE: 5.06544 kWh | Train R²: 0.689 | Val R²: 0.585
Epoch 80/10000 | Train RMSE: 3.92491 kWh | Val RMSE: 5.10397 kWh | Train R²: 0.786 | Val R²: 0.563
Epoch 81/10000 | Train RMSE: 4.66958 kWh | Val RMSE: 4.92311 kWh | Train R²: 0.715 | Val R²: 0.598
Epoch 82/10000 | Train RMSE: 4.30352 kWh | Val RMSE: 5.36903 kWh | Train R²: 0.740 | Val R²: 0.521
Epoch 83/10000 | Train RMSE: 4.81752 kWh | Val RMSE: 4.94344 kWh | Train R²: 0.668 | Val R²: 0.607
Epoch 84/10000 | Train RMSE: 4.51100 kWh | Val RMSE: 4.56279 kWh | Train R²: 0.718 | Val R²: 0.670

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.563_r2_0.670.pth

Epoch 85/10000 | Train RMSE: 4.55938 kWh | Val RMSE: 4.43833 kWh | Train R²: 0.717 | Val R²: 0.693

✅ Saved best model to supervised_learning/output/LightWeightModel_With_BatchNorm_V4_EvenHigherLR/checkpoints/best_model_4.438_r2_0.693.pth

Epoch 86/10000 | Train RMSE: 3.76568 kWh | Val RMSE: 5.05556 kWh | Train R²: 0.806 | Val R²: 0.603
Epoch 87/10000 | Train RMSE: 4.18082 kWh | Val RMSE: 5.08175 kWh | Train R²: 0.754 | Val R²: 0.600
Epoch 88/10000 | Train RMSE: 4.39191 kWh | Val RMSE: 4.95816 kWh | Train R²: 0.725 | Val R²: 0.625
Epoch 89/10000 | Train RMSE: 4.10279 kWh | Val RMSE: 5.39207 kWh | Train R²: 0.775 | Val R²: 0.564
Epoch 90/10000 | Train RMSE: 4.06931 kWh | Val RMSE: 5.25762 kWh | Train R²: 0.763 | Val R²: 0.594
Epoch 91/10000 | Train RMSE: 4.13222 kWh | Val RMSE: 5.12074 kWh | Train R²: 0.756 | Val R²: 0.633
Epoch 92/10000 | Train RMSE: 3.85524 kWh | Val RMSE: 5.29023 kWh | Train R²: 0.792 | Val R²: 0.587
Epoch 93/10000 | Train RMSE: 4.27435 kWh | Val RMSE: 5.33556 kWh | Train R²: 0.749 | Val R²: 0.559
Epoch 94/10000 | Train RMSE: 3.84886 kWh | Val RMSE: 5.56632 kWh | Train R²: 0.791 | Val R²: 0.526
Epoch 95/10000 | Train RMSE: 4.28358 kWh | Val RMSE: 5.57389 kWh | Train R²: 0.745 | Val R²: 0.516
Epoch 96/10000 | Train RMSE: 4.15481 kWh | Val RMSE: 5.06618 kWh | Train R²: 0.760 | Val R²: 0.626
Epoch 97/10000 | Train RMSE: 3.86974 kWh | Val RMSE: 4.91860 kWh | Train R²: 0.792 | Val R²: 0.655
Epoch 98/10000 | Train RMSE: 4.03448 kWh | Val RMSE: 5.35750 kWh | Train R²: 0.767 | Val R²: 0.557
Epoch 99/10000 | Train RMSE: 3.81629 kWh | Val RMSE: 5.51748 kWh | Train R²: 0.797 | Val R²: 0.521
Epoch 100/10000 | Train RMSE: 4.39367 kWh | Val RMSE: 5.73662 kWh | Train R²: 0.728 | Val R²: 0.476
Epoch 101/10000 | Train RMSE: 4.45919 kWh | Val RMSE: 5.67253 kWh | Train R²: 0.719 | Val R²: 0.471
Epoch 102/10000 | Train RMSE: 4.47230 kWh | Val RMSE: 6.18227 kWh | Train R²: 0.728 | Val R²: 0.356
Epoch 103/10000 | Train RMSE: 4.29344 kWh | Val RMSE: 5.03699 kWh | Train R²: 0.746 | Val R²: 0.606
Epoch 104/10000 | Train RMSE: 4.01436 kWh | Val RMSE: 5.10531 kWh | Train R²: 0.771 | Val R²: 0.605
Epoch 105/10000 | Train RMSE: 4.06765 kWh | Val RMSE: 5.46216 kWh | Train R²: 0.774 | Val R²: 0.529
Epoch 106/10000 | Train RMSE: 4.71491 kWh | Val RMSE: 5.53161 kWh | Train R²: 0.711 | Val R²: 0.515
Epoch 107/10000 | Train RMSE: 4.55357 kWh | Val RMSE: 5.60297 kWh | Train R²: 0.716 | Val R²: 0.509
Epoch 108/10000 | Train RMSE: 4.25741 kWh | Val RMSE: 5.06972 kWh | Train R²: 0.739 | Val R²: 0.631
Epoch 109/10000 | Train RMSE: 3.69549 kWh | Val RMSE: 5.53674 kWh | Train R²: 0.805 | Val R²: 0.528
Epoch 110/10000 | Train RMSE: 3.96703 kWh | Val RMSE: 6.79068 kWh | Train R²: 0.779 | Val R²: 0.267
Epoch 111/10000 | Train RMSE: 3.73836 kWh | Val RMSE: 6.01508 kWh | Train R²: 0.804 | Val R²: 0.416
Epoch 112/10000 | Train RMSE: 3.74944 kWh | Val RMSE: 5.95198 kWh | Train R²: 0.800 | Val R²: 0.400
Epoch 113/10000 | Train RMSE: 4.19108 kWh | Val RMSE: 5.79982 kWh | Train R²: 0.756 | Val R²: 0.431
Epoch 114/10000 | Train RMSE: 3.47511 kWh | Val RMSE: 5.66213 kWh | Train R²: 0.829 | Val R²: 0.468
Epoch 115/10000 | Train RMSE: 3.27580 kWh | Val RMSE: 5.49574 kWh | Train R²: 0.848 | Val R²: 0.508
Epoch 116/10000 | Train RMSE: 3.43359 kWh | Val RMSE: 4.73274 kWh | Train R²: 0.837 | Val R²: 0.668
Epoch 117/10000 | Train RMSE: 4.17764 kWh | Val RMSE: 5.14758 kWh | Train R²: 0.753 | Val R²: 0.609
Epoch 118/10000 | Train RMSE: 3.95159 kWh | Val RMSE: 4.69662 kWh | Train R²: 0.789 | Val R²: 0.671
Epoch 119/10000 | Train RMSE: 3.67498 kWh | Val RMSE: 4.81611 kWh | Train R²: 0.803 | Val R²: 0.659
Epoch 120/10000 | Train RMSE: 3.78147 kWh | Val RMSE: 4.60949 kWh | Train R²: 0.798 | Val R²: 0.687
Epoch 121/10000 | Train RMSE: 3.51872 kWh | Val RMSE: 4.82525 kWh | Train R²: 0.825 | Val R²: 0.666
Epoch 122/10000 | Train RMSE: 4.01051 kWh | Val RMSE: 4.78470 kWh | Train R²: 0.769 | Val R²: 0.683
Epoch 123/10000 | Train RMSE: 3.92061 kWh | Val RMSE: 5.80037 kWh | Train R²: 0.790 | Val R²: 0.558
Epoch 124/10000 | Train RMSE: 4.70405 kWh | Val RMSE: 5.80750 kWh | Train R²: 0.709 | Val R²: 0.520
Epoch 125/10000 | Train RMSE: 4.10910 kWh | Val RMSE: 5.05158 kWh | Train R²: 0.763 | Val R²: 0.626
Epoch 126/10000 | Train RMSE: 3.91955 kWh | Val RMSE: 4.73204 kWh | Train R²: 0.782 | Val R²: 0.670
Epoch 127/10000 | Train RMSE: 3.76792 kWh | Val RMSE: 4.76454 kWh | Train R²: 0.797 | Val R²: 0.667
Epoch 128/10000 | Train RMSE: 3.73010 kWh | Val RMSE: 4.93093 kWh | Train R²: 0.806 | Val R²: 0.631
Epoch 129/10000 | Train RMSE: 4.27622 kWh | Val RMSE: 5.26332 kWh | Train R²: 0.738 | Val R²: 0.583
Epoch 130/10000 | Train RMSE: 3.88623 kWh | Val RMSE: 5.07681 kWh | Train R²: 0.789 | Val R²: 0.616
Epoch 131/10000 | Train RMSE: 3.56164 kWh | Val RMSE: 4.47346 kWh | Train R²: 0.823 | Val R²: 0.711
Epoch 132/10000 | Train RMSE: 4.36265 kWh | Val RMSE: 4.69843 kWh | Train R²: 0.740 | Val R²: 0.686
Epoch 133/10000 | Train RMSE: 4.00698 kWh | Val RMSE: 4.70604 kWh | Train R²: 0.788 | Val R²: 0.688
Epoch 134/10000 | Train RMSE: 4.61950 kWh | Val RMSE: 5.07669 kWh | Train R²: 0.732 | Val R²: 0.637
Epoch 135/10000 | Train RMSE: 4.51392 kWh | Val RMSE: 5.74766 kWh | Train R²: 0.728 | Val R²: 0.470
Epoch 136/10000 | Train RMSE: 3.80265 kWh | Val RMSE: 5.20614 kWh | Train R²: 0.797 | Val R²: 0.584
Epoch 137/10000 | Train RMSE: 3.69771 kWh | Val RMSE: 4.96817 kWh | Train R²: 0.818 | Val R²: 0.633
Epoch 138/10000 | Train RMSE: 3.98962 kWh | Val RMSE: 5.18818 kWh | Train R²: 0.780 | Val R²: 0.596
Epoch 139/10000 | Train RMSE: 4.98123 kWh | Val RMSE: 4.48478 kWh | Train R²: 0.660 | Val R²: 0.710
Epoch 140/10000 | Train RMSE: 4.51582 kWh | Val RMSE: 4.73565 kWh | Train R²: 0.708 | Val R²: 0.670
Epoch 141/10000 | Train RMSE: 3.71752 kWh | Val RMSE: 4.93894 kWh | Train R²: 0.805 | Val R²: 0.629
Epoch 142/10000 | Train RMSE: 4.03394 kWh | Val RMSE: 5.04854 kWh | Train R²: 0.771 | Val R²: 0.609
Epoch 143/10000 | Train RMSE: 3.75940 kWh | Val RMSE: 4.97208 kWh | Train R²: 0.800 | Val R²: 0.625
Epoch 144/10000 | Train RMSE: 3.77161 kWh | Val RMSE: 5.07650 kWh | Train R²: 0.800 | Val R²: 0.600
Epoch 145/10000 | Train RMSE: 3.75059 kWh | Val RMSE: 5.05573 kWh | Train R²: 0.805 | Val R²: 0.622
Epoch 146/10000 | Train RMSE: 3.80697 kWh | Val RMSE: 4.55448 kWh | Train R²: 0.792 | Val R²: 0.695
Epoch 147/10000 | Train RMSE: 4.14049 kWh | Val RMSE: 5.23712 kWh | Train R²: 0.768 | Val R²: 0.586
Epoch 148/10000 | Train RMSE: 3.77281 kWh | Val RMSE: 5.43230 kWh | Train R²: 0.799 | Val R²: 0.564
Epoch 149/10000 | Train RMSE: 3.57677 kWh | Val RMSE: 5.46662 kWh | Train R²: 0.815 | Val R²: 0.535
Epoch 150/10000 | Train RMSE: 3.59879 kWh | Val RMSE: 5.13359 kWh | Train R²: 0.819 | Val R²: 0.583
Epoch 151/10000 | Train RMSE: 4.02393 kWh | Val RMSE: 4.87632 kWh | Train R²: 0.776 | Val R²: 0.627
Epoch 152/10000 | Train RMSE: 3.57670 kWh | Val RMSE: 4.99904 kWh | Train R²: 0.819 | Val R²: 0.604
Epoch 153/10000 | Train RMSE: 4.28468 kWh | Val RMSE: 4.53615 kWh | Train R²: 0.746 | Val R²: 0.696
Epoch 154/10000 | Train RMSE: 3.57674 kWh | Val RMSE: 4.70278 kWh | Train R²: 0.819 | Val R²: 0.684
Epoch 155/10000 | Train RMSE: 4.33496 kWh | Val RMSE: 5.22408 kWh | Train R²: 0.735 | Val R²: 0.616
Epoch 156/10000 | Train RMSE: 3.54402 kWh | Val RMSE: 4.84715 kWh | Train R²: 0.831 | Val R²: 0.662
Epoch 157/10000 | Train RMSE: 4.07337 kWh | Val RMSE: 5.31386 kWh | Train R²: 0.770 | Val R²: 0.571
Epoch 158/10000 | Train RMSE: 3.33163 kWh | Val RMSE: 5.38779 kWh | Train R²: 0.845 | Val R²: 0.554
Epoch 159/10000 | Train RMSE: 3.65736 kWh | Val RMSE: 5.32674 kWh | Train R²: 0.808 | Val R²: 0.565
Epoch 160/10000 | Train RMSE: 3.76226 kWh | Val RMSE: 5.16662 kWh | Train R²: 0.798 | Val R²: 0.594
Epoch 161/10000 | Train RMSE: 3.91967 kWh | Val RMSE: 5.25860 kWh | Train R²: 0.787 | Val R²: 0.641
Epoch 162/10000 | Train RMSE: 3.96582 kWh | Val RMSE: 5.49666 kWh | Train R²: 0.781 | Val R²: 0.598
Epoch 163/10000 | Train RMSE: 3.88405 kWh | Val RMSE: 4.92144 kWh | Train R²: 0.795 | Val R²: 0.649
Epoch 164/10000 | Train RMSE: 3.27913 kWh | Val RMSE: 4.84919 kWh | Train R²: 0.853 | Val R²: 0.673
Epoch 165/10000 | Train RMSE: 4.54054 kWh | Val RMSE: 5.02089 kWh | Train R²: 0.743 | Val R²: 0.643
Epoch 166/10000 | Train RMSE: 3.94489 kWh | Val RMSE: 5.71645 kWh | Train R²: 0.781 | Val R²: 0.541
Epoch 167/10000 | Train RMSE: 3.88205 kWh | Val RMSE: 4.74660 kWh | Train R²: 0.788 | Val R²: 0.676
Epoch 168/10000 | Train RMSE: 3.35325 kWh | Val RMSE: 4.68835 kWh | Train R²: 0.841 | Val R²: 0.676
Epoch 169/10000 | Train RMSE: 3.86087 kWh | Val RMSE: 4.80533 kWh | Train R²: 0.789 | Val R²: 0.652
Epoch 170/10000 | Train RMSE: 3.33140 kWh | Val RMSE: 5.08472 kWh | Train R²: 0.844 | Val R²: 0.606
Epoch 171/10000 | Train RMSE: 3.57094 kWh | Val RMSE: 5.78270 kWh | Train R²: 0.818 | Val R²: 0.545
Epoch 172/10000 | Train RMSE: 3.51819 kWh | Val RMSE: 5.58796 kWh | Train R²: 0.822 | Val R²: 0.533
Epoch 173/10000 | Train RMSE: 3.91971 kWh | Val RMSE: 5.70665 kWh | Train R²: 0.799 | Val R²: 0.536
Epoch 174/10000 | Train RMSE: 4.70556 kWh | Val RMSE: 6.40034 kWh | Train R²: 0.687 | Val R²: 0.388
Epoch 175/10000 | Train RMSE: 4.43045 kWh | Val RMSE: 4.93141 kWh | Train R²: 0.732 | Val R²: 0.652
Epoch 176/10000 | Train RMSE: 3.89861 kWh | Val RMSE: 5.42025 kWh | Train R²: 0.790 | Val R²: 0.611
Epoch 177/10000 | Train RMSE: 3.81162 kWh | Val RMSE: 5.53927 kWh | Train R²: 0.791 | Val R²: 0.549
Epoch 178/10000 | Train RMSE: 3.68928 kWh | Val RMSE: 5.26844 kWh | Train R²: 0.806 | Val R²: 0.587
Epoch 179/10000 | Train RMSE: 3.78343 kWh | Val RMSE: 5.31027 kWh | Train R²: 0.799 | Val R²: 0.606
Epoch 180/10000 | Train RMSE: 3.35952 kWh | Val RMSE: 5.87413 kWh | Train R²: 0.838 | Val R²: 0.532
Epoch 181/10000 | Train RMSE: 3.30051 kWh | Val RMSE: 5.89884 kWh | Train R²: 0.845 | Val R²: 0.521
Epoch 182/10000 | Train RMSE: 4.12717 kWh | Val RMSE: 4.78843 kWh | Train R²: 0.755 | Val R²: 0.662
Epoch 183/10000 | Train RMSE: 3.26258 kWh | Val RMSE: 4.94514 kWh | Train R²: 0.850 | Val R²: 0.635
Epoch 184/10000 | Train RMSE: 4.43028 kWh | Val RMSE: 5.19771 kWh | Train R²: 0.732 | Val R²: 0.598
Epoch 185/10000 | Train RMSE: 3.80647 kWh | Val RMSE: 4.87323 kWh | Train R²: 0.794 | Val R²: 0.650
Epoch 186/10000 | Train RMSE: 3.74931 kWh | Val RMSE: 5.67452 kWh | Train R²: 0.807 | Val R²: 0.484
Epoch 187/10000 | Train RMSE: 4.44640 kWh | Val RMSE: 4.84885 kWh | Train R²: 0.723 | Val R²: 0.675
Epoch 188/10000 | Train RMSE: 3.35818 kWh | Val RMSE: 5.24280 kWh | Train R²: 0.839 | Val R²: 0.613
Epoch 189/10000 | Train RMSE: 4.11451 kWh | Val RMSE: 5.44599 kWh | Train R²: 0.762 | Val R²: 0.547
Epoch 190/10000 | Train RMSE: 3.61193 kWh | Val RMSE: 5.61506 kWh | Train R²: 0.816 | Val R²: 0.493
Epoch 191/10000 | Train RMSE: 3.66786 kWh | Val RMSE: 5.29577 kWh | Train R²: 0.816 | Val R²: 0.571
Epoch 192/10000 | Train RMSE: 3.80555 kWh | Val RMSE: 5.57683 kWh | Train R²: 0.800 | Val R²: 0.511
Epoch 193/10000 | Train RMSE: 3.61707 kWh | Val RMSE: 5.27530 kWh | Train R²: 0.819 | Val R²: 0.587
Epoch 194/10000 | Train RMSE: 3.54383 kWh | Val RMSE: 5.47445 kWh | Train R²: 0.822 | Val R²: 0.548
Epoch 195/10000 | Train RMSE: 3.78731 kWh | Val RMSE: 5.61074 kWh | Train R²: 0.793 | Val R²: 0.517
Epoch 196/10000 | Train RMSE: 3.49639 kWh | Val RMSE: 5.32771 kWh | Train R²: 0.825 | Val R²: 0.585
Epoch 197/10000 | Train RMSE: 3.66607 kWh | Val RMSE: 5.24900 kWh | Train R²: 0.809 | Val R²: 0.619
Epoch 198/10000 | Train RMSE: 3.74724 kWh | Val RMSE: 5.47481 kWh | Train R²: 0.803 | Val R²: 0.552
Epoch 199/10000 | Train RMSE: 3.90553 kWh | Val RMSE: 5.69742 kWh | Train R²: 0.782 | Val R²: 0.514
Epoch 200/10000 | Train RMSE: 3.65523 kWh | Val RMSE: 6.24121 kWh | Train R²: 0.812 | Val R²: 0.439
Epoch 201/10000 | Train RMSE: 3.46811 kWh | Val RMSE: 6.83530 kWh | Train R²: 0.827 | Val R²: 0.315
Epoch 202/10000 | Train RMSE: 3.87730 kWh | Val RMSE: 5.16842 kWh | Train R²: 0.796 | Val R²: 0.599
Epoch 203/10000 | Train RMSE: 3.44081 kWh | Val RMSE: 5.49471 kWh | Train R²: 0.836 | Val R²: 0.557
Epoch 204/10000 | Train RMSE: 3.48184 kWh | Val RMSE: 5.09212 kWh | Train R²: 0.831 | Val R²: 0.620
Epoch 205/10000 | Train RMSE: 3.54450 kWh | Val RMSE: 5.36247 kWh | Train R²: 0.821 | Val R²: 0.578
Epoch 206/10000 | Train RMSE: 3.30881 kWh | Val RMSE: 5.18013 kWh | Train R²: 0.845 | Val R²: 0.604
Epoch 207/10000 | Train RMSE: 3.15996 kWh | Val RMSE: 5.18135 kWh | Train R²: 0.857 | Val R²: 0.607
Epoch 208/10000 | Train RMSE: 3.34034 kWh | Val RMSE: 5.26560 kWh | Train R²: 0.847 | Val R²: 0.573
Epoch 209/10000 | Train RMSE: 3.89662 kWh | Val RMSE: 5.67559 kWh | Train R²: 0.791 | Val R²: 0.479
Epoch 210/10000 | Train RMSE: 3.77117 kWh | Val RMSE: 5.36780 kWh | Train R²: 0.813 | Val R²: 0.551
Epoch 211/10000 | Train RMSE: 3.13527 kWh | Val RMSE: 5.68138 kWh | Train R²: 0.859 | Val R²: 0.491
Epoch 212/10000 | Train RMSE: 3.93113 kWh | Val RMSE: 6.18010 kWh | Train R²: 0.779 | Val R²: 0.441
Epoch 213/10000 | Train RMSE: 3.84663 kWh | Val RMSE: 5.12240 kWh | Train R²: 0.808 | Val R²: 0.624
Epoch 214/10000 | Train RMSE: 3.66379 kWh | Val RMSE: 5.33634 kWh | Train R²: 0.818 | Val R²: 0.598
Epoch 215/10000 | Train RMSE: 4.22004 kWh | Val RMSE: 5.20737 kWh | Train R²: 0.745 | Val R²: 0.607
Epoch 216/10000 | Train RMSE: 3.53348 kWh | Val RMSE: 5.08190 kWh | Train R²: 0.824 | Val R²: 0.615
Epoch 217/10000 | Train RMSE: 3.57924 kWh | Val RMSE: 4.99040 kWh | Train R²: 0.820 | Val R²: 0.630
Epoch 218/10000 | Train RMSE: 3.75611 kWh | Val RMSE: 5.03089 kWh | Train R²: 0.802 | Val R²: 0.629
Epoch 219/10000 | Train RMSE: 3.33535 kWh | Val RMSE: 5.14702 kWh | Train R²: 0.842 | Val R²: 0.603
Epoch 220/10000 | Train RMSE: 3.95881 kWh | Val RMSE: 5.20050 kWh | Train R²: 0.784 | Val R²: 0.603
Epoch 221/10000 | Train RMSE: 3.89160 kWh | Val RMSE: 5.25191 kWh | Train R²: 0.783 | Val R²: 0.591
Epoch 222/10000 | Train RMSE: 4.20347 kWh | Val RMSE: 5.43652 kWh | Train R²: 0.777 | Val R²: 0.550
Epoch 223/10000 | Train RMSE: 3.95892 kWh | Val RMSE: 5.28284 kWh | Train R²: 0.778 | Val R²: 0.582
Epoch 224/10000 | Train RMSE: 3.75939 kWh | Val RMSE: 5.27610 kWh | Train R²: 0.802 | Val R²: 0.565
Epoch 225/10000 | Train RMSE: 3.67288 kWh | Val RMSE: 4.98327 kWh | Train R²: 0.808 | Val R²: 0.613
Epoch 226/10000 | Train RMSE: 4.26718 kWh | Val RMSE: 4.94583 kWh | Train R²: 0.742 | Val R²: 0.628
Epoch 227/10000 | Train RMSE: 3.63575 kWh | Val RMSE: 5.62532 kWh | Train R²: 0.815 | Val R²: 0.496
Epoch 228/10000 | Train RMSE: 4.20969 kWh | Val RMSE: 5.61378 kWh | Train R²: 0.764 | Val R²: 0.499
Epoch 229/10000 | Train RMSE: 3.54777 kWh | Val RMSE: 5.83557 kWh | Train R²: 0.827 | Val R²: 0.447
Epoch 230/10000 | Train RMSE: 3.77297 kWh | Val RMSE: 5.16627 kWh | Train R²: 0.809 | Val R²: 0.575
Epoch 231/10000 | Train RMSE: 3.75874 kWh | Val RMSE: 5.19853 kWh | Train R²: 0.798 | Val R²: 0.592
Epoch 232/10000 | Train RMSE: 3.95857 kWh | Val RMSE: 5.21192 kWh | Train R²: 0.790 | Val R²: 0.581
Epoch 233/10000 | Train RMSE: 2.68327 kWh | Val RMSE: 5.44657 kWh | Train R²: 0.899 | Val R²: 0.510
Epoch 234/10000 | Train RMSE: 3.73989 kWh | Val RMSE: 5.59780 kWh | Train R²: 0.810 | Val R²: 0.476
Epoch 235/10000 | Train RMSE: 3.09951 kWh | Val RMSE: 5.19561 kWh | Train R²: 0.865 | Val R²: 0.567
Epoch 236/10000 | Train RMSE: 3.18543 kWh | Val RMSE: 5.03534 kWh | Train R²: 0.859 | Val R²: 0.608
Epoch 237/10000 | Train RMSE: 3.47966 kWh | Val RMSE: 5.40648 kWh | Train R²: 0.825 | Val R²: 0.525
Epoch 238/10000 | Train RMSE: 3.89897 kWh | Val RMSE: 5.46955 kWh | Train R²: 0.784 | Val R²: 0.510
Epoch 239/10000 | Train RMSE: 3.61092 kWh | Val RMSE: 5.33103 kWh | Train R²: 0.812 | Val R²: 0.538
Epoch 240/10000 | Train RMSE: 3.36597 kWh | Val RMSE: 5.69807 kWh | Train R²: 0.842 | Val R²: 0.451
Epoch 241/10000 | Train RMSE: 3.15288 kWh | Val RMSE: 5.47524 kWh | Train R²: 0.862 | Val R²: 0.491
Epoch 242/10000 | Train RMSE: 3.04421 kWh | Val RMSE: 5.41382 kWh | Train R²: 0.866 | Val R²: 0.503
Epoch 243/10000 | Train RMSE: 3.26384 kWh | Val RMSE: 5.34314 kWh | Train R²: 0.846 | Val R²: 0.524
Epoch 244/10000 | Train RMSE: 3.29083 kWh | Val RMSE: 5.23507 kWh | Train R²: 0.845 | Val R²: 0.571
Epoch 245/10000 | Train RMSE: 3.18493 kWh | Val RMSE: 5.04771 kWh | Train R²: 0.858 | Val R²: 0.618
Epoch 246/10000 | Train RMSE: 3.53202 kWh | Val RMSE: 4.67184 kWh | Train R²: 0.833 | Val R²: 0.665
Epoch 247/10000 | Train RMSE: 3.49797 kWh | Val RMSE: 4.79852 kWh | Train R²: 0.826 | Val R²: 0.650
Epoch 248/10000 | Train RMSE: 3.66518 kWh | Val RMSE: 4.77769 kWh | Train R²: 0.819 | Val R²: 0.662
Epoch 249/10000 | Train RMSE: 3.87693 kWh | Val RMSE: 5.09223 kWh | Train R²: 0.799 | Val R²: 0.608
Epoch 250/10000 | Train RMSE: 3.49339 kWh | Val RMSE: 5.05924 kWh | Train R²: 0.831 | Val R²: 0.611
Epoch 251/10000 | Train RMSE: 3.35115 kWh | Val RMSE: 4.88277 kWh | Train R²: 0.844 | Val R²: 0.639
Epoch 252/10000 | Train RMSE: 3.65444 kWh | Val RMSE: 4.99288 kWh | Train R²: 0.819 | Val R²: 0.600
Epoch 253/10000 | Train RMSE: 3.55245 kWh | Val RMSE: 5.10458 kWh | Train R²: 0.824 | Val R²: 0.583
Epoch 254/10000 | Train RMSE: 3.14224 kWh | Val RMSE: 5.02416 kWh | Train R²: 0.871 | Val R²: 0.591
Epoch 255/10000 | Train RMSE: 3.64940 kWh | Val RMSE: 4.94815 kWh | Train R²: 0.806 | Val R²: 0.615
Epoch 256/10000 | Train RMSE: 2.58267 kWh | Val RMSE: 5.46408 kWh | Train R²: 0.905 | Val R²: 0.509
Epoch 257/10000 | Train RMSE: 3.52647 kWh | Val RMSE: 5.74392 kWh | Train R²: 0.826 | Val R²: 0.444
Epoch 258/10000 | Train RMSE: 3.78872 kWh | Val RMSE: 5.25403 kWh | Train R²: 0.804 | Val R²: 0.562
Epoch 259/10000 | Train RMSE: 3.84011 kWh | Val RMSE: 5.74635 kWh | Train R²: 0.816 | Val R²: 0.446
Epoch 260/10000 | Train RMSE: 3.53935 kWh | Val RMSE: 5.39091 kWh | Train R²: 0.826 | Val R²: 0.545
Epoch 261/10000 | Train RMSE: 3.39301 kWh | Val RMSE: 5.73712 kWh | Train R²: 0.836 | Val R²: 0.474
Epoch 262/10000 | Train RMSE: 3.48287 kWh | Val RMSE: 5.91336 kWh | Train R²: 0.833 | Val R²: 0.442
Epoch 263/10000 | Train RMSE: 2.89219 kWh | Val RMSE: 6.33886 kWh | Train R²: 0.878 | Val R²: 0.475
Epoch 264/10000 | Train RMSE: 3.58196 kWh | Val RMSE: 5.30106 kWh | Train R²: 0.817 | Val R²: 0.587
Epoch 265/10000 | Train RMSE: 2.98356 kWh | Val RMSE: 5.16231 kWh | Train R²: 0.875 | Val R²: 0.620
Epoch 266/10000 | Train RMSE: 3.43584 kWh | Val RMSE: 5.13372 kWh | Train R²: 0.834 | Val R²: 0.622
Epoch 267/10000 | Train RMSE: 3.03583 kWh | Val RMSE: 5.29781 kWh | Train R²: 0.873 | Val R²: 0.597
Epoch 268/10000 | Train RMSE: 3.27598 kWh | Val RMSE: 5.44335 kWh | Train R²: 0.846 | Val R²: 0.531
Epoch 269/10000 | Train RMSE: 2.76559 kWh | Val RMSE: 5.35340 kWh | Train R²: 0.892 | Val R²: 0.547
Epoch 270/10000 | Train RMSE: 3.10133 kWh | Val RMSE: 5.40705 kWh | Train R²: 0.861 | Val R²: 0.535
Epoch 271/10000 | Train RMSE: 3.06996 kWh | Val RMSE: 4.74164 kWh | Train R²: 0.863 | Val R²: 0.660
Epoch 272/10000 | Train RMSE: 4.55205 kWh | Val RMSE: 4.77438 kWh | Train R²: 0.700 | Val R²: 0.654
Epoch 273/10000 | Train RMSE: 3.27302 kWh | Val RMSE: 4.84725 kWh | Train R²: 0.849 | Val R²: 0.630
Epoch 274/10000 | Train RMSE: 3.26103 kWh | Val RMSE: 5.15141 kWh | Train R²: 0.856 | Val R²: 0.563
Epoch 275/10000 | Train RMSE: 3.33491 kWh | Val RMSE: 5.03470 kWh | Train R²: 0.838 | Val R²: 0.595
Epoch 276/10000 | Train RMSE: 3.56113 kWh | Val RMSE: 4.77199 kWh | Train R²: 0.822 | Val R²: 0.656
Epoch 277/10000 | Train RMSE: 3.27713 kWh | Val RMSE: 4.98921 kWh | Train R²: 0.848 | Val R²: 0.634
Epoch 278/10000 | Train RMSE: 3.07161 kWh | Val RMSE: 4.93108 kWh | Train R²: 0.866 | Val R²: 0.638
Epoch 279/10000 | Train RMSE: 3.68598 kWh | Val RMSE: 5.00818 kWh | Train R²: 0.819 | Val R²: 0.617
Epoch 280/10000 | Train RMSE: 3.62160 kWh | Val RMSE: 4.86097 kWh | Train R²: 0.829 | Val R²: 0.645
Epoch 281/10000 | Train RMSE: 3.75484 kWh | Val RMSE: 5.10613 kWh | Train R²: 0.797 | Val R²: 0.601
Epoch 282/10000 | Train RMSE: 3.05762 kWh | Val RMSE: 5.16031 kWh | Train R²: 0.869 | Val R²: 0.582
Epoch 283/10000 | Train RMSE: 3.84287 kWh | Val RMSE: 4.84558 kWh | Train R²: 0.804 | Val R²: 0.641
Epoch 284/10000 | Train RMSE: 3.45731 kWh | Val RMSE: 4.78227 kWh | Train R²: 0.828 | Val R²: 0.652
Epoch 285/10000 | Train RMSE: 3.34261 kWh | Val RMSE: 5.30054 kWh | Train R²: 0.843 | Val R²: 0.560
Epoch 286/10000 | Train RMSE: 3.61957 kWh | Val RMSE: 4.98934 kWh | Train R²: 0.831 | Val R²: 0.633
Epoch 287/10000 | Train RMSE: 2.97314 kWh | Val RMSE: 4.89831 kWh | Train R²: 0.876 | Val R²: 0.648
Epoch 288/10000 | Train RMSE: 3.76232 kWh | Val RMSE: 4.94840 kWh | Train R²: 0.799 | Val R²: 0.645
Epoch 289/10000 | Train RMSE: 2.87729 kWh | Val RMSE: 4.80487 kWh | Train R²: 0.884 | Val R²: 0.652
Epoch 290/10000 | Train RMSE: 3.50627 kWh | Val RMSE: 4.80294 kWh | Train R²: 0.835 | Val R²: 0.656
Epoch 291/10000 | Train RMSE: 2.85465 kWh | Val RMSE: 4.87879 kWh | Train R²: 0.887 | Val R²: 0.653
Epoch 292/10000 | Train RMSE: 3.13472 kWh | Val RMSE: 4.76037 kWh | Train R²: 0.862 | Val R²: 0.679
Epoch 293/10000 | Train RMSE: 3.37531 kWh | Val RMSE: 4.72312 kWh | Train R²: 0.841 | Val R²: 0.675
Epoch 294/10000 | Train RMSE: 2.81175 kWh | Val RMSE: 4.91162 kWh | Train R²: 0.888 | Val R²: 0.632
Epoch 295/10000 | Train RMSE: 4.58558 kWh | Val RMSE: 4.85073 kWh | Train R²: 0.733 | Val R²: 0.646
Epoch 296/10000 | Train RMSE: 3.80317 kWh | Val RMSE: 4.69877 kWh | Train R²: 0.800 | Val R²: 0.676
Epoch 297/10000 | Train RMSE: 3.11866 kWh | Val RMSE: 4.89493 kWh | Train R²: 0.866 | Val R²: 0.647
Epoch 298/10000 | Train RMSE: 3.19137 kWh | Val RMSE: 5.07864 kWh | Train R²: 0.854 | Val R²: 0.639
Epoch 299/10000 | Train RMSE: 3.69509 kWh | Val RMSE: 4.90904 kWh | Train R²: 0.813 | Val R²: 0.643
Epoch 300/10000 | Train RMSE: 2.83334 kWh | Val RMSE: 4.70990 kWh | Train R²: 0.885 | Val R²: 0.677
Epoch 301/10000 | Train RMSE: 3.21626 kWh | Val RMSE: 4.62943 kWh | Train R²: 0.853 | Val R²: 0.700
Epoch 302/10000 | Train RMSE: 3.44613 kWh | Val RMSE: 4.92826 kWh | Train R²: 0.834 | Val R²: 0.668
Epoch 303/10000 | Train RMSE: 3.22737 kWh | Val RMSE: 5.01968 kWh | Train R²: 0.851 | Val R²: 0.635
Epoch 304/10000 | Train RMSE: 3.21702 kWh | Val RMSE: 5.15387 kWh | Train R²: 0.854 | Val R²: 0.612
Epoch 305/10000 | Train RMSE: 3.15863 kWh | Val RMSE: 5.06186 kWh | Train R²: 0.863 | Val R²: 0.632
Epoch 306/10000 | Train RMSE: 3.21321 kWh | Val RMSE: 5.00147 kWh | Train R²: 0.855 | Val R²: 0.641
Epoch 307/10000 | Train RMSE: 2.46526 kWh | Val RMSE: 5.06362 kWh | Train R²: 0.913 | Val R²: 0.637
Epoch 308/10000 | Train RMSE: 2.82910 kWh | Val RMSE: 5.16205 kWh | Train R²: 0.889 | Val R²: 0.616
Epoch 309/10000 | Train RMSE: 2.96443 kWh | Val RMSE: 5.13661 kWh | Train R²: 0.875 | Val R²: 0.611
Epoch 310/10000 | Train RMSE: 2.79710 kWh | Val RMSE: 5.02708 kWh | Train R²: 0.887 | Val R²: 0.627
Epoch 311/10000 | Train RMSE: 2.90478 kWh | Val RMSE: 5.01660 kWh | Train R²: 0.884 | Val R²: 0.622
Epoch 312/10000 | Train RMSE: 2.89175 kWh | Val RMSE: 5.10459 kWh | Train R²: 0.884 | Val R²: 0.608
Epoch 313/10000 | Train RMSE: 2.87692 kWh | Val RMSE: 5.02486 kWh | Train R²: 0.883 | Val R²: 0.629
Epoch 314/10000 | Train RMSE: 2.94281 kWh | Val RMSE: 4.77547 kWh | Train R²: 0.877 | Val R²: 0.679
Epoch 315/10000 | Train RMSE: 3.26474 kWh | Val RMSE: 5.13994 kWh | Train R²: 0.849 | Val R²: 0.641
Epoch 316/10000 | Train RMSE: 2.70460 kWh | Val RMSE: 5.19984 kWh | Train R²: 0.896 | Val R²: 0.618
Epoch 317/10000 | Train RMSE: 3.74927 kWh | Val RMSE: 5.32067 kWh | Train R²: 0.803 | Val R²: 0.592
Epoch 318/10000 | Train RMSE: 2.89324 kWh | Val RMSE: 4.94023 kWh | Train R²: 0.882 | Val R²: 0.652
Epoch 319/10000 | Train RMSE: 2.73207 kWh | Val RMSE: 4.94695 kWh | Train R²: 0.892 | Val R²: 0.654
Epoch 320/10000 | Train RMSE: 3.03116 kWh | Val RMSE: 5.11630 kWh | Train R²: 0.872 | Val R²: 0.639
Epoch 321/10000 | Train RMSE: 3.26543 kWh | Val RMSE: 4.93055 kWh | Train R²: 0.846 | Val R²: 0.657
Epoch 322/10000 | Train RMSE: 3.13240 kWh | Val RMSE: 4.67416 kWh | Train R²: 0.866 | Val R²: 0.694
Epoch 323/10000 | Train RMSE: 2.59330 kWh | Val RMSE: 4.67758 kWh | Train R²: 0.906 | Val R²: 0.687
Epoch 324/10000 | Train RMSE: 2.60303 kWh | Val RMSE: 4.99322 kWh | Train R²: 0.902 | Val R²: 0.631
Epoch 325/10000 | Train RMSE: 2.97052 kWh | Val RMSE: 5.33305 kWh | Train R²: 0.883 | Val R²: 0.572
Epoch 326/10000 | Train RMSE: 2.79381 kWh | Val RMSE: 4.99965 kWh | Train R²: 0.892 | Val R²: 0.623
Epoch 327/10000 | Train RMSE: 3.25221 kWh | Val RMSE: 4.89544 kWh | Train R²: 0.850 | Val R²: 0.639
Epoch 328/10000 | Train RMSE: 3.58175 kWh | Val RMSE: 4.75040 kWh | Train R²: 0.823 | Val R²: 0.663
Epoch 329/10000 | Train RMSE: 2.75927 kWh | Val RMSE: 4.83999 kWh | Train R²: 0.892 | Val R²: 0.657
Epoch 330/10000 | Train RMSE: 2.94806 kWh | Val RMSE: 4.96563 kWh | Train R²: 0.880 | Val R²: 0.631
Epoch 331/10000 | Train RMSE: 3.50749 kWh | Val RMSE: 4.67650 kWh | Train R²: 0.828 | Val R²: 0.684
Epoch 332/10000 | Train RMSE: 3.67864 kWh | Val RMSE: 5.59766 kWh | Train R²: 0.815 | Val R²: 0.516
Epoch 333/10000 | Train RMSE: 3.31062 kWh | Val RMSE: 6.08428 kWh | Train R²: 0.846 | Val R²: 0.416
Epoch 334/10000 | Train RMSE: 3.19709 kWh | Val RMSE: 5.80704 kWh | Train R²: 0.854 | Val R²: 0.480
Epoch 335/10000 | Train RMSE: 3.71927 kWh | Val RMSE: 5.72514 kWh | Train R²: 0.812 | Val R²: 0.518
Epoch 336/10000 | Train RMSE: 3.65933 kWh | Val RMSE: 5.63398 kWh | Train R²: 0.817 | Val R²: 0.527
Epoch 337/10000 | Train RMSE: 3.35978 kWh | Val RMSE: 4.87838 kWh | Train R²: 0.838 | Val R²: 0.647
Epoch 338/10000 | Train RMSE: 3.17503 kWh | Val RMSE: 4.78054 kWh | Train R²: 0.859 | Val R²: 0.661
Epoch 339/10000 | Train RMSE: 2.79944 kWh | Val RMSE: 4.86952 kWh | Train R²: 0.890 | Val R²: 0.654
Epoch 340/10000 | Train RMSE: 3.06269 kWh | Val RMSE: 5.03144 kWh | Train R²: 0.867 | Val R²: 0.629
Epoch 341/10000 | Train RMSE: 3.44221 kWh | Val RMSE: 5.54159 kWh | Train R²: 0.836 | Val R²: 0.522
Epoch 342/10000 | Train RMSE: 3.09978 kWh | Val RMSE: 5.01277 kWh | Train R²: 0.864 | Val R²: 0.612
Epoch 343/10000 | Train RMSE: 3.18790 kWh | Val RMSE: 5.21266 kWh | Train R²: 0.857 | Val R²: 0.590
Epoch 344/10000 | Train RMSE: 3.02535 kWh | Val RMSE: 5.50991 kWh | Train R²: 0.870 | Val R²: 0.543
Epoch 345/10000 | Train RMSE: 2.80140 kWh | Val RMSE: 5.16563 kWh | Train R²: 0.886 | Val R²: 0.617
Epoch 346/10000 | Train RMSE: 2.96555 kWh | Val RMSE: 5.10711 kWh | Train R²: 0.877 | Val R²: 0.643
Epoch 347/10000 | Train RMSE: 3.70720 kWh | Val RMSE: 5.23892 kWh | Train R²: 0.813 | Val R²: 0.611
Epoch 348/10000 | Train RMSE: 2.88214 kWh | Val RMSE: 5.20465 kWh | Train R²: 0.883 | Val R²: 0.621
Epoch 349/10000 | Train RMSE: 2.87736 kWh | Val RMSE: 5.26573 kWh | Train R²: 0.889 | Val R²: 0.622
Epoch 350/10000 | Train RMSE: 3.16643 kWh | Val RMSE: 5.14937 kWh | Train R²: 0.860 | Val R²: 0.620
Epoch 351/10000 | Train RMSE: 3.06501 kWh | Val RMSE: 5.36813 kWh | Train R²: 0.873 | Val R²: 0.564
Epoch 352/10000 | Train RMSE: 3.07307 kWh | Val RMSE: 5.50846 kWh | Train R²: 0.867 | Val R²: 0.538
Epoch 353/10000 | Train RMSE: 2.82443 kWh | Val RMSE: 5.15062 kWh | Train R²: 0.886 | Val R²: 0.622
Epoch 354/10000 | Train RMSE: 3.34726 kWh | Val RMSE: 5.05833 kWh | Train R²: 0.837 | Val R²: 0.646
Epoch 355/10000 | Train RMSE: 2.80264 kWh | Val RMSE: 5.36011 kWh | Train R²: 0.895 | Val R²: 0.590
Epoch 356/10000 | Train RMSE: 2.55549 kWh | Val RMSE: 5.27749 kWh | Train R²: 0.908 | Val R²: 0.608
Epoch 357/10000 | Train RMSE: 3.15175 kWh | Val RMSE: 5.24575 kWh | Train R²: 0.860 | Val R²: 0.608
Epoch 358/10000 | Train RMSE: 2.80293 kWh | Val RMSE: 5.27153 kWh | Train R²: 0.889 | Val R²: 0.596
Epoch 359/10000 | Train RMSE: 2.56317 kWh | Val RMSE: 5.27184 kWh | Train R²: 0.905 | Val R²: 0.591
Epoch 360/10000 | Train RMSE: 3.03572 kWh | Val RMSE: 5.28188 kWh | Train R²: 0.869 | Val R²: 0.584
Epoch 361/10000 | Train RMSE: 2.64287 kWh | Val RMSE: 5.21570 kWh | Train R²: 0.904 | Val R²: 0.592
Epoch 362/10000 | Train RMSE: 2.98210 kWh | Val RMSE: 5.34621 kWh | Train R²: 0.872 | Val R²: 0.577
Epoch 363/10000 | Train RMSE: 2.90980 kWh | Val RMSE: 5.67979 kWh | Train R²: 0.878 | Val R²: 0.513
Epoch 364/10000 | Train RMSE: 3.20503 kWh | Val RMSE: 5.60780 kWh | Train R²: 0.855 | Val R²: 0.520
Epoch 365/10000 | Train RMSE: 3.07243 kWh | Val RMSE: 5.08029 kWh | Train R²: 0.869 | Val R²: 0.617
Epoch 366/10000 | Train RMSE: 3.19104 kWh | Val RMSE: 4.95190 kWh | Train R²: 0.864 | Val R²: 0.650
Epoch 367/10000 | Train RMSE: 2.81284 kWh | Val RMSE: 5.58024 kWh | Train R²: 0.893 | Val R²: 0.530
Epoch 368/10000 | Train RMSE: 2.72203 kWh | Val RMSE: 5.50432 kWh | Train R²: 0.894 | Val R²: 0.543
Epoch 369/10000 | Train RMSE: 3.12868 kWh | Val RMSE: 5.24798 kWh | Train R²: 0.861 | Val R²: 0.583
Epoch 370/10000 | Train RMSE: 3.28664 kWh | Val RMSE: 5.19514 kWh | Train R²: 0.855 | Val R²: 0.589
Epoch 371/10000 | Train RMSE: 3.03043 kWh | Val RMSE: 5.33387 kWh | Train R²: 0.871 | Val R²: 0.554
Epoch 372/10000 | Train RMSE: 3.10708 kWh | Val RMSE: 5.17816 kWh | Train R²: 0.863 | Val R²: 0.592
Epoch 373/10000 | Train RMSE: 3.18308 kWh | Val RMSE: 5.50647 kWh | Train R²: 0.857 | Val R²: 0.533
Epoch 374/10000 | Train RMSE: 2.65022 kWh | Val RMSE: 5.43165 kWh | Train R²: 0.903 | Val R²: 0.538
Epoch 375/10000 | Train RMSE: 2.92426 kWh | Val RMSE: 5.28211 kWh | Train R²: 0.880 | Val R²: 0.569
Epoch 376/10000 | Train RMSE: 2.85357 kWh | Val RMSE: 5.67907 kWh | Train R²: 0.881 | Val R²: 0.489
Epoch 377/10000 | Train RMSE: 2.51790 kWh | Val RMSE: 5.54579 kWh | Train R²: 0.912 | Val R²: 0.505
Epoch 378/10000 | Train RMSE: 2.90308 kWh | Val RMSE: 4.86897 kWh | Train R²: 0.880 | Val R²: 0.621
Epoch 379/10000 | Train RMSE: 2.85355 kWh | Val RMSE: 5.02486 kWh | Train R²: 0.883 | Val R²: 0.598
Epoch 380/10000 | Train RMSE: 3.08965 kWh | Val RMSE: 5.07405 kWh | Train R²: 0.863 | Val R²: 0.607
Epoch 381/10000 | Train RMSE: 3.53502 kWh | Val RMSE: 5.19793 kWh | Train R²: 0.828 | Val R²: 0.579
Epoch 382/10000 | Train RMSE: 3.40954 kWh | Val RMSE: 5.09273 kWh | Train R²: 0.839 | Val R²: 0.586
Epoch 383/10000 | Train RMSE: 3.66721 kWh | Val RMSE: 4.90927 kWh | Train R²: 0.810 | Val R²: 0.629
Epoch 384/10000 | Train RMSE: 2.88498 kWh | Val RMSE: 5.10923 kWh | Train R²: 0.884 | Val R²: 0.610
Epoch 385/10000 | Train RMSE: 3.61888 kWh | Val RMSE: 5.47485 kWh | Train R²: 0.822 | Val R²: 0.564
Epoch 386/10000 | Train RMSE: 3.23629 kWh | Val RMSE: 5.49724 kWh | Train R²: 0.854 | Val R²: 0.568
Epoch 387/10000 | Train RMSE: 2.81250 kWh | Val RMSE: 5.40058 kWh | Train R²: 0.886 | Val R²: 0.577
Epoch 388/10000 | Train RMSE: 3.39754 kWh | Val RMSE: 5.63343 kWh | Train R²: 0.842 | Val R²: 0.532
Epoch 389/10000 | Train RMSE: 3.37248 kWh | Val RMSE: 5.75797 kWh | Train R²: 0.842 | Val R²: 0.509
Epoch 390/10000 | Train RMSE: 2.65399 kWh | Val RMSE: 5.50120 kWh | Train R²: 0.903 | Val R²: 0.571
Epoch 391/10000 | Train RMSE: 2.73555 kWh | Val RMSE: 5.38504 kWh | Train R²: 0.897 | Val R²: 0.594
Epoch 392/10000 | Train RMSE: 3.50156 kWh | Val RMSE: 5.18476 kWh | Train R²: 0.827 | Val R²: 0.617
Epoch 393/10000 | Train RMSE: 2.86736 kWh | Val RMSE: 5.27403 kWh | Train R²: 0.885 | Val R²: 0.601
Epoch 394/10000 | Train RMSE: 2.84100 kWh | Val RMSE: 5.50738 kWh | Train R²: 0.888 | Val R²: 0.560
Epoch 395/10000 | Train RMSE: 3.21632 kWh | Val RMSE: 5.29308 kWh | Train R²: 0.853 | Val R²: 0.593
Epoch 396/10000 | Train RMSE: 3.01701 kWh | Val RMSE: 5.06264 kWh | Train R²: 0.878 | Val R²: 0.633
Epoch 397/10000 | Train RMSE: 3.23915 kWh | Val RMSE: 5.10195 kWh | Train R²: 0.853 | Val R²: 0.620
Epoch 398/10000 | Train RMSE: 2.76951 kWh | Val RMSE: 5.14989 kWh | Train R²: 0.891 | Val R²: 0.617
Epoch 399/10000 | Train RMSE: 2.95390 kWh | Val RMSE: 5.21109 kWh | Train R²: 0.881 | Val R²: 0.608
Epoch 400/10000 | Train RMSE: 3.01418 kWh | Val RMSE: 5.44663 kWh | Train R²: 0.869 | Val R²: 0.544
Epoch 401/10000 | Train RMSE: 3.05561 kWh | Val RMSE: 5.94908 kWh | Train R²: 0.867 | Val R²: 0.426
Epoch 402/10000 | Train RMSE: 3.42241 kWh | Val RMSE: 5.58431 kWh | Train R²: 0.833 | Val R²: 0.505
Epoch 403/10000 | Train RMSE: 3.16384 kWh | Val RMSE: 6.04045 kWh | Train R²: 0.856 | Val R²: 0.411
Epoch 404/10000 | Train RMSE: 2.65953 kWh | Val RMSE: 5.72837 kWh | Train R²: 0.901 | Val R²: 0.480
Epoch 405/10000 | Train RMSE: 3.01661 kWh | Val RMSE: 5.14854 kWh | Train R²: 0.877 | Val R²: 0.607
Epoch 406/10000 | Train RMSE: 3.38772 kWh | Val RMSE: 5.32175 kWh | Train R²: 0.854 | Val R²: 0.572
Epoch 407/10000 | Train RMSE: 2.66762 kWh | Val RMSE: 5.33353 kWh | Train R²: 0.901 | Val R²: 0.574
Epoch 408/10000 | Train RMSE: 2.78997 kWh | Val RMSE: 5.10691 kWh | Train R²: 0.888 | Val R²: 0.627
Epoch 409/10000 | Train RMSE: 3.14194 kWh | Val RMSE: 5.01474 kWh | Train R²: 0.857 | Val R²: 0.642
Epoch 410/10000 | Train RMSE: 2.93084 kWh | Val RMSE: 4.88363 kWh | Train R²: 0.876 | Val R²: 0.657
Epoch 411/10000 | Train RMSE: 3.80451 kWh | Val RMSE: 5.48880 kWh | Train R²: 0.794 | Val R²: 0.544
Epoch 412/10000 | Train RMSE: 3.05725 kWh | Val RMSE: 5.90620 kWh | Train R²: 0.875 | Val R²: 0.456
Epoch 413/10000 | Train RMSE: 3.36154 kWh | Val RMSE: 6.03399 kWh | Train R²: 0.845 | Val R²: 0.439
Epoch 414/10000 | Train RMSE: 2.75492 kWh | Val RMSE: 5.92167 kWh | Train R²: 0.891 | Val R²: 0.468
Epoch 415/10000 | Train RMSE: 3.46545 kWh | Val RMSE: 5.35424 kWh | Train R²: 0.828 | Val R²: 0.569
Epoch 416/10000 | Train RMSE: 3.05356 kWh | Val RMSE: 5.13443 kWh | Train R²: 0.868 | Val R²: 0.609
Epoch 417/10000 | Train RMSE: 3.16810 kWh | Val RMSE: 5.17418 kWh | Train R²: 0.856 | Val R²: 0.610
Epoch 418/10000 | Train RMSE: 3.28146 kWh | Val RMSE: 5.07060 kWh | Train R²: 0.856 | Val R²: 0.636
Epoch 419/10000 | Train RMSE: 2.69769 kWh | Val RMSE: 5.15786 kWh | Train R²: 0.901 | Val R²: 0.616
Epoch 420/10000 | Train RMSE: 3.51284 kWh | Val RMSE: 5.06947 kWh | Train R²: 0.829 | Val R²: 0.633
Epoch 421/10000 | Train RMSE: 3.88360 kWh | Val RMSE: 5.22555 kWh | Train R²: 0.791 | Val R²: 0.624
Epoch 422/10000 | Train RMSE: 2.83493 kWh | Val RMSE: 5.40002 kWh | Train R²: 0.889 | Val R²: 0.591
Epoch 423/10000 | Train RMSE: 2.89970 kWh | Val RMSE: 5.42909 kWh | Train R²: 0.881 | Val R²: 0.581
Epoch 424/10000 | Train RMSE: 3.33799 kWh | Val RMSE: 4.98715 kWh | Train R²: 0.845 | Val R²: 0.659
Epoch 425/10000 | Train RMSE: 3.18136 kWh | Val RMSE: 5.03794 kWh | Train R²: 0.855 | Val R²: 0.642
Epoch 426/10000 | Train RMSE: 2.95707 kWh | Val RMSE: 5.14331 kWh | Train R²: 0.883 | Val R²: 0.621
Epoch 427/10000 | Train RMSE: 3.03748 kWh | Val RMSE: 5.29859 kWh | Train R²: 0.872 | Val R²: 0.579
Epoch 428/10000 | Train RMSE: 2.68728 kWh | Val RMSE: 5.06257 kWh | Train R²: 0.896 | Val R²: 0.625
Epoch 429/10000 | Train RMSE: 2.33161 kWh | Val RMSE: 4.88450 kWh | Train R²: 0.924 | Val R²: 0.660
Epoch 430/10000 | Train RMSE: 2.91847 kWh | Val RMSE: 4.83086 kWh | Train R²: 0.884 | Val R²: 0.672
Epoch 431/10000 | Train RMSE: 2.69163 kWh | Val RMSE: 5.02485 kWh | Train R²: 0.897 | Val R²: 0.622
Epoch 432/10000 | Train RMSE: 2.95225 kWh | Val RMSE: 4.88192 kWh | Train R²: 0.879 | Val R²: 0.645
Epoch 433/10000 | Train RMSE: 3.65560 kWh | Val RMSE: 4.97262 kWh | Train R²: 0.812 | Val R²: 0.618
Epoch 434/10000 | Train RMSE: 2.88189 kWh | Val RMSE: 5.02459 kWh | Train R²: 0.883 | Val R²: 0.607
Epoch 435/10000 | Train RMSE: 3.28053 kWh | Val RMSE: 5.16100 kWh | Train R²: 0.867 | Val R²: 0.594
Epoch 436/10000 | Train RMSE: 2.82765 kWh | Val RMSE: 5.13990 kWh | Train R²: 0.884 | Val R²: 0.620
Epoch 437/10000 | Train RMSE: 3.00029 kWh | Val RMSE: 5.10315 kWh | Train R²: 0.874 | Val R²: 0.627
Epoch 438/10000 | Train RMSE: 2.76527 kWh | Val RMSE: 5.50453 kWh | Train R²: 0.897 | Val R²: 0.561
Epoch 439/10000 | Train RMSE: 2.48579 kWh | Val RMSE: 5.22486 kWh | Train R²: 0.916 | Val R²: 0.624
Epoch 440/10000 | Train RMSE: 2.91996 kWh | Val RMSE: 4.95037 kWh | Train R²: 0.888 | Val R²: 0.667
Epoch 441/10000 | Train RMSE: 2.62569 kWh | Val RMSE: 5.24052 kWh | Train R²: 0.902 | Val R²: 0.619
Epoch 442/10000 | Train RMSE: 3.02453 kWh | Val RMSE: 5.38540 kWh | Train R²: 0.875 | Val R²: 0.598
Epoch 443/10000 | Train RMSE: 2.84435 kWh | Val RMSE: 5.21649 kWh | Train R²: 0.887 | Val R²: 0.619
Epoch 444/10000 | Train RMSE: 2.63627 kWh | Val RMSE: 5.27471 kWh | Train R²: 0.904 | Val R²: 0.594
Epoch 445/10000 | Train RMSE: 2.62520 kWh | Val RMSE: 5.43376 kWh | Train R²: 0.902 | Val R²: 0.580
Epoch 446/10000 | Train RMSE: 3.52145 kWh | Val RMSE: 5.16592 kWh | Train R²: 0.822 | Val R²: 0.620
Epoch 447/10000 | Train RMSE: 2.76551 kWh | Val RMSE: 5.10871 kWh | Train R²: 0.895 | Val R²: 0.610
Epoch 448/10000 | Train RMSE: 3.05225 kWh | Val RMSE: 5.32295 kWh | Train R²: 0.871 | Val R²: 0.568
Epoch 449/10000 | Train RMSE: 2.93687 kWh | Val RMSE: 5.10793 kWh | Train R²: 0.883 | Val R²: 0.612
Epoch 450/10000 | Train RMSE: 2.74428 kWh | Val RMSE: 5.10385 kWh | Train R²: 0.896 | Val R²: 0.615
Epoch 451/10000 | Train RMSE: 2.80698 kWh | Val RMSE: 5.22599 kWh | Train R²: 0.893 | Val R²: 0.606
Epoch 452/10000 | Train RMSE: 2.50959 kWh | Val RMSE: 5.42717 kWh | Train R²: 0.911 | Val R²: 0.556
Epoch 453/10000 | Train RMSE: 2.76416 kWh | Val RMSE: 5.27391 kWh | Train R²: 0.891 | Val R²: 0.578
Epoch 454/10000 | Train RMSE: 3.16119 kWh | Val RMSE: 5.43259 kWh | Train R²: 0.865 | Val R²: 0.540
Epoch 455/10000 | Train RMSE: 2.93715 kWh | Val RMSE: 5.95579 kWh | Train R²: 0.880 | Val R²: 0.433
Epoch 456/10000 | Train RMSE: 2.93480 kWh | Val RMSE: 5.28000 kWh | Train R²: 0.878 | Val R²: 0.571
Epoch 457/10000 | Train RMSE: 2.78847 kWh | Val RMSE: 5.23888 kWh | Train R²: 0.894 | Val R²: 0.592
Epoch 458/10000 | Train RMSE: 2.82375 kWh | Val RMSE: 5.39583 kWh | Train R²: 0.885 | Val R²: 0.562
Epoch 459/10000 | Train RMSE: 2.84394 kWh | Val RMSE: 5.37538 kWh | Train R²: 0.885 | Val R²: 0.567
Epoch 460/10000 | Train RMSE: 3.34886 kWh | Val RMSE: 5.24061 kWh | Train R²: 0.840 | Val R²: 0.589
Epoch 461/10000 | Train RMSE: 2.76704 kWh | Val RMSE: 5.61167 kWh | Train R²: 0.890 | Val R²: 0.507
Epoch 462/10000 | Train RMSE: 2.43751 kWh | Val RMSE: 5.43139 kWh | Train R²: 0.916 | Val R²: 0.551
Epoch 463/10000 | Train RMSE: 3.26862 kWh | Val RMSE: 5.35989 kWh | Train R²: 0.845 | Val R²: 0.562
Epoch 464/10000 | Train RMSE: 2.49246 kWh | Val RMSE: 5.44606 kWh | Train R²: 0.911 | Val R²: 0.545
Epoch 465/10000 | Train RMSE: 2.92671 kWh | Val RMSE: 5.35555 kWh | Train R²: 0.881 | Val R²: 0.558
Epoch 466/10000 | Train RMSE: 3.29353 kWh | Val RMSE: 5.44199 kWh | Train R²: 0.865 | Val R²: 0.541
Epoch 467/10000 | Train RMSE: 2.96249 kWh | Val RMSE: 5.03882 kWh | Train R²: 0.877 | Val R²: 0.614
Epoch 468/10000 | Train RMSE: 2.41791 kWh | Val RMSE: 4.98732 kWh | Train R²: 0.919 | Val R²: 0.634
Epoch 469/10000 | Train RMSE: 2.87387 kWh | Val RMSE: 4.99657 kWh | Train R²: 0.884 | Val R²: 0.645
Epoch 470/10000 | Train RMSE: 2.59270 kWh | Val RMSE: 4.95997 kWh | Train R²: 0.906 | Val R²: 0.646
Epoch 471/10000 | Train RMSE: 2.79628 kWh | Val RMSE: 5.03406 kWh | Train R²: 0.898 | Val R²: 0.641
Epoch 472/10000 | Train RMSE: 2.80418 kWh | Val RMSE: 5.62670 kWh | Train R²: 0.891 | Val R²: 0.527
Epoch 473/10000 | Train RMSE: 2.97408 kWh | Val RMSE: 5.37577 kWh | Train R²: 0.876 | Val R²: 0.565
Epoch 474/10000 | Train RMSE: 3.00954 kWh | Val RMSE: 5.43820 kWh | Train R²: 0.875 | Val R²: 0.580
Epoch 475/10000 | Train RMSE: 3.32410 kWh | Val RMSE: 5.32308 kWh | Train R²: 0.854 | Val R²: 0.611
Epoch 476/10000 | Train RMSE: 2.80332 kWh | Val RMSE: 5.51390 kWh | Train R²: 0.891 | Val R²: 0.599
Epoch 477/10000 | Train RMSE: 2.53156 kWh | Val RMSE: 5.39163 kWh | Train R²: 0.910 | Val R²: 0.618
Epoch 478/10000 | Train RMSE: 2.59510 kWh | Val RMSE: 5.30674 kWh | Train R²: 0.905 | Val R²: 0.614
Epoch 479/10000 | Train RMSE: 2.49927 kWh | Val RMSE: 5.25377 kWh | Train R²: 0.910 | Val R²: 0.620
Epoch 480/10000 | Train RMSE: 2.54247 kWh | Val RMSE: 5.23270 kWh | Train R²: 0.917 | Val R²: 0.615
Epoch 481/10000 | Train RMSE: 2.53848 kWh | Val RMSE: 5.25779 kWh | Train R²: 0.911 | Val R²: 0.599
Epoch 482/10000 | Train RMSE: 2.76162 kWh | Val RMSE: 5.18733 kWh | Train R²: 0.891 | Val R²: 0.624
Epoch 483/10000 | Train RMSE: 2.31091 kWh | Val RMSE: 5.06746 kWh | Train R²: 0.924 | Val R²: 0.632
Epoch 484/10000 | Train RMSE: 3.06722 kWh | Val RMSE: 5.00167 kWh | Train R²: 0.864 | Val R²: 0.651
Epoch 485/10000 | Train RMSE: 2.21348 kWh | Val RMSE: 5.09268 kWh | Train R²: 0.930 | Val R²: 0.636
Epoch 486/10000 | Train RMSE: 2.69111 kWh | Val RMSE: 5.15728 kWh | Train R²: 0.897 | Val R²: 0.625
Epoch 487/10000 | Train RMSE: 3.14924 kWh | Val RMSE: 5.06232 kWh | Train R²: 0.872 | Val R²: 0.627
Epoch 488/10000 | Train RMSE: 2.69187 kWh | Val RMSE: 5.54355 kWh | Train R²: 0.896 | Val R²: 0.561
Epoch 489/10000 | Train RMSE: 2.49759 kWh | Val RMSE: 6.45010 kWh | Train R²: 0.911 | Val R²: 0.428
Epoch 490/10000 | Train RMSE: 2.54222 kWh | Val RMSE: 5.82547 kWh | Train R²: 0.907 | Val R²: 0.537
Epoch 491/10000 | Train RMSE: 2.70359 kWh | Val RMSE: 5.83470 kWh | Train R²: 0.895 | Val R²: 0.540
Epoch 492/10000 | Train RMSE: 3.33624 kWh | Val RMSE: 5.99872 kWh | Train R²: 0.848 | Val R²: 0.491
Epoch 493/10000 | Train RMSE: 2.35414 kWh | Val RMSE: 5.07319 kWh | Train R²: 0.920 | Val R²: 0.638
Epoch 494/10000 | Train RMSE: 2.76734 kWh | Val RMSE: 5.20820 kWh | Train R²: 0.892 | Val R²: 0.634
Epoch 495/10000 | Train RMSE: 2.57334 kWh | Val RMSE: 5.26764 kWh | Train R²: 0.906 | Val R²: 0.635
Epoch 496/10000 | Train RMSE: 2.54235 kWh | Val RMSE: 5.56698 kWh | Train R²: 0.908 | Val R²: 0.593
Epoch 497/10000 | Train RMSE: 2.75479 kWh | Val RMSE: 5.42460 kWh | Train R²: 0.896 | Val R²: 0.605
Epoch 498/10000 | Train RMSE: 2.34316 kWh | Val RMSE: 5.56443 kWh | Train R²: 0.922 | Val R²: 0.562
Epoch 499/10000 | Train RMSE: 2.21218 kWh | Val RMSE: 5.45826 kWh | Train R²: 0.929 | Val R²: 0.578
Epoch 500/10000 | Train RMSE: 2.60134 kWh | Val RMSE: 5.36798 kWh | Train R²: 0.908 | Val R²: 0.593
Epoch 501/10000 | Train RMSE: 2.99716 kWh | Val RMSE: 5.26082 kWh | Train R²: 0.869 | Val R²: 0.608
Epoch 502/10000 | Train RMSE: 2.31496 kWh | Val RMSE: 5.36813 kWh | Train R²: 0.926 | Val R²: 0.593
Epoch 503/10000 | Train RMSE: 2.57596 kWh | Val RMSE: 5.37349 kWh | Train R²: 0.908 | Val R²: 0.575
Epoch 504/10000 | Train RMSE: 2.53371 kWh | Val RMSE: 5.22231 kWh | Train R²: 0.909 | Val R²: 0.603
Epoch 505/10000 | Train RMSE: 2.28217 kWh | Val RMSE: 5.35277 kWh | Train R²: 0.925 | Val R²: 0.587
Epoch 506/10000 | Train RMSE: 3.27721 kWh | Val RMSE: 5.19680 kWh | Train R²: 0.867 | Val R²: 0.615
Epoch 507/10000 | Train RMSE: 2.48705 kWh | Val RMSE: 5.17721 kWh | Train R²: 0.912 | Val R²: 0.615
Epoch 508/10000 | Train RMSE: 2.39012 kWh | Val RMSE: 5.24998 kWh | Train R²: 0.918 | Val R²: 0.615
Epoch 509/10000 | Train RMSE: 3.04915 kWh | Val RMSE: 5.27268 kWh | Train R²: 0.879 | Val R²: 0.612
Epoch 510/10000 | Train RMSE: 3.61860 kWh | Val RMSE: 5.07447 kWh | Train R²: 0.810 | Val R²: 0.623
Epoch 511/10000 | Train RMSE: 2.60697 kWh | Val RMSE: 4.77872 kWh | Train R²: 0.901 | Val R²: 0.669
Epoch 512/10000 | Train RMSE: 2.37011 kWh | Val RMSE: 4.94906 kWh | Train R²: 0.918 | Val R²: 0.652
Epoch 513/10000 | Train RMSE: 2.58460 kWh | Val RMSE: 5.01516 kWh | Train R²: 0.905 | Val R²: 0.647
Epoch 514/10000 | Train RMSE: 2.57694 kWh | Val RMSE: 4.91386 kWh | Train R²: 0.907 | Val R²: 0.659
Epoch 515/10000 | Train RMSE: 3.05870 kWh | Val RMSE: 4.89899 kWh | Train R²: 0.876 | Val R²: 0.665
Epoch 516/10000 | Train RMSE: 2.56723 kWh | Val RMSE: 4.79689 kWh | Train R²: 0.908 | Val R²: 0.676
Epoch 517/10000 | Train RMSE: 2.64908 kWh | Val RMSE: 5.18538 kWh | Train R²: 0.900 | Val R²: 0.629
Epoch 518/10000 | Train RMSE: 2.71921 kWh | Val RMSE: 5.10579 kWh | Train R²: 0.896 | Val R²: 0.633
Epoch 519/10000 | Train RMSE: 2.59546 kWh | Val RMSE: 4.93539 kWh | Train R²: 0.903 | Val R²: 0.656
Epoch 520/10000 | Train RMSE: 3.56008 kWh | Val RMSE: 4.87965 kWh | Train R²: 0.838 | Val R²: 0.666
Epoch 521/10000 | Train RMSE: 2.37179 kWh | Val RMSE: 5.61485 kWh | Train R²: 0.922 | Val R²: 0.569
Epoch 522/10000 | Train RMSE: 2.94814 kWh | Val RMSE: 5.33035 kWh | Train R²: 0.873 | Val R²: 0.610
Epoch 523/10000 | Train RMSE: 2.98742 kWh | Val RMSE: 5.15152 kWh | Train R²: 0.874 | Val R²: 0.623
Epoch 524/10000 | Train RMSE: 2.88959 kWh | Val RMSE: 5.20954 kWh | Train R²: 0.880 | Val R²: 0.619
Epoch 525/10000 | Train RMSE: 3.38973 kWh | Val RMSE: 5.44244 kWh | Train R²: 0.838 | Val R²: 0.562
Epoch 526/10000 | Train RMSE: 2.75949 kWh | Val RMSE: 5.63764 kWh | Train R²: 0.891 | Val R²: 0.507
Epoch 527/10000 | Train RMSE: 2.80009 kWh | Val RMSE: 5.75288 kWh | Train R²: 0.889 | Val R²: 0.490
Epoch 528/10000 | Train RMSE: 2.61450 kWh | Val RMSE: 5.79142 kWh | Train R²: 0.905 | Val R²: 0.486
Epoch 529/10000 | Train RMSE: 2.89232 kWh | Val RMSE: 4.98761 kWh | Train R²: 0.880 | Val R²: 0.650
Epoch 530/10000 | Train RMSE: 3.07475 kWh | Val RMSE: 5.05715 kWh | Train R²: 0.875 | Val R²: 0.658
Epoch 531/10000 | Train RMSE: 2.65834 kWh | Val RMSE: 5.26806 kWh | Train R²: 0.900 | Val R²: 0.623
Epoch 532/10000 | Train RMSE: 2.86927 kWh | Val RMSE: 5.10732 kWh | Train R²: 0.881 | Val R²: 0.642
Epoch 533/10000 | Train RMSE: 2.56399 kWh | Val RMSE: 5.10609 kWh | Train R²: 0.906 | Val R²: 0.631
Epoch 534/10000 | Train RMSE: 2.47373 kWh | Val RMSE: 5.31096 kWh | Train R²: 0.911 | Val R²: 0.601
Epoch 535/10000 | Train RMSE: 2.53260 kWh | Val RMSE: 5.29070 kWh | Train R²: 0.909 | Val R²: 0.605
Epoch 536/10000 | Train RMSE: 2.56928 kWh | Val RMSE: 5.17074 kWh | Train R²: 0.910 | Val R²: 0.612
Epoch 537/10000 | Train RMSE: 2.40102 kWh | Val RMSE: 5.12742 kWh | Train R²: 0.920 | Val R²: 0.621
Epoch 538/10000 | Train RMSE: 2.51528 kWh | Val RMSE: 5.02452 kWh | Train R²: 0.909 | Val R²: 0.634
Epoch 539/10000 | Train RMSE: 3.49555 kWh | Val RMSE: 4.78817 kWh | Train R²: 0.826 | Val R²: 0.679
Epoch 540/10000 | Train RMSE: 2.69100 kWh | Val RMSE: 5.20943 kWh | Train R²: 0.898 | Val R²: 0.624
Epoch 541/10000 | Train RMSE: 2.44086 kWh | Val RMSE: 5.25493 kWh | Train R²: 0.915 | Val R²: 0.616
Epoch 542/10000 | Train RMSE: 2.87055 kWh | Val RMSE: 4.93914 kWh | Train R²: 0.885 | Val R²: 0.647
Epoch 543/10000 | Train RMSE: 3.04889 kWh | Val RMSE: 5.05153 kWh | Train R²: 0.874 | Val R²: 0.631
Epoch 544/10000 | Train RMSE: 2.90588 kWh | Val RMSE: 5.21856 kWh | Train R²: 0.877 | Val R²: 0.582
Epoch 545/10000 | Train RMSE: 2.59631 kWh | Val RMSE: 5.03406 kWh | Train R²: 0.908 | Val R²: 0.628
Epoch 546/10000 | Train RMSE: 2.13412 kWh | Val RMSE: 4.97722 kWh | Train R²: 0.936 | Val R²: 0.642
Epoch 547/10000 | Train RMSE: 2.75617 kWh | Val RMSE: 4.96736 kWh | Train R²: 0.892 | Val R²: 0.645
Epoch 548/10000 | Train RMSE: 3.29657 kWh | Val RMSE: 4.96742 kWh | Train R²: 0.854 | Val R²: 0.637
Epoch 549/10000 | Train RMSE: 2.67552 kWh | Val RMSE: 4.62988 kWh | Train R²: 0.902 | Val R²: 0.687
Epoch 550/10000 | Train RMSE: 2.95572 kWh | Val RMSE: 5.03310 kWh | Train R²: 0.875 | Val R²: 0.621
Epoch 551/10000 | Train RMSE: 3.33215 kWh | Val RMSE: 5.42775 kWh | Train R²: 0.850 | Val R²: 0.547
Epoch 552/10000 | Train RMSE: 3.39196 kWh | Val RMSE: 4.82250 kWh | Train R²: 0.852 | Val R²: 0.661
Epoch 553/10000 | Train RMSE: 2.67626 kWh | Val RMSE: 4.80598 kWh | Train R²: 0.900 | Val R²: 0.670
Epoch 554/10000 | Train RMSE: 2.49644 kWh | Val RMSE: 5.11596 kWh | Train R²: 0.914 | Val R²: 0.624
Epoch 555/10000 | Train RMSE: 2.36825 kWh | Val RMSE: 5.25878 kWh | Train R²: 0.920 | Val R²: 0.601
Epoch 556/10000 | Train RMSE: 2.28237 kWh | Val RMSE: 5.38033 kWh | Train R²: 0.927 | Val R²: 0.576
Epoch 557/10000 | Train RMSE: 2.19125 kWh | Val RMSE: 5.28884 kWh | Train R²: 0.934 | Val R²: 0.583
Epoch 558/10000 | Train RMSE: 2.76017 kWh | Val RMSE: 4.96412 kWh | Train R²: 0.893 | Val R²: 0.636
Epoch 559/10000 | Train RMSE: 2.46232 kWh | Val RMSE: 5.44830 kWh | Train R²: 0.913 | Val R²: 0.558
Epoch 560/10000 | Train RMSE: 2.25897 kWh | Val RMSE: 5.69356 kWh | Train R²: 0.928 | Val R²: 0.517
Epoch 561/10000 | Train RMSE: 2.22370 kWh | Val RMSE: 5.49997 kWh | Train R²: 0.931 | Val R²: 0.549
Epoch 562/10000 | Train RMSE: 2.66908 kWh | Val RMSE: 5.05569 kWh | Train R²: 0.901 | Val R²: 0.623
Epoch 563/10000 | Train RMSE: 2.55115 kWh | Val RMSE: 4.67394 kWh | Train R²: 0.907 | Val R²: 0.692
Epoch 564/10000 | Train RMSE: 2.95756 kWh | Val RMSE: 5.08113 kWh | Train R²: 0.880 | Val R²: 0.633
Epoch 565/10000 | Train RMSE: 2.71246 kWh | Val RMSE: 5.12329 kWh | Train R²: 0.894 | Val R²: 0.630
Epoch 566/10000 | Train RMSE: 2.67912 kWh | Val RMSE: 4.91063 kWh | Train R²: 0.898 | Val R²: 0.665
Epoch 567/10000 | Train RMSE: 2.54295 kWh | Val RMSE: 5.09756 kWh | Train R²: 0.906 | Val R²: 0.633
Epoch 568/10000 | Train RMSE: 2.91818 kWh | Val RMSE: 5.53233 kWh | Train R²: 0.878 | Val R²: 0.550
Epoch 569/10000 | Train RMSE: 3.08515 kWh | Val RMSE: 5.39659 kWh | Train R²: 0.864 | Val R²: 0.580
Epoch 570/10000 | Train RMSE: 2.28245 kWh | Val RMSE: 5.10861 kWh | Train R²: 0.928 | Val R²: 0.636
Epoch 571/10000 | Train RMSE: 2.72662 kWh | Val RMSE: 5.14435 kWh | Train R²: 0.894 | Val R²: 0.633
Epoch 572/10000 | Train RMSE: 2.09638 kWh | Val RMSE: 5.14536 kWh | Train R²: 0.939 | Val R²: 0.628
Epoch 573/10000 | Train RMSE: 2.16559 kWh | Val RMSE: 5.05348 kWh | Train R²: 0.932 | Val R²: 0.644
Epoch 574/10000 | Train RMSE: 2.67238 kWh | Val RMSE: 4.98917 kWh | Train R²: 0.896 | Val R²: 0.651
Epoch 575/10000 | Train RMSE: 2.63960 kWh | Val RMSE: 4.86744 kWh | Train R²: 0.901 | Val R²: 0.667
Epoch 576/10000 | Train RMSE: 2.38357 kWh | Val RMSE: 4.96696 kWh | Train R²: 0.921 | Val R²: 0.645
Epoch 577/10000 | Train RMSE: 2.66329 kWh | Val RMSE: 5.54057 kWh | Train R²: 0.899 | Val R²: 0.555
Epoch 578/10000 | Train RMSE: 3.23118 kWh | Val RMSE: 5.21557 kWh | Train R²: 0.850 | Val R²: 0.606
Epoch 579/10000 | Train RMSE: 2.88331 kWh | Val RMSE: 5.05148 kWh | Train R²: 0.882 | Val R²: 0.621
Epoch 580/10000 | Train RMSE: 2.42087 kWh | Val RMSE: 5.08858 kWh | Train R²: 0.915 | Val R²: 0.614
Epoch 581/10000 | Train RMSE: 2.81039 kWh | Val RMSE: 5.20249 kWh | Train R²: 0.887 | Val R²: 0.599
Epoch 582/10000 | Train RMSE: 2.17666 kWh | Val RMSE: 5.15072 kWh | Train R²: 0.933 | Val R²: 0.609
Epoch 583/10000 | Train RMSE: 2.26107 kWh | Val RMSE: 5.19154 kWh | Train R²: 0.929 | Val R²: 0.604
Epoch 584/10000 | Train RMSE: 2.49914 kWh | Val RMSE: 5.41386 kWh | Train R²: 0.915 | Val R²: 0.566
Epoch 585/10000 | Train RMSE: 2.39992 kWh | Val RMSE: 5.41487 kWh | Train R²: 0.921 | Val R²: 0.560
Epoch 586/10000 | Train RMSE: 2.21667 kWh | Val RMSE: 5.19779 kWh | Train R²: 0.931 | Val R²: 0.612
Epoch 587/10000 | Train RMSE: 2.55142 kWh | Val RMSE: 5.61932 kWh | Train R²: 0.907 | Val R²: 0.526
Epoch 588/10000 | Train RMSE: 2.07097 kWh | Val RMSE: 5.91265 kWh | Train R²: 0.940 | Val R²: 0.515
Epoch 589/10000 | Train RMSE: 2.60021 kWh | Val RMSE: 5.64932 kWh | Train R²: 0.905 | Val R²: 0.557
Epoch 590/10000 | Train RMSE: 2.28743 kWh | Val RMSE: 5.57601 kWh | Train R²: 0.927 | Val R²: 0.540
Epoch 591/10000 | Train RMSE: 2.16911 kWh | Val RMSE: 5.03350 kWh | Train R²: 0.935 | Val R²: 0.635
Epoch 592/10000 | Train RMSE: 2.42356 kWh | Val RMSE: 4.99102 kWh | Train R²: 0.918 | Val R²: 0.651
Epoch 593/10000 | Train RMSE: 2.12998 kWh | Val RMSE: 5.10176 kWh | Train R²: 0.935 | Val R²: 0.638
Epoch 594/10000 | Train RMSE: 2.11446 kWh | Val RMSE: 5.10795 kWh | Train R²: 0.936 | Val R²: 0.637
Epoch 595/10000 | Train RMSE: 2.05925 kWh | Val RMSE: 4.89848 kWh | Train R²: 0.938 | Val R²: 0.664
Epoch 596/10000 | Train RMSE: 2.65172 kWh | Val RMSE: 4.97636 kWh | Train R²: 0.901 | Val R²: 0.653
Epoch 597/10000 | Train RMSE: 2.33292 kWh | Val RMSE: 5.06458 kWh | Train R²: 0.924 | Val R²: 0.639
Epoch 598/10000 | Train RMSE: 2.24699 kWh | Val RMSE: 5.07752 kWh | Train R²: 0.929 | Val R²: 0.637
Epoch 599/10000 | Train RMSE: 2.20721 kWh | Val RMSE: 5.10810 kWh | Train R²: 0.935 | Val R²: 0.636
Epoch 600/10000 | Train RMSE: 2.72341 kWh | Val RMSE: 5.79811 kWh | Train R²: 0.894 | Val R²: 0.506
Epoch 601/10000 | Train RMSE: 2.35785 kWh | Val RMSE: 5.69605 kWh | Train R²: 0.920 | Val R²: 0.529
Epoch 602/10000 | Train RMSE: 2.47406 kWh | Val RMSE: 5.28756 kWh | Train R²: 0.914 | Val R²: 0.606
Epoch 603/10000 | Train RMSE: 2.13023 kWh | Val RMSE: 5.46386 kWh | Train R²: 0.935 | Val R²: 0.568
Epoch 604/10000 | Train RMSE: 2.61690 kWh | Val RMSE: 5.38783 kWh | Train R²: 0.905 | Val R²: 0.581
Epoch 605/10000 | Train RMSE: 2.71856 kWh | Val RMSE: 5.10046 kWh | Train R²: 0.895 | Val R²: 0.630
Epoch 606/10000 | Train RMSE: 2.63809 kWh | Val RMSE: 5.01101 kWh | Train R²: 0.899 | Val R²: 0.646
Epoch 607/10000 | Train RMSE: 2.56355 kWh | Val RMSE: 5.38197 kWh | Train R²: 0.906 | Val R²: 0.584
Epoch 608/10000 | Train RMSE: 2.81647 kWh | Val RMSE: 5.41982 kWh | Train R²: 0.886 | Val R²: 0.570
Epoch 609/10000 | Train RMSE: 1.94955 kWh | Val RMSE: 5.25944 kWh | Train R²: 0.947 | Val R²: 0.601
Epoch 610/10000 | Train RMSE: 2.19911 kWh | Val RMSE: 5.19922 kWh | Train R²: 0.930 | Val R²: 0.611
Epoch 611/10000 | Train RMSE: 2.27812 kWh | Val RMSE: 5.46671 kWh | Train R²: 0.928 | Val R²: 0.562
Epoch 612/10000 | Train RMSE: 2.50079 kWh | Val RMSE: 5.14631 kWh | Train R²: 0.909 | Val R²: 0.622
Epoch 613/10000 | Train RMSE: 2.62990 kWh | Val RMSE: 5.28375 kWh | Train R²: 0.912 | Val R²: 0.602
Epoch 614/10000 | Train RMSE: 2.55208 kWh | Val RMSE: 5.27405 kWh | Train R²: 0.907 | Val R²: 0.600
Epoch 615/10000 | Train RMSE: 2.84375 kWh | Val RMSE: 4.97679 kWh | Train R²: 0.892 | Val R²: 0.655
Epoch 616/10000 | Train RMSE: 2.47353 kWh | Val RMSE: 5.19068 kWh | Train R²: 0.914 | Val R²: 0.631
Epoch 617/10000 | Train RMSE: 2.75134 kWh | Val RMSE: 5.27909 kWh | Train R²: 0.895 | Val R²: 0.610
Epoch 618/10000 | Train RMSE: 2.48978 kWh | Val RMSE: 5.12360 kWh | Train R²: 0.915 | Val R²: 0.631
Epoch 619/10000 | Train RMSE: 1.98505 kWh | Val RMSE: 5.21847 kWh | Train R²: 0.944 | Val R²: 0.618
Epoch 620/10000 | Train RMSE: 2.49021 kWh | Val RMSE: 5.34440 kWh | Train R²: 0.912 | Val R²: 0.604
Epoch 621/10000 | Train RMSE: 2.29125 kWh | Val RMSE: 5.12293 kWh | Train R²: 0.928 | Val R²: 0.638
Epoch 622/10000 | Train RMSE: 2.34442 kWh | Val RMSE: 5.11861 kWh | Train R²: 0.921 | Val R²: 0.637
Epoch 623/10000 | Train RMSE: 2.41453 kWh | Val RMSE: 5.27187 kWh | Train R²: 0.918 | Val R²: 0.607
Epoch 624/10000 | Train RMSE: 2.56605 kWh | Val RMSE: 5.19290 kWh | Train R²: 0.910 | Val R²: 0.619
Epoch 625/10000 | Train RMSE: 2.21589 kWh | Val RMSE: 5.23651 kWh | Train R²: 0.931 | Val R²: 0.614
Epoch 626/10000 | Train RMSE: 2.43574 kWh | Val RMSE: 5.25479 kWh | Train R²: 0.914 | Val R²: 0.618
Epoch 627/10000 | Train RMSE: 1.98626 kWh | Val RMSE: 5.21051 kWh | Train R²: 0.946 | Val R²: 0.625
Epoch 628/10000 | Train RMSE: 2.32187 kWh | Val RMSE: 5.07048 kWh | Train R²: 0.922 | Val R²: 0.638
Epoch 629/10000 | Train RMSE: 2.49746 kWh | Val RMSE: 5.05014 kWh | Train R²: 0.913 | Val R²: 0.643
Epoch 630/10000 | Train RMSE: 1.77560 kWh | Val RMSE: 5.08844 kWh | Train R²: 0.955 | Val R²: 0.643
Epoch 631/10000 | Train RMSE: 2.41630 kWh | Val RMSE: 5.36643 kWh | Train R²: 0.917 | Val R²: 0.602
Epoch 632/10000 | Train RMSE: 1.96794 kWh | Val RMSE: 5.42083 kWh | Train R²: 0.945 | Val R²: 0.587
Epoch 633/10000 | Train RMSE: 2.76203 kWh | Val RMSE: 5.21310 kWh | Train R²: 0.890 | Val R²: 0.618
Epoch 634/10000 | Train RMSE: 2.22340 kWh | Val RMSE: 5.28670 kWh | Train R²: 0.929 | Val R²: 0.606
Epoch 635/10000 | Train RMSE: 2.53412 kWh | Val RMSE: 5.27534 kWh | Train R²: 0.910 | Val R²: 0.611
Epoch 636/10000 | Train RMSE: 2.28315 kWh | Val RMSE: 5.22229 kWh | Train R²: 0.932 | Val R²: 0.620
Epoch 637/10000 | Train RMSE: 2.39144 kWh | Val RMSE: 5.51687 kWh | Train R²: 0.921 | Val R²: 0.573
Epoch 638/10000 | Train RMSE: 2.26305 kWh | Val RMSE: 5.46836 kWh | Train R²: 0.928 | Val R²: 0.579
Epoch 639/10000 | Train RMSE: 3.02294 kWh | Val RMSE: 5.14843 kWh | Train R²: 0.873 | Val R²: 0.611
Epoch 640/10000 | Train RMSE: 2.36137 kWh | Val RMSE: 5.70508 kWh | Train R²: 0.921 | Val R²: 0.496
Epoch 641/10000 | Train RMSE: 2.90430 kWh | Val RMSE: 5.45413 kWh | Train R²: 0.878 | Val R²: 0.552
Epoch 642/10000 | Train RMSE: 2.56053 kWh | Val RMSE: 5.40722 kWh | Train R²: 0.911 | Val R²: 0.573
Epoch 643/10000 | Train RMSE: 2.09186 kWh | Val RMSE: 5.50771 kWh | Train R²: 0.939 | Val R²: 0.567
Epoch 644/10000 | Train RMSE: 2.46311 kWh | Val RMSE: 5.48522 kWh | Train R²: 0.911 | Val R²: 0.570
Epoch 645/10000 | Train RMSE: 1.94532 kWh | Val RMSE: 5.28293 kWh | Train R²: 0.947 | Val R²: 0.604
Epoch 646/10000 | Train RMSE: 2.20170 kWh | Val RMSE: 5.16316 kWh | Train R²: 0.932 | Val R²: 0.619
Epoch 647/10000 | Train RMSE: 2.23392 kWh | Val RMSE: 5.09932 kWh | Train R²: 0.930 | Val R²: 0.634
Epoch 648/10000 | Train RMSE: 2.49876 kWh | Val RMSE: 4.86430 kWh | Train R²: 0.912 | Val R²: 0.666
Epoch 649/10000 | Train RMSE: 2.79077 kWh | Val RMSE: 4.90932 kWh | Train R²: 0.894 | Val R²: 0.660
Epoch 650/10000 | Train RMSE: 2.07502 kWh | Val RMSE: 5.16764 kWh | Train R²: 0.938 | Val R²: 0.631
Epoch 651/10000 | Train RMSE: 2.16952 kWh | Val RMSE: 5.61644 kWh | Train R²: 0.934 | Val R²: 0.558
Epoch 652/10000 | Train RMSE: 2.83161 kWh | Val RMSE: 5.33608 kWh | Train R²: 0.894 | Val R²: 0.604
Epoch 653/10000 | Train RMSE: 2.67962 kWh | Val RMSE: 5.17274 kWh | Train R²: 0.909 | Val R²: 0.607
Epoch 654/10000 | Train RMSE: 2.44689 kWh | Val RMSE: 5.45627 kWh | Train R²: 0.920 | Val R²: 0.550
Epoch 655/10000 | Train RMSE: 1.84984 kWh | Val RMSE: 5.29171 kWh | Train R²: 0.951 | Val R²: 0.595
Epoch 656/10000 | Train RMSE: 2.16350 kWh | Val RMSE: 5.50642 kWh | Train R²: 0.932 | Val R²: 0.565
Epoch 657/10000 | Train RMSE: 2.09584 kWh | Val RMSE: 5.40621 kWh | Train R²: 0.938 | Val R²: 0.576
Epoch 658/10000 | Train RMSE: 2.02784 kWh | Val RMSE: 5.29907 kWh | Train R²: 0.942 | Val R²: 0.595
Epoch 659/10000 | Train RMSE: 1.99808 kWh | Val RMSE: 5.35973 kWh | Train R²: 0.945 | Val R²: 0.595
Epoch 660/10000 | Train RMSE: 2.48752 kWh | Val RMSE: 5.82294 kWh | Train R²: 0.921 | Val R²: 0.516
Epoch 661/10000 | Train RMSE: 2.49642 kWh | Val RMSE: 5.62163 kWh | Train R²: 0.918 | Val R²: 0.541
Epoch 662/10000 | Train RMSE: 2.42084 kWh | Val RMSE: 5.37064 kWh | Train R²: 0.917 | Val R²: 0.578
Epoch 663/10000 | Train RMSE: 2.75805 kWh | Val RMSE: 5.42729 kWh | Train R²: 0.892 | Val R²: 0.560
Epoch 664/10000 | Train RMSE: 2.15756 kWh | Val RMSE: 5.04339 kWh | Train R²: 0.935 | Val R²: 0.628
Epoch 665/10000 | Train RMSE: 2.83641 kWh | Val RMSE: 5.01064 kWh | Train R²: 0.883 | Val R²: 0.639
Epoch 666/10000 | Train RMSE: 2.46569 kWh | Val RMSE: 4.95735 kWh | Train R²: 0.921 | Val R²: 0.653
Epoch 667/10000 | Train RMSE: 2.30193 kWh | Val RMSE: 5.05153 kWh | Train R²: 0.927 | Val R²: 0.633
Epoch 668/10000 | Train RMSE: 2.46492 kWh | Val RMSE: 4.74128 kWh | Train R²: 0.913 | Val R²: 0.682
Epoch 669/10000 | Train RMSE: 2.71317 kWh | Val RMSE: 4.72320 kWh | Train R²: 0.909 | Val R²: 0.684
Epoch 670/10000 | Train RMSE: 2.24772 kWh | Val RMSE: 4.86431 kWh | Train R²: 0.928 | Val R²: 0.665
Epoch 671/10000 | Train RMSE: 2.23478 kWh | Val RMSE: 4.88642 kWh | Train R²: 0.930 | Val R²: 0.664
Epoch 672/10000 | Train RMSE: 2.67720 kWh | Val RMSE: 5.23675 kWh | Train R²: 0.906 | Val R²: 0.613
Epoch 673/10000 | Train RMSE: 2.09034 kWh | Val RMSE: 5.45145 kWh | Train R²: 0.938 | Val R²: 0.572
Epoch 674/10000 | Train RMSE: 2.14566 kWh | Val RMSE: 5.36929 kWh | Train R²: 0.936 | Val R²: 0.587
Epoch 675/10000 | Train RMSE: 2.68275 kWh | Val RMSE: 5.23443 kWh | Train R²: 0.902 | Val R²: 0.617
Epoch 676/10000 | Train RMSE: 2.19565 kWh | Val RMSE: 5.13141 kWh | Train R²: 0.934 | Val R²: 0.637
Epoch 677/10000 | Train RMSE: 2.81133 kWh | Val RMSE: 5.11784 kWh | Train R²: 0.886 | Val R²: 0.631
Epoch 678/10000 | Train RMSE: 2.32700 kWh | Val RMSE: 5.39002 kWh | Train R²: 0.925 | Val R²: 0.597
Epoch 679/10000 | Train RMSE: 2.58094 kWh | Val RMSE: 5.71055 kWh | Train R²: 0.908 | Val R²: 0.547
Epoch 680/10000 | Train RMSE: 2.69033 kWh | Val RMSE: 5.54483 kWh | Train R²: 0.909 | Val R²: 0.572
Epoch 681/10000 | Train RMSE: 2.44481 kWh | Val RMSE: 5.52261 kWh | Train R²: 0.914 | Val R²: 0.562
Epoch 682/10000 | Train RMSE: 2.68339 kWh | Val RMSE: 5.10117 kWh | Train R²: 0.900 | Val R²: 0.628
Epoch 683/10000 | Train RMSE: 2.26329 kWh | Val RMSE: 5.13408 kWh | Train R²: 0.927 | Val R²: 0.628
Epoch 684/10000 | Train RMSE: 2.62109 kWh | Val RMSE: 5.54949 kWh | Train R²: 0.906 | Val R²: 0.551
Epoch 685/10000 | Train RMSE: 2.79656 kWh | Val RMSE: 5.54323 kWh | Train R²: 0.890 | Val R²: 0.540
Epoch 686/10000 | Train RMSE: 2.67073 kWh | Val RMSE: 5.78627 kWh | Train R²: 0.899 | Val R²: 0.479
Epoch 687/10000 | Train RMSE: 2.56062 kWh | Val RMSE: 5.98958 kWh | Train R²: 0.909 | Val R²: 0.438
Epoch 688/10000 | Train RMSE: 2.13402 kWh | Val RMSE: 5.75107 kWh | Train R²: 0.937 | Val R²: 0.486
Epoch 689/10000 | Train RMSE: 1.78363 kWh | Val RMSE: 5.68219 kWh | Train R²: 0.955 | Val R²: 0.511
Epoch 690/10000 | Train RMSE: 2.31654 kWh | Val RMSE: 5.24090 kWh | Train R²: 0.924 | Val R²: 0.607
Epoch 691/10000 | Train RMSE: 2.17319 kWh | Val RMSE: 5.36792 kWh | Train R²: 0.932 | Val R²: 0.586
Epoch 692/10000 | Train RMSE: 3.05732 kWh | Val RMSE: 5.14179 kWh | Train R²: 0.883 | Val R²: 0.624
Epoch 693/10000 | Train RMSE: 2.49969 kWh | Val RMSE: 5.39854 kWh | Train R²: 0.911 | Val R²: 0.586
Epoch 694/10000 | Train RMSE: 2.65280 kWh | Val RMSE: 5.18462 kWh | Train R²: 0.907 | Val R²: 0.623
Epoch 695/10000 | Train RMSE: 2.26834 kWh | Val RMSE: 5.08125 kWh | Train R²: 0.929 | Val R²: 0.635
Epoch 696/10000 | Train RMSE: 2.69955 kWh | Val RMSE: 5.15265 kWh | Train R²: 0.899 | Val R²: 0.622
Epoch 697/10000 | Train RMSE: 2.42626 kWh | Val RMSE: 5.44732 kWh | Train R²: 0.919 | Val R²: 0.557
Epoch 698/10000 | Train RMSE: 2.35942 kWh | Val RMSE: 5.66474 kWh | Train R²: 0.922 | Val R²: 0.518
Epoch 699/10000 | Train RMSE: 2.70146 kWh | Val RMSE: 5.52431 kWh | Train R²: 0.908 | Val R²: 0.549
Epoch 700/10000 | Train RMSE: 2.17467 kWh | Val RMSE: 5.18814 kWh | Train R²: 0.933 | Val R²: 0.627
Epoch 701/10000 | Train RMSE: 2.23706 kWh | Val RMSE: 5.20149 kWh | Train R²: 0.928 | Val R²: 0.635
Epoch 702/10000 | Train RMSE: 1.93011 kWh | Val RMSE: 5.22437 kWh | Train R²: 0.948 | Val R²: 0.636
Epoch 703/10000 | Train RMSE: 2.72098 kWh | Val RMSE: 5.22668 kWh | Train R²: 0.897 | Val R²: 0.643
Epoch 704/10000 | Train RMSE: 2.11485 kWh | Val RMSE: 5.37065 kWh | Train R²: 0.936 | Val R²: 0.629
Epoch 705/10000 | Train RMSE: 1.89887 kWh | Val RMSE: 5.16293 kWh | Train R²: 0.948 | Val R²: 0.645
Epoch 706/10000 | Train RMSE: 2.09656 kWh | Val RMSE: 5.24434 kWh | Train R²: 0.937 | Val R²: 0.623
Epoch 707/10000 | Train RMSE: 2.57132 kWh | Val RMSE: 5.39224 kWh | Train R²: 0.915 | Val R²: 0.596
Epoch 708/10000 | Train RMSE: 2.18032 kWh | Val RMSE: 5.41988 kWh | Train R²: 0.933 | Val R²: 0.597
Epoch 709/10000 | Train RMSE: 2.45432 kWh | Val RMSE: 5.28032 kWh | Train R²: 0.916 | Val R²: 0.615
Epoch 710/10000 | Train RMSE: 2.63335 kWh | Val RMSE: 5.07445 kWh | Train R²: 0.910 | Val R²: 0.648
Epoch 711/10000 | Train RMSE: 2.35616 kWh | Val RMSE: 5.25079 kWh | Train R²: 0.920 | Val R²: 0.616
Epoch 712/10000 | Train RMSE: 3.21541 kWh | Val RMSE: 5.25262 kWh | Train R²: 0.852 | Val R²: 0.613
Epoch 713/10000 | Train RMSE: 2.41397 kWh | Val RMSE: 5.29302 kWh | Train R²: 0.917 | Val R²: 0.607
Epoch 714/10000 | Train RMSE: 2.13734 kWh | Val RMSE: 5.25143 kWh | Train R²: 0.935 | Val R²: 0.615
Epoch 715/10000 | Train RMSE: 3.49101 kWh | Val RMSE: 5.58175 kWh | Train R²: 0.824 | Val R²: 0.556
Epoch 716/10000 | Train RMSE: 3.20275 kWh | Val RMSE: 5.25564 kWh | Train R²: 0.860 | Val R²: 0.613
Epoch 717/10000 | Train RMSE: 2.59158 kWh | Val RMSE: 5.44869 kWh | Train R²: 0.905 | Val R²: 0.583
Epoch 718/10000 | Train RMSE: 2.99461 kWh | Val RMSE: 5.33865 kWh | Train R²: 0.875 | Val R²: 0.591
Epoch 719/10000 | Train RMSE: 2.52298 kWh | Val RMSE: 5.17105 kWh | Train R²: 0.910 | Val R²: 0.609
Epoch 720/10000 | Train RMSE: 2.54496 kWh | Val RMSE: 5.28068 kWh | Train R²: 0.912 | Val R²: 0.588
Epoch 721/10000 | Train RMSE: 3.00304 kWh | Val RMSE: 5.35574 kWh | Train R²: 0.885 | Val R²: 0.580
Epoch 722/10000 | Train RMSE: 2.43209 kWh | Val RMSE: 5.58963 kWh | Train R²: 0.917 | Val R²: 0.560
Epoch 723/10000 | Train RMSE: 2.50222 kWh | Val RMSE: 5.84294 kWh | Train R²: 0.918 | Val R²: 0.539
Epoch 724/10000 | Train RMSE: 2.15512 kWh | Val RMSE: 5.91414 kWh | Train R²: 0.934 | Val R²: 0.532
Epoch 725/10000 | Train RMSE: 2.86062 kWh | Val RMSE: 6.08142 kWh | Train R²: 0.890 | Val R²: 0.487
Epoch 726/10000 | Train RMSE: 2.49760 kWh | Val RMSE: 6.11805 kWh | Train R²: 0.911 | Val R²: 0.488
Epoch 727/10000 | Train RMSE: 1.99268 kWh | Val RMSE: 5.59105 kWh | Train R²: 0.945 | Val R²: 0.552
Epoch 728/10000 | Train RMSE: 2.40816 kWh | Val RMSE: 5.36796 kWh | Train R²: 0.916 | Val R²: 0.588
Epoch 729/10000 | Train RMSE: 2.59255 kWh | Val RMSE: 5.64947 kWh | Train R²: 0.910 | Val R²: 0.537
Epoch 730/10000 | Train RMSE: 2.00658 kWh | Val RMSE: 5.36701 kWh | Train R²: 0.943 | Val R²: 0.579
Epoch 731/10000 | Train RMSE: 2.40970 kWh | Val RMSE: 5.30272 kWh | Train R²: 0.919 | Val R²: 0.591
Epoch 732/10000 | Train RMSE: 2.41081 kWh | Val RMSE: 5.33155 kWh | Train R²: 0.915 | Val R²: 0.588
Epoch 733/10000 | Train RMSE: 2.07363 kWh | Val RMSE: 5.32351 kWh | Train R²: 0.942 | Val R²: 0.595
Epoch 734/10000 | Train RMSE: 2.26087 kWh | Val RMSE: 5.53926 kWh | Train R²: 0.928 | Val R²: 0.558
Epoch 735/10000 | Train RMSE: 3.05268 kWh | Val RMSE: 5.35414 kWh | Train R²: 0.868 | Val R²: 0.588
Epoch 736/10000 | Train RMSE: 2.35441 kWh | Val RMSE: 5.31585 kWh | Train R²: 0.921 | Val R²: 0.593
Epoch 737/10000 | Train RMSE: 2.49195 kWh | Val RMSE: 5.80660 kWh | Train R²: 0.911 | Val R²: 0.503
Epoch 738/10000 | Train RMSE: 2.60132 kWh | Val RMSE: 5.75915 kWh | Train R²: 0.902 | Val R²: 0.509
Epoch 739/10000 | Train RMSE: 2.57918 kWh | Val RMSE: 5.32756 kWh | Train R²: 0.906 | Val R²: 0.589
Epoch 740/10000 | Train RMSE: 2.91189 kWh | Val RMSE: 5.52645 kWh | Train R²: 0.880 | Val R²: 0.561
Epoch 741/10000 | Train RMSE: 2.38133 kWh | Val RMSE: 5.61743 kWh | Train R²: 0.919 | Val R²: 0.552
Epoch 742/10000 | Train RMSE: 2.43673 kWh | Val RMSE: 5.51176 kWh | Train R²: 0.915 | Val R²: 0.574
Epoch 743/10000 | Train RMSE: 2.10114 kWh | Val RMSE: 5.58992 kWh | Train R²: 0.936 | Val R²: 0.562
Epoch 744/10000 | Train RMSE: 2.35553 kWh | Val RMSE: 5.56075 kWh | Train R²: 0.920 | Val R²: 0.569
Epoch 745/10000 | Train RMSE: 2.37745 kWh | Val RMSE: 5.59091 kWh | Train R²: 0.922 | Val R²: 0.565
Epoch 746/10000 | Train RMSE: 1.92596 kWh | Val RMSE: 5.62473 kWh | Train R²: 0.947 | Val R²: 0.556
Epoch 747/10000 | Train RMSE: 2.52480 kWh | Val RMSE: 5.62981 kWh | Train R²: 0.917 | Val R²: 0.556
Epoch 748/10000 | Train RMSE: 2.56225 kWh | Val RMSE: 5.70712 kWh | Train R²: 0.909 | Val R²: 0.536
Epoch 749/10000 | Train RMSE: 2.23544 kWh | Val RMSE: 5.61891 kWh | Train R²: 0.930 | Val R²: 0.537
Epoch 750/10000 | Train RMSE: 2.38524 kWh | Val RMSE: 5.43551 kWh | Train R²: 0.919 | Val R²: 0.578
Epoch 751/10000 | Train RMSE: 2.03169 kWh | Val RMSE: 5.35881 kWh | Train R²: 0.941 | Val R²: 0.594
Epoch 752/10000 | Train RMSE: 2.24243 kWh | Val RMSE: 5.26859 kWh | Train R²: 0.929 | Val R²: 0.609
Epoch 753/10000 | Train RMSE: 2.14201 kWh | Val RMSE: 5.41946 kWh | Train R²: 0.935 | Val R²: 0.582
Epoch 754/10000 | Train RMSE: 2.14730 kWh | Val RMSE: 5.14856 kWh | Train R²: 0.939 | Val R²: 0.625
Epoch 755/10000 | Train RMSE: 2.94565 kWh | Val RMSE: 5.25517 kWh | Train R²: 0.886 | Val R²: 0.601
Epoch 756/10000 | Train RMSE: 2.43884 kWh | Val RMSE: 5.48652 kWh | Train R²: 0.915 | Val R²: 0.561
Epoch 757/10000 | Train RMSE: 2.56350 kWh | Val RMSE: 5.63227 kWh | Train R²: 0.911 | Val R²: 0.532
Epoch 758/10000 | Train RMSE: 2.59932 kWh | Val RMSE: 5.68097 kWh | Train R²: 0.907 | Val R²: 0.520
Epoch 759/10000 | Train RMSE: 2.22179 kWh | Val RMSE: 5.74724 kWh | Train R²: 0.931 | Val R²: 0.504
Epoch 760/10000 | Train RMSE: 2.48084 kWh | Val RMSE: 5.66705 kWh | Train R²: 0.917 | Val R²: 0.530
Epoch 761/10000 | Train RMSE: 2.49584 kWh | Val RMSE: 5.67077 kWh | Train R²: 0.913 | Val R²: 0.540
Epoch 762/10000 | Train RMSE: 2.65139 kWh | Val RMSE: 5.62159 kWh | Train R²: 0.901 | Val R²: 0.549
Epoch 763/10000 | Train RMSE: 2.62567 kWh | Val RMSE: 5.52538 kWh | Train R²: 0.901 | Val R²: 0.565
Epoch 764/10000 | Train RMSE: 2.69527 kWh | Val RMSE: 5.43726 kWh | Train R²: 0.899 | Val R²: 0.580
Epoch 765/10000 | Train RMSE: 2.28618 kWh | Val RMSE: 5.28888 kWh | Train R²: 0.931 | Val R²: 0.610
Epoch 766/10000 | Train RMSE: 2.47946 kWh | Val RMSE: 5.42610 kWh | Train R²: 0.911 | Val R²: 0.580
Epoch 767/10000 | Train RMSE: 2.53894 kWh | Val RMSE: 5.49630 kWh | Train R²: 0.909 | Val R²: 0.567
Epoch 768/10000 | Train RMSE: 2.23870 kWh | Val RMSE: 5.46417 kWh | Train R²: 0.929 | Val R²: 0.575
Epoch 769/10000 | Train RMSE: 2.54726 kWh | Val RMSE: 5.31291 kWh | Train R²: 0.907 | Val R²: 0.600
Epoch 770/10000 | Train RMSE: 1.87365 kWh | Val RMSE: 5.10422 kWh | Train R²: 0.950 | Val R²: 0.634
Epoch 771/10000 | Train RMSE: 2.00624 kWh | Val RMSE: 5.10863 kWh | Train R²: 0.943 | Val R²: 0.634
Epoch 772/10000 | Train RMSE: 1.88548 kWh | Val RMSE: 5.01474 kWh | Train R²: 0.951 | Val R²: 0.656
Epoch 773/10000 | Train RMSE: 2.22488 kWh | Val RMSE: 4.88566 kWh | Train R²: 0.936 | Val R²: 0.675
Epoch 774/10000 | Train RMSE: 2.18696 kWh | Val RMSE: 5.09156 kWh | Train R²: 0.934 | Val R²: 0.647
Epoch 775/10000 | Train RMSE: 2.36288 kWh | Val RMSE: 5.00017 kWh | Train R²: 0.919 | Val R²: 0.659
Epoch 776/10000 | Train RMSE: 2.25249 kWh | Val RMSE: 4.92974 kWh | Train R²: 0.928 | Val R²: 0.671
Epoch 777/10000 | Train RMSE: 2.87329 kWh | Val RMSE: 5.02154 kWh | Train R²: 0.892 | Val R²: 0.655
Epoch 778/10000 | Train RMSE: 3.03502 kWh | Val RMSE: 4.98208 kWh | Train R²: 0.880 | Val R²: 0.662
Epoch 779/10000 | Train RMSE: 2.47810 kWh | Val RMSE: 4.91946 kWh | Train R²: 0.920 | Val R²: 0.667
Epoch 780/10000 | Train RMSE: 2.26629 kWh | Val RMSE: 4.90393 kWh | Train R²: 0.926 | Val R²: 0.665
Epoch 781/10000 | Train RMSE: 2.19152 kWh | Val RMSE: 4.90776 kWh | Train R²: 0.935 | Val R²: 0.662
Epoch 782/10000 | Train RMSE: 2.75481 kWh | Val RMSE: 4.99039 kWh | Train R²: 0.898 | Val R²: 0.650
Epoch 783/10000 | Train RMSE: 2.30164 kWh | Val RMSE: 5.24328 kWh | Train R²: 0.931 | Val R²: 0.602
Epoch 784/10000 | Train RMSE: 2.20049 kWh | Val RMSE: 5.37625 kWh | Train R²: 0.930 | Val R²: 0.581
Epoch 785/10000 | Train RMSE: 2.48972 kWh | Val RMSE: 5.31231 kWh | Train R²: 0.914 | Val R²: 0.589
Epoch 786/10000 | Train RMSE: 1.94544 kWh | Val RMSE: 5.17167 kWh | Train R²: 0.946 | Val R²: 0.609
Epoch 787/10000 | Train RMSE: 2.40934 kWh | Val RMSE: 5.02147 kWh | Train R²: 0.916 | Val R²: 0.638
Epoch 788/10000 | Train RMSE: 2.07063 kWh | Val RMSE: 5.08508 kWh | Train R²: 0.940 | Val R²: 0.637
Epoch 789/10000 | Train RMSE: 1.88345 kWh | Val RMSE: 5.33616 kWh | Train R²: 0.950 | Val R²: 0.600
Epoch 790/10000 | Train RMSE: 2.03047 kWh | Val RMSE: 5.15789 kWh | Train R²: 0.942 | Val R²: 0.626
Epoch 791/10000 | Train RMSE: 2.13449 kWh | Val RMSE: 5.20669 kWh | Train R²: 0.935 | Val R²: 0.614
Epoch 792/10000 | Train RMSE: 2.45650 kWh | Val RMSE: 5.43948 kWh | Train R²: 0.914 | Val R²: 0.569
Epoch 793/10000 | Train RMSE: 2.10597 kWh | Val RMSE: 5.19568 kWh | Train R²: 0.936 | Val R²: 0.621
Epoch 794/10000 | Train RMSE: 2.42727 kWh | Val RMSE: 5.25934 kWh | Train R²: 0.920 | Val R²: 0.612
Epoch 795/10000 | Train RMSE: 2.39581 kWh | Val RMSE: 5.64459 kWh | Train R²: 0.918 | Val R²: 0.541
Epoch 796/10000 | Train RMSE: 2.23923 kWh | Val RMSE: 5.29989 kWh | Train R²: 0.928 | Val R²: 0.604
Epoch 797/10000 | Train RMSE: 1.99919 kWh | Val RMSE: 5.10729 kWh | Train R²: 0.944 | Val R²: 0.640
Epoch 798/10000 | Train RMSE: 2.41840 kWh | Val RMSE: 5.26931 kWh | Train R²: 0.920 | Val R²: 0.611
Epoch 799/10000 | Train RMSE: 2.28501 kWh | Val RMSE: 5.49399 kWh | Train R²: 0.929 | Val R²: 0.580
Epoch 800/10000 | Train RMSE: 2.07904 kWh | Val RMSE: 5.39642 kWh | Train R²: 0.938 | Val R²: 0.615
Epoch 801/10000 | Train RMSE: 2.64326 kWh | Val RMSE: 5.31694 kWh | Train R²: 0.902 | Val R²: 0.635
Epoch 802/10000 | Train RMSE: 2.49800 kWh | Val RMSE: 5.64529 kWh | Train R²: 0.910 | Val R²: 0.583
Epoch 803/10000 | Train RMSE: 2.34883 kWh | Val RMSE: 5.77332 kWh | Train R²: 0.928 | Val R²: 0.551
Epoch 804/10000 | Train RMSE: 2.08994 kWh | Val RMSE: 5.66699 kWh | Train R²: 0.938 | Val R²: 0.577
Epoch 805/10000 | Train RMSE: 2.06281 kWh | Val RMSE: 5.69399 kWh | Train R²: 0.940 | Val R²: 0.578
Epoch 806/10000 | Train RMSE: 2.42278 kWh | Val RMSE: 5.54302 kWh | Train R²: 0.922 | Val R²: 0.601
Epoch 807/10000 | Train RMSE: 2.38537 kWh | Val RMSE: 5.27340 kWh | Train R²: 0.920 | Val R²: 0.638
Epoch 808/10000 | Train RMSE: 2.25408 kWh | Val RMSE: 5.24826 kWh | Train R²: 0.928 | Val R²: 0.618
Epoch 809/10000 | Train RMSE: 2.05696 kWh | Val RMSE: 5.33923 kWh | Train R²: 0.943 | Val R²: 0.588
Epoch 810/10000 | Train RMSE: 1.83455 kWh | Val RMSE: 4.98777 kWh | Train R²: 0.953 | Val R²: 0.654
Epoch 811/10000 | Train RMSE: 2.08792 kWh | Val RMSE: 4.98694 kWh | Train R²: 0.937 | Val R²: 0.655
Epoch 812/10000 | Train RMSE: 2.37908 kWh | Val RMSE: 5.22231 kWh | Train R²: 0.920 | Val R²: 0.606
Epoch 813/10000 | Train RMSE: 2.20589 kWh | Val RMSE: 5.07190 kWh | Train R²: 0.931 | Val R²: 0.632
Epoch 814/10000 | Train RMSE: 2.19848 kWh | Val RMSE: 5.23292 kWh | Train R²: 0.931 | Val R²: 0.602
Epoch 815/10000 | Train RMSE: 2.97073 kWh | Val RMSE: 5.48961 kWh | Train R²: 0.873 | Val R²: 0.557
Epoch 816/10000 | Train RMSE: 1.93799 kWh | Val RMSE: 5.43918 kWh | Train R²: 0.949 | Val R²: 0.568
Epoch 817/10000 | Train RMSE: 1.86650 kWh | Val RMSE: 5.28020 kWh | Train R²: 0.952 | Val R²: 0.601
Epoch 818/10000 | Train RMSE: 1.97501 kWh | Val RMSE: 5.52954 kWh | Train R²: 0.946 | Val R²: 0.556
Epoch 819/10000 | Train RMSE: 2.35738 kWh | Val RMSE: 5.45273 kWh | Train R²: 0.924 | Val R²: 0.569
Epoch 820/10000 | Train RMSE: 2.90593 kWh | Val RMSE: 5.36679 kWh | Train R²: 0.878 | Val R²: 0.581
Epoch 821/10000 | Train RMSE: 2.08801 kWh | Val RMSE: 5.47233 kWh | Train R²: 0.938 | Val R²: 0.566
Epoch 822/10000 | Train RMSE: 2.53132 kWh | Val RMSE: 5.61098 kWh | Train R²: 0.908 | Val R²: 0.542
Epoch 823/10000 | Train RMSE: 2.20588 kWh | Val RMSE: 5.64430 kWh | Train R²: 0.930 | Val R²: 0.528
Epoch 824/10000 | Train RMSE: 2.33857 kWh | Val RMSE: 5.59826 kWh | Train R²: 0.929 | Val R²: 0.534
Epoch 825/10000 | Train RMSE: 1.93889 kWh | Val RMSE: 5.42231 kWh | Train R²: 0.949 | Val R²: 0.574
Epoch 826/10000 | Train RMSE: 1.99614 kWh | Val RMSE: 6.09523 kWh | Train R²: 0.943 | Val R²: 0.469
Epoch 827/10000 | Train RMSE: 3.27464 kWh | Val RMSE: 5.90511 kWh | Train R²: 0.854 | Val R²: 0.480
Epoch 828/10000 | Train RMSE: 2.68075 kWh | Val RMSE: 5.42834 kWh | Train R²: 0.902 | Val R²: 0.578
Epoch 829/10000 | Train RMSE: 1.92932 kWh | Val RMSE: 5.32382 kWh | Train R²: 0.947 | Val R²: 0.604
Epoch 830/10000 | Train RMSE: 2.18906 kWh | Val RMSE: 5.48446 kWh | Train R²: 0.930 | Val R²: 0.585
Epoch 831/10000 | Train RMSE: 2.71804 kWh | Val RMSE: 5.68228 kWh | Train R²: 0.899 | Val R²: 0.549
Epoch 832/10000 | Train RMSE: 2.21314 kWh | Val RMSE: 5.49157 kWh | Train R²: 0.932 | Val R²: 0.563
Epoch 833/10000 | Train RMSE: 2.09519 kWh | Val RMSE: 5.73391 kWh | Train R²: 0.938 | Val R²: 0.499
Epoch 834/10000 | Train RMSE: 2.01817 kWh | Val RMSE: 5.47249 kWh | Train R²: 0.942 | Val R²: 0.560
Epoch 835/10000 | Train RMSE: 2.11118 kWh | Val RMSE: 5.67682 kWh | Train R²: 0.938 | Val R²: 0.532

Early stopping triggered after 750 epochs with no improvement.

✅ Test R²: 0.4530, MAE: 4.4392 kWh, RMSE: 6.5367 kWh
